
t       0       150.00  /*      tempo   */

f 1 0 4096  10    1  

i 90   0.0000 2.000  /*     output instrument    */ 
i 1 0.000     0.400  29     127 

/* room parameters are set in this table (see spat3d.README) */

/* depth1, depth2, max. delay, IR length, idist, seed	*/
f 225 0     64    -2    4     40    -1    0.003 1.0   123
      1     13.627      0.05  0.80  20000.0     0.0   0.50  2     /*    ceil  */
      1     1.753 0.05  0.80  20000.0     0.0   0.25  2     /*    floor */
      1     11.489      0.05  0.90  20000.0     0.0   0.35  2     /*    front */
      1     8.951 0.05  0.90  20000.0     0.0   0.35  2     /*    back  */
      1     15.287      0.05  0.92  20000.0     0.0   0.35  2     /*    right */
      1     10.399      0.05  0.92  20000.0     0.0   0.35  2     /*    left  */

e	/* end of score */

