
t       0.00    180.000 /*      tempo   */

i 1 0.0000    0.4250 33     127 

i 90   0.0000 2.000

/* ------------------------------------------------------------------------- */

f 64  0     8     -2    0.27  /*    volume      */   
      180   /*    tempo */

                        0.1667  /*      release time    (sec.)  */

                        5.3333  /*      oscillator      start   frequency       (rel.)  */
                        14.0    /*      frequency       envelope        decay   speed   */

                        10.0    /*      amp.    decay   speed   */

/*-------------------------------------------------------------------------- */

f 256 0     262144      10    1  

e	/* end of score */


