f01 0 4096 7 1 2048 1 0 0 2048 0 ; Square wave

t 0 480

;        Start    Length   Tune     O/C
i01      0.00     1.00     1.00     1
i01      +        .        .        .
i01      +        .        .        0
i01      +        .        .        1

i01      +        .        .        .
i01      +        .        .        .
i01      +        .        .        .
i01      +        .        .        0

i01      +        .        .        1
i01      +        .        .        .
i01      +        .        .        0
i01      +        .        .        1

i01      +        .        .        1
i01      +        .        .        .
i01      +        .        .        .
i01      +        .        .        0

i01      +        .        .        1
i01      +        .        .        .
i01      +        .        .        0
i01      +        .        .        1

i01      +        .        .        .
i01      +        .        .        .
i01      +        .        .        .
i01      +        .        .        0

i01      +        .        0.90     1
i01      +        .        0.80     .
i01      +        .        0.70     .
i01      +        .        0.60     .

i01      +        .        0.50     .
i01      +        .        0.40     .
i01      +        .        0.30     .
i01      +        .        0.20     .
e
