f01 0 1025 10 1                                 ; Sine
f02 0 1025 10 1 0 .33 0 .2 0 .14 0 .11          ; Odd harmonics
f03 0 1025 10 1 .5 .33 .25 .2 .16 .14 .125 .11  ; All harmonics
f04 0 1025 -9 .5 1 0                            ; 1/2 Sine
f05 0 1025 10 1 1                               ; 1st + 2nd
f06 0 1025 10 1 0 0 0 .125 .25 .5 1 .5 .25 .125 ; Harmonic peak
;--------------------------------------------------------------
f10 0 4097 7 1 4096 0                           ; Lin decay
f11 0 4097 5 1 4096 .0001                       ; Exp decay
f12 0 4097 -7 1 4096 1                          ; Constant 1
f13 0 4097 7 0 4096 1                           ; Lin attack
;--------------------------------------------------------------
;Operators      Ratio  Detune Wave   Time   Table  V.Sens
f50 0 32 -2     1.00   0.00   1      0.00   10     0.00
                2.00   0.00   1      0.00   11     0.00
                4.00   0.00   6      0.50   11     0.00
                8.50   0.00   2      0.125  11     0.00
;--------------------------------------------------------------
;Algorithm      Op-1   Op-2   Op-3   Op-4   Out
f60 0 32 -2     500    0.00   0.00   0.00   32000 ; Op-1
                0.00   0.00   0.00   0.00   0     ; Op-2
                0.00   0.00   0.00   0.00   0     ; Op-3
                0.00   0.00   0.00   0.00   0     ; Op-4
;--------------------------------------------------------------
;     Strt  Leng  Pitch Vel.
i01   0.00  1.00  08.00 1.00
;--------------------------------------------------------------
e