f01 0 8192  10    1                     ; Sine
f02 0 4096  7     0     1024  1     2048  -1    1024  0 ; Triangle
f03 0 1024  7     1     512   1     0     -1    512   -1 ; Square
f04 0 4096  -7    0     1024  .5    2048  -.5   1024  0 ; Half Level Tri for Shallow PWM
f05 0 1024  7     0     1024  0         ; Constant 0 for No PWM/Sqr/Tri

t       0       480   

; Wave: 1=Saw 2=Pwm 3=Saw/Tri/Ramp

;                    -----VCOs------ ------VCF------ ---VCOs-- ------LFOs------
;     Strt Leng Levl Pitch Semi Fine Vcf1  Vcf2  Rez Wav1 Wav2 Wave Rate1 Rate2 Ring
i1.1   0.00   -2     0.70   06.00  1.00   1.00   1000   200    10     02     02     02     0.25   0.30   0.75
i1.1   +      -1     .      07.07  .      .      ~      <      .      .      .      .      .      .      .    
i1.1   +      -1     .      06.00  .      .      ~      <      .      .      .      .      .      .      .    
i1.1   +      1      .      07.03  .      .      ~      <      .      .      .      .      .      .      .    
i1.1   +      -2     .      06.00  .      .      ~      <      .      .      .      .      .      .      .    
i1.1   +      1      .      06.07  .      .      ~      <      .      .      .      .      .      .      .    
i1.1   +      -2     .      07.00  .      .      ~      <      .      .      .      .      .      .      .    
i1.1   +      -1     .      07.07  .      .      ~      <      .      .      .      .      .      .      .    
i1.1   +      -1     .      06.00  .      .      ~      <      .      .      .      .      .      .      .    
i1.1   +      -1     .      07.07  .      .      ~      <      .      .      .      .      .      .      .    
i1.1   +      -2     .      06.00  .      .      ~      <      .      .      .      .      .      .      .    
i1.1   +      1      .      06.03  .      .      1000   200    .      .      .      .      .      .      .    
e
