;seção outros planetas
;		Score for final project in Digital Audio Processing
;		---------------------------------------------------

;			Piece entitled : X A N A D U (long version)
;				Joseph T. Kung, 12/12/88

;          	The first part of the score will specify all function
;		tables used in the piece. The second part specifies
;		the instruments and notes. The latter is divided into
;		7 sections, each playing a chord on a different instrument.
;		The chords are uncommon guitar chords that use the open
;		B and E strings often. These will be transposed by
;		octaves on some chords.

;		Each instrument will play a chord. The timbre
;		of the instrument will change in that interval and join
;		with the next instrument/chord sequence. Instrument 3
;		uses a modified FM synthesis technique. This is joined
;		by an additional plucked-string instrument
;		(instruments 1 and 2). The results are effected using
;		choruses, delays, and echoes. Reverb will be suppplied
;		by an external source (Lexicon PCM70).

;	The Function Tables
;	-------------------
;All functions are post-normalized (max value is 1) if p4 is POSITIVE.

f31 0 8192  10    1                     ;sine wave
f32 0 8192  11    1                     ;cosine wave
f33 0 8192  -12   20.0                  ;unscaled ln(I(x)) from 0 to 20.0


;----------- This section comprises all the new FM sounds -----------------
;"O espaço todo vira Terra-a-terra"
;R0
i3  71.5      23     0      5.10   2.0    0.2 ;Bb
i3  72 23.5   0      5.11   2.0    0.2  ;B

i3  88.5      14.5   0      6.08   2.0    0.2 ;Ab
i3  90.5      12.5   0      7.00   2.0    0.2 ;C

i3  98.5      19.5   0      7.04   2.0    0.2 ;E
i3  99 19     0      7.05   2.0    0.2  ;F

i3  107       20     0      8.09   2.0    0.2 ;A
i3  111.5     21     0      8.06   2.0    0.2 ;F#

i3  122       17     0      9.03   2.0    0.2 ;Eb
i3  130.5     14.5   0      9.02   2.0    0.2 ;D

i3  136       15     0      10.07  2.0    0.2 ;G
i3  139       12     0      10.01  2.0    0.2 ;C#

;"espanhol domado."
i33 511       45     0      10.10  2.0    0.2 ;Bb
i33 511       45     0      10.09  2.0    0.2 ;A
i33 511       45     0      10.08  2.0    0.2 ;Ab
i33 511       45     0      10.07  2.0    0.2 ;G
i33 511       45     0      10.06  2.0    0.2 ;Gb
i33 511       45     0      10.05  2.0    0.2 ;F
i33 511       45     0      10.04  2.0    0.2 ;E

i33 511       45     0      9.09   2.0    0.2 ;A
i33 511       45     0      9.08   2.0    0.2 ;Ab
i33 511       45     0      9.07   2.0    0.2 ;G
i33 511       45     0      9.06   2.0    0.2 ;Gb
i33 511       45     0      9.05   2.0    0.2 ;F
i33 511       45     0      9.04   2.0    0.2 ;E
i33 511       45     0      9.03   2.0    0.2 ;D#

i33 511       45     0      8.08   2.0    0.2 ;Ab
i33 511       45     0      8.07   2.0    0.2 ;G
i33 511       45     0      8.06   2.0    0.2 ;Gb
i33 511       45     0      8.05   2.0    0.2 ;F
i33 511       45     0      8.04   2.0    0.2 ;E
i33 511       45     0      8.03   2.0    0.2 ;Eb
i33 511       45     0      8.02   2.0    0.2 ;D

i33 511       45     0      7.07   2.0    0.2 ;G
i33 511       45     0      7.02   2.0    0.2 ;D
i33 511       45     0      6.01   2.0    0.2 ;C#


; TRAPPED IN CONVERT - Richard Boulanger
;MARACAS
; written July 1979 in music11
; M.I.T. Experimental Music Studio

; revised June 1986 in Csound
; M.I.T. Media Lab

; revised  May 1989 in PCsound
; for the M.T.U. Digisound 16

;----------------------------------

f11 0 1024  10    1  
f22 0 9     -2    .001  .004  .007  .003  .002  .005  .009  .006
f91 0 256   05    .001  3     100   27    30    174   30    26    70    26    100 ;novo envelope de i92
f92 0 512   10    10    8     0     6     0     4     0     1   
f93 0 512   10    10    0     5     5     0     4     3     0     1   
f94 0 512   10    10    0     9     0     0     8     0     7     0     4     0     2     0     1     0   

;============================== Parameters ===============================;

;i5:  p4=cps of pan
;i9:  p4=del attn,p5=frq,p6=amp,p7=rvb attn,p8=rndamp,p9=rndfrq,p10=1 for space
;i11: p2=strt,p3=dur
;i13: p6=amp,p7=swp strt,p8=swp peak,p9=bndwth,p10=rvb attn
;========================= ======================= =======================;
t       0       138     157     138     157     276     205     276     205     138     211     138     211     552     259 552 259 138 262 138 262 1104 286 1104 286 138  
; i9

i5  0  260    .1 
i11 0  260

;P0
i9  4  3      .6     12.03  1500   .7     2      276  
i9  5  3      .8     8.06   2000   .3     33     27  
i9  6  3      .8     7.09   2000   .3     33     27  
i9  9  3      .2     6.00   4000   .3     4.1    200
;RI0
i9  14 3      .6     12.03  1500   .7     2      276  
i9  15 3      .8     8.06   2000   .3     33     27  
i9  18 3      .8     7.09   2000   .3     33     27  
i9  22 3      .2     6.00   4000   .3     4.1    200
;P6
i9  28 3      .8     7.09   2000   .3     33     27  
i9  29 3      .2     6.00   4000   .3     4.1    200
i9  30 3      .6     12.03  1500   .7     2      276  
i9  33 3      .8     8.06   2000   .3     33     27  
;R0
i9  40 3      .2     6.00   4000   .3     4.1    200
i9  43 3      .8     7.09   2000   .3     33     27  
i9  44 3      .8     8.06   2000   .3     33     27  
i9  45 3      .6     12.03  1500   .7     2      276  
;I0
i9  51 3      .2     6.00   4000   .3     4.1    200
i9  55 3      .8     7.09   2000   .3     33     27  
i9  58 3      .8     8.06   2000   .3     33     27  
i9  59 3      .6     12.03  1500   .7     2      276  
;R6
i9  64 3      .8     8.06   2000   .3     33     27  
i9  67 3      .6     12.03  1500   .7     2      276  
i9  68 3      .2     6.00   4000   .3     4.1    200
i9  69 3      .8     7.09   2000   .3     33     27  

;"O homem chega ao Sol ou dá uma volta"
;t = 276
;P0
i9  160       3      .6     12.03  1500   .7     2      276  
i9  161       3      .8     8.06   2000   .3     33     27  
i9  162       3      .8     7.09   2000   .3     33     27  
i9  165       3      .2     6.00   4000   .3     4.1    200
;RI0
i9  170       3      .6     12.03  1500   .7     2      276  
i9  171       3      .8     8.06   2000   .3     33     27  
i9  174       3      .8     7.09   2000   .3     33     27  
i9  178       3      .2     6.00   4000   .3     4.1    200
;P6
i9  184       3      .8     7.09   2000   .3     33     27  
i9  185       3      .2     6.00   4000   .3     4.1    200
i9  186       3      .6     12.03  1500   .7     2      276  
i9  189       3      .8     8.06   2000   .3     33     27  
;R0
i9  196       3      .2     6.00   4000   .3     4.1    200
i9  199       3      .8     7.09   2000   .3     33     27  
i9  200       3      .8     8.06   2000   .3     33     27  
i9  201       3      .6     12.03  1500   .7     2      276  

;t=552
;P0
i9  214       3      .6     12.03  1500   .7     2      276  
i9  215       3      .8     8.06   2000   .3     33     27  
i9  216       3      .8     7.09   2000   .3     33     27  
i9  219       3      .2     6.00   4000   .3     4.1    200
;RI0
i9  224       3      .6     12.03  1500   .7     2      276  
i9  225       3      .8     8.06   2000   .3     33     27  
i9  228       3      .8     7.09   2000   .3     33     27  
i9  232       3      .2     6.00   4000   .3     4.1    200
;P6
i9  238       3      .8     7.09   2000   .3     33     27  
i9  239       3      .2     6.00   4000   .3     4.1    200
i9  240       3      .6     12.03  1500   .7     2      276  
i9  243       3      .8     8.06   2000   .3     33     27  
;R0
i9  250       3      .2     6.00   4000   .3     4.1    200
i9  253       3      .8     7.09   2000   .3     33     27  
i9  254       3      .8     8.06   2000   .3     33     27  
i9  255       3      .6     12.03  1500   .7     2      276  

;t=1104
;P0
i9  265       3      .6     12.03  1500   .7     2      276  
i9  266       3      .8     8.06   2000   .3     33     27  
i9  267       3      .8     7.09   2000   .3     33     27  
i9  270       3      .2     6.00   4000   .3     4.1    200
;RI0
i9  275       3      .6     12.03  1500   .7     2      276  
i9  276       3      .8     8.06   2000   .3     33     27  
i9  279       3      .8     7.09   2000   .3     33     27  
i9  283       3      .2     6.00   4000   .3     4.1    200

;"roupa insiderável..."

i5  328       63     .1  
i11 328       63    

i91 328       36     .8     7.11   800    .3     33     27     10.10
i91 328       36     .8     7.11   800    .3     33     27     10.05
i91 328       36     .8     7.11   800    .3     33     27     10.04

i91 328       36     .8     7.11   800    .3     33     27     9.09
i91 328       36     .8     7.11   800    .3     33     27     9.04
i91 328       36     .8     7.11   800    .3     33     27     9.03

i91 328       36     .8     7.11   800    .3     33     27     8.08
i91 328       36     .8     7.11   800    .3     33     27     8.03
i91 328       36     .8     7.11   800    .3     33     27     8.02

i91 328       36     .8     7.11   800    .3     33     27     7.07
i91 328       36     .8     7.11   800    .3     33     27     7.02
i91 328       36     .8     7.11   800    .3     33     27     6.01

i92 364       30     .01    10.10  1000   .7     2      276  
i92 364       30     .01    10.05  1000   .7     2      276  
i92 364       30     .01    10.04  1000   .7     2      276  

i9  372       2      .8     8.09   2000   .3     33     27  
i9  373       2      .8     8.0868 2000   .3     33     27  

i9  378       2      .8     8.07   2000   .3     33     27  
i9  379       2      .8     8.0728 2000   .3     33     27  
i9  380       2      .8     8.0756 2000   .3     33     27  

i9  385       2      .8     8.09   2000   .3     33     27  
i9  386       2      .8     8.0933 2000   .3     33     27  
i9  387       2      .8     8.0966 2000   .3     33     27  
i9  388       2      .8     8.10   2000   .3     33     27  

i5  394       58     .1  
i11 394       58    

i93 394       57     .8     10.10  800    .3     33     27     7.11   8.06

i93 394       57     .8     10.05  800    .3     33     27     7.11   8.06
i93 394       57     .8     10.04  800    .3     33     27     7.11   8.06

i93 394       57     .8     9.09   800    .3     33     27     7.11   8.05
i93 394       57     .8     9.04   800    .3     33     27     7.11   8.02
i93 394       57     .8     9.03   800    .3     33     27     7.11   8.03

i93 394       57     .8     8.08   800    .3     33     27     7.11   8.03
i93 394       57     .8     8.03   800    .3     33     27     7.11   8.00
i93 394       57     .8     8.02   800    .3     33     27     7.11   8.01

i93 394       57     .8     7.07   800    .3     33     27     7.11   7.11
i93 394       57     .8     7.02   800    .3     33     27     7.11   7.11
i93 394       57     .8     6.01   800    .3     33     27     7.11   7.11

;"mas que chato é o sol..."
i5  475       7      .1   
i11 475       7     

i9  475       1      .01    8.06   800    .7     2      276  
i9  475       1      .01    8.05   800    .7     2      276  
i9  475       1      .01    8.04   800    .7     2      276  
i9  475       1      .01    8.03   800    .7     2      276  
i9  475       1      .01    8.02   800    .7     2      276  
i9  475       1      .01    8.01   800    .7     2      276  
i9  475       1      .01    8.00   800    .7     2      276  
i9  475       1      .01    7.11   800    .7     2      276  

i9  476       1      .01    8.06   800    .7     2      276  
i9  476       1      .01    8.05   800    .7     2      276  
i9  476       1      .01    8.04   800    .7     2      276  
i9  476       1      .01    8.03   800    .7     2      276  
i9  476       1      .01    8.02   800    .7     2      276  
i9  476       1      .01    8.01   800    .7     2      276  
i9  476       1      .01    8.00   800    .7     2      276  
i9  476       1      .01    7.11   800    .7     2      276  

i9  477       5      .01    8.06   800    .7     2      276  
i9  477       5      .01    8.05   800    .7     2      276  
i9  477       5      .01    8.04   800    .7     2      276  
i9  477       5      .01    8.03   800    .7     2      276  
i9  477       5      .01    8.02   800    .7     2      276  
i9  477       5      .01    8.01   800    .7     2      276  
i9  477       5      .01    8.00   800    .7     2      276  
i9  477       5      .01    7.11   800    .7     2      276  

i5  496       8      .1   
i11 496       8     

i9  496       2      .59    6.01   1000   .89    3.9    210
i9  497       2      .59    5.11   1000   .89    3.9    210
i9  498       5      .59    6.01   1000   .89    3.9    210



;AGOGÔ
;   ============    Score for Risset's "Bell" Instrument     ==========   ;

f1  0 2048  10    1                     ; fundamental
f5  0 513   5     1024  512   1         ; Amplitude envelope with extended guard point

;       start   dur     freq    amp
;P0
i6  1  8      10.01  1500
i6  2  8      7.07   1500
i6  8  8      8.04   1500
i6  12 8      5.10   1500
;RI0
i6  13 8      8.04   1500
i6  17 8      5.10   1500
i6  23 8      7.07   1500
i6  24 8      10.01  1500
;P6
i6  25 8      7.07   1500
i6  26 8      10.01  1500
i6  32 8      5.10   1500
i6  36 8      8.04   1500
;R0
i6  37 8      5.10   1500
i6  41 8      8.04   1500
i6  47 8      7.07   1500
i6  48 8      10.01  1500
;I0
i6  49 8      10.01  1500
i6  50 8      7.07   1500
i6  56 8      5.10   1500
i6  60 8      8.04   1500
;R6
i6  61 8      8.04   1500
i6  65 8      5.10   1500
i6  71 8      10.01  1500
i6  72 8      7.07   1500

;"O homem chega ao Sol ou dá uma volta"
;t=276
;P0
i6  157       8      10.01  1500
i6  158       8      7.07   1500
i6  164       8      8.04   1500
i6  168       8      5.10   1500
;RI0
i6  169       8      8.04   1500
i6  173       8      5.10   1500
i6  179       8      7.07   1500
i6  180       8      10.01  1500
;P6
i6  181       8      7.07   1500
i6  182       8      10.01  1500
i6  188       8      5.10   1500
i6  192       8      8.04   1500
;R0
i6  193       8      5.10   1500
i6  197       8      8.04   1500
i6  203       8      7.07   1500
i6  204       8      10.01  1500

;t=552
;P0
i6  211       8      10.01  1500
i6  212       8      7.07   1500
i6  218       8      8.04   1500
i6  222       8      5.10   1500
;RI0
i6  223       8      8.04   1500
i6  227       8      5.10   1500
i6  233       8      7.07   1500
i6  234       8      10.01  1500
;P6
i6  235       8      7.07   1500
i6  236       8      10.01  1500
i6  243       8      5.10   1500
i6  246       8      8.04   1500
;R0
i6  247       8      5.10   1500
i6  251       8      8.04   1500
i6  257       8      7.07   1500
i6  258       8      10.01  1500

;t=1104
;P0
i6  262       8      10.01  1500
i6  263       8      7.07   1500
i6  269       8      8.04   1500
i6  273       8      5.10   1500
;RI0
i6  274       8      8.04   1500
i6  278       8      5.10   1500
i6  284       8      7.07   1500
i6  285       8      10.01  1500

;"só para tever?"
i6  289       4      10.01  1500
i6  290       4      10.0066       1500  
i6  291       4      10.0033       1500  
i6  292       4      10.00  1500

i6  295       4      9.11   1500
i6  296       4      9.115  1500
i6  297       4      10.00  1500

i6  299       4      10.01  1500
i6  300       4      10.0133       1500  

i6  302       4      10.02  1500

i6  311       4      10.04  1500
i6  312       4      10.028 1500

i6  319       4      10.01  1500
i6  320       4      10.01  1500
i6  321       4      10.01  1500

;    =============  Score for Risset's "Drum" Instrument  =============   ;

f 2 0 512   5     4096  512   1 
f 3 0 512   9     10    1     0     16    1.5   0     22    2     0     23    1.5   0 
f 4 0 512   5     256   512   1 
;P0
i7  3  .2     9.02   8000
i7  7  .      8.05 
i7  10 .      7.08 
i7  11 .      6.11 
;RI0
i7  16 .      9.02 
i7  19 .      8.05 
i7  20 .      7.08 
i7  21 .      6.11 
;P6
i7  27 .      7.08 
i7  31 .      6.11 
i7  34 .      9.02 
i7  35 .      8.05 
;R0
i7  38 .      6.11 
i7  39 .      7.08 
i7  42 .      8.05 
i7  46 .      9.02 
;I0
i7  52 .      6.11 
i7  53 .      7.08 
i7  54 .      8.05 
i7  57 .      9.02 
;R6
i7  62 .      8.05 
i7  63 .      9.02 
i7  66 .      6.11 
i7  70 .      7.08 

;"O homem chega ao Sol ou dá uma volta"
;t=276
;P0
i7  159       .2     9.02   8000
i7  163       .      8.05 
i7  166       .      7.08 
i7  167       .      6.11 
;RI0
i7  172       .      9.02 
i7  175       .      8.05 
i7  176       .      7.08 
i7  177       .      6.11 
;P6
i7  183       .      7.08 
i7  187       .      6.11 
i7  190       .      9.02 
i7  191       .      8.05 
;R0
i7  194       .      6.11 
i7  195       .      7.08 
i7  198       .      8.05 
i7  202       .      9.02 

;t=552
;P0
i7  213       .2     9.02   8000
i7  217       .      8.05 
i7  220       .      7.08 
i7  221       .      6.11 
;RI0
i7  226       .      9.02 
i7  229       .      8.05 
i7  230       .      7.08 
i7  231       .      6.11 
;P6
i7  237       .      7.08 
i7  241       .      6.11 
i7  244       .      9.02 
i7  245       .      8.05 
;R0
i7  248       .      6.11 
i7  249       .      7.08 
i7  252       .      8.05 
i7  256       .      9.02 

;t=1104
;P0
i7  264       .2     9.02   8000
i7  268       .      8.05 
i7  271       .      7.08 
i7  272       .      6.11 
;RI0
i7  277       .      9.02 
i7  280       .      8.05 
i7  281       .      7.08 
i7  282       .      6.11 

e
