; ins     strt     dur      rvbtime    rvbreturn
i99 0  25     2.1    .4 
; ins   strt  dur amp   snd#    skip  atk   rel blnce(0-1)  rvbLsnd rvbRsnd
i9  0  3      1      "sleep-shadow-mono.aif"     0      0      .1     .5     .2     .3  
i9  +  .      .      "sleep-shadow-mono.aif"     0      0      .1     0      .3     .4  
i9  +  .      .      "sleep-shadow-mono.aif"     0      0      .1     1      .4     .1  
i9  +  .      .      "sleep-shadow-mono.aif"     0      0      .1     0      .1     .3  
i9  +  .      .      "sleep-shadow-mono.aif"     0      0      .1     .3     .3     .4  
i9  +  .      .      "sleep-shadow-mono.aif"     0      0      .1     .8     .3     .2  
e
