; SINE
f3  0 1024  10    1  

t       0       600   
; SLIDE FLUTE
;  START  DUR  AMPLITUDE PITCH  PRESSURE  BREATH  FEEDBK1  FEEDBK2
i 1902 0      16     6000   8.00   .9     .036   .4     .4  
i 1902 +      4      .      8.01   .95    .      .      .    
i 1902 .      4      .      8.03   .97    .      .      .    
i 1902 .      4      .      8.04   .98    .      .      .    
i 1902 .      4      .      8.05   .99    .      .      .    
i 1902 .      16     .      9.00   1.0    .      .      .    

