; DIFFTONE.SCO (COMPUTER SCORE FOR GENERATING "DIFFERENCE" TONES)
; BY MARK DAL PORTO          

f1  0 512   10    1                     ; USES GEN10 TO COMPUTE A SINE WAVE

;=========================================================================;
; THE FOLLOWING INSTRUMENT USES 2 OSCILLATORS - ONE CREATES A GLISSANDO   ;
; FROM C6 TO C7 AND BACK TO C6, THE OTHER IS A LOWER SUSTAINED "PEDAL"    ;
; NOTE ON C6.  THE RESULTANT SOUND CREATES A NON-LINEAR EFFECT IN OUR     ;
; EARS CAUSING US TO HEAR QUADRATIC AND CUBIC DIFFERENCE TONES.           ;
;=========================================================================;

; INSTRUMENT    START    DURATION    VOLUME

i1  0  20     15000   

e                             ; INDICATES THE END OF THE SCORE
