f1  0 4096 10   1    

;		st	dur	rvbtim	hfroll	
;===================================================================
i 199 	0	22	1.3  	.1
;		st	dr 	amp	frq		fc	fm	atk	rel	ndx1	ndx2	ndxtim  lfodep	lfofrq	pan	rvbsnd
;=================================================================================
i 138	0	2	80	8.09	1	2	.01	.2	20		4		.5		7		5		1	.1  
i 138	2	2	80	.		2	1	. 	. 	10		1		.8		.		6		0	.2  
i 138	5	.2	80	.		1	2	. 	.1	30		.		.01		9		4		1	.1  
i 138	+	.	79	.		2	1	.	.	<		<		<		<		<		<	< 
i 138	+	.	78	.		1	3	.	.	.		.		.		.		.		.	.  
i 138	+	.	77	.		3	1	.	.	.		.		.		.		.		.	.  
i 138	+	.	76	.		1	4	.	.	.		.		.		.		.		.	.  
i 138	+	.	75	.		4	1	.	.	.		.		.		.		.		.	.  
i 138	+	.	74	.		1	5	.	.	.		.		.		.		.		.	.  
i 138	+	.	73	.		5	1	.	.	.		.		.		.		.		.	.  
i 138	+	.	72	.		1	6	.	.	.		.		.		.		.		.	.  
i 138	+	1	71	.		6	1	.	.	10		3		.2		4		10		0	.04  
i 138	+	.2	71	.		6	1	.	.	<		<		<		<		<		<	< 
i 138	+	.	72	.		1	6	.	.	.		.		.		.		.		.	.  
i 138	+	.	73	.		5	1	.	.	.		.		.		.		.		.	.  
i 138	+	.	74	.		1	5	.	.	.		.		.		.		.		.	.  
i 138	+	.	75	.		4	1	.	.	.		.		.		.		.		.	.  
i 138	+	.	76	.		1	4	.	.	.		.		.		.		.		.	.  
i 138	+	.	77	.		3	1	.	.	.		.		.		.		.		.	.  
i 138	+	.	78	.		1	3	.	.	.		.		.		.		.		.	.  
i 138	+	.	79	.		2	1	.	.	.		.		.		.		.		.	. 
i 138	+	.2	80	.		1	2	. 	.1	30		1		.01		9		4		1	.1  
i 138	+	2	80	.		2	1	.  	.2	10		4		.8		7		6		1	.2  
i 138	2.5	4	80	.		1	2	. 	. 	20		4		.5		.		5		0	.1  
