f1  0 4096 10   1    
f2  0 4096 10   1  .5 .333 .25 .2 .166 .142 .125 .111 .1 .09 .083 .076 .071 .066 .062
;f3  0 4097 20   2  1
f9  0 513  5    .001 128 .8  128 .6  256  1
;f16	0 513	7	0	256	1	256		0	 
f17	0 513	7	0	10  1  246	1	10   0  246    0	
;f18	0 513	7	0	10  1  502 0

;		st	dur	rvbtim	hfroll	
;===================================================================
i199	0	18	2	.8
;ins		strt	dur amp	frq     fn	atk	rel	atkfun	modpth	modfrq	modfun	panfrq	rvbsnd
;============================================================================
i 141   	0      6	80	8.09	2	.01	.01  9		1		4		17		1	.3
i 141   	6      6	70	7.09	2	.01	.01  9		1		8		17		.5	.2
i 141   	12      6	70	7.09	2	.01	.01  9		1		12		17		.25	.1
