  sr        =  44100
  kr        =  4410
  ksmps     =  10
  nchnls    =  1

instr 1
  k1        linseg    0,p3*.001,0,p3*.007,0,p3*.020,6,p3*.020,73,p3*.048,445,p3*.199,361,p3*.330,0 ;AMP ENV
  a1        linseg    0,p3*.001,0,p3*.006,0,p3*.007,282,p3*.019,368,p3*.021,314,p3*.046,310,p3*.141,312,p3*.284,313,p3*.330,314 ;FREQ ENV
  a2        oscil     k1*p4,a1*p5,1               ; P4 IS AMP SCALER P5 IS TRANSPOSED FACTOR FOR PARTIAL ONE

  k2        linseg    0,p3*.001,0,p3*.024,0,p3*.043,22,p3*.104,2,p3*.193,4,p3*.238,10,p3*.301,0,p3*.330,0
  a3        linseg    0,p3*.001,0,p3*.023,0,p3*.024,629,p3*.068,619,p3*.116,616,p3*.167,633,p3*.223,624,p3*.301,627,p3*.302,0,p3*.330,0
  a4        oscil     k2*p4,a3*p5,1

  k3        linseg    0,p3*.001,0,p3*.015,0,p3*.037,12,p3*.048,159,p3*.204,122,p3*.286,17,p3*.309,0,p3*.330,0
  a5        linseg    0,p3*.001,0,p3*.014,0,p3*.015,803,p3*.024,928,p3*.036,898,p3*.046,931,p3*.113,939,p3*.330,942
  a6        oscil     k3*p4,a5*p5,1

  k4        linseg    0,p3*.001,0,p3*.009,0,p3*.019,2,p3*.024,0,p3*.039,0,p3*.046,26,p3*.103,3,p3*.167,5,p3*.229,10,p3*.291,0,p3*.330,0
  a7        linseg    0,p3*.001,0,p3*.007,0,p3*.009,1261,p3*.024,1314,p3*.030,327,p3*.039,1245,p3*.105,1243,p3*.215,1257,p3*.246,1249,p3*.291,1261,p3*.292,0,p3*.330,0
  a8        oscil     k4*p4,a7*p5,1

  k5        linseg    0,p3*.001,0,p3*.006,0,p3*.018,5,p3*.025,0,p3*.039,0,p3*.054,375,p3*.212,210,p3*.266,20,p3*.295,0,p3*.330,0
  a9        linseg    0,p3*.001,0,p3*.005,0,p3*.006,1572,p3*.026,1528,p3*.032,991,p3*.038,1560,p3*.067,1554,p3*.127,1565,p3*.308,1569,p3*.309,0,p3*.330,0
  a10       oscil     k5*p4,a9*p5,1

  k6        linseg    0,p3*.001,0,p3*.003,0,p3*.001,0,p3*.015,0,p3*.041,0,p3*.048,25,p3*.108,4,p3*.126,12,p3*.282,0,p3*.330,0
  a11       linseg    0,p3*.001,0,p3*.002,0,p3*.003,1934,p3*.012,1890,p3*.033,320,p3*.046,1862,p3*.186,1883,p3*.282,1875,p3*.283,0,p3*.330,0
  a12       oscil     k6*p4,a11*p5,1

  k7        linseg    0,p3*.001,0,p3*.002,0,p3*.018,1,p3*.024,0,p3*.042,0,p3*.052,108,p3*.127,46,p3*.177,42,p3*.253,0,p3*.330,0
  a13       linseg    0,p3*.001,0,p3*.002,2180,p3*.024,2128,p3*.034,795,p3*.043,2167,p3*.113,2193,p3*.253,2192,p3*.256,0,p3*.330,0
  a14       oscil     k7*p4,a13*p5,1

  k8        linseg    0,p3*.001,0,p3*.002,0,p3*.014,1,p3*.023,0,p3*.043,0,p3*.052,83,p3*.110,17,p3*.199,18,p3*.242,0,p3*.330,0
  a15       linseg    0,p3*.001,0,p3*.002,2458,p3*.023,2343,p3*.033,328,p3*.045,2472,p3*.125,2507,p3*.242,2510,p3*.243,0,p3*.330,0
  a16       oscil     k8*p4,a15*p5,1

  k9        linseg    0,p3*.001,0,p3*.005,0,p3*.020,2,p3*.021,3,p3*.027,0,p3*.042,0,p3*.055,127,p3*.132,73,p3*.163,71,p3*.255,0,p3*.330,0
  a17       linseg    0,p3*.001,0,p3*.003,0,p3*.005,2849,p3*.027,2688,p3*.033,964,p3*.042,2792,p3*.128,2822,p3*.255,2819,p3*.256,0,p3*.330,0
  a18       oscil     k9*p4,a17*p5,1
            out       a2+a4+a6+a8+a10+a12+a14+a16+a18
endin


