f1  0 8192  10    1  
t       0       250   
;             freq niter   r0   rf     x0    xf
i1  0  1      7.00   1      .1     1      .1     .2  
i1  +  .      7.07   2      <      <      <      <    
i1  +  .      7.10   3      <      <      <      <    
i1  +  .      8.02   4      <      <      <      <    
i1  +  .      8.06   5      <      <      <      <    
i1  +  .      8.09   6      <      <      <      <    
i1  +  .      9.01   7      <      <      <      <    
i1  +  .      8.06   8      1      3.2    .2     .8  
i1  +  .      8.03   7      <      <      <      <    
i1  +  .      7.11   6      <      <      <      <    
i1  +  .      7.07   5      <      <      <      <    
i1  +  .      7.04   4      <      <      <      <    
i1  +  .      7.00   3      <      <      <      <    
i1  +  .      6.00   2      2.5    3.5    .01    1  
i1  +  .      7.00   4      .1     1      .1     .2  
i1  +  .      7.07   5      <      <      <      <    
i1  +  .      7.10   6      <      <      <      <    
i1  +  .      8.02   7      <      <      <      <    
i1  +  .      8.06   8      <      <      <      <    
i1  +  .      8.09   9      <      <      <      <    
i1  +  .      9.01   10     <      <      <      <    
i1  +  .      8.06   11     1      3.2    .2     .8  
i1  +  .      8.03   10     <      <      <      <    
i1  +  .      7.11   9      <      <      <      <    
i1  +  .      7.07   8      <      <      <      <    
i1  +  .      7.04   7      <      <      <      <    
i1  +  .      7.00   6      <      <      <      <    
i1  +  10     8.00   5      2.5    3.5    .01    1  
e
