i1  0  1.7  0  1.7  "dickens.pvx"  1  
s
f0 1
s
i1  0  3.7  0  1.7  "dickens.pvx"  1  
s
f0 1
s
i1  0  0.7  0  1.7  "dickens.pvx"  1  
s
f0 1
s
i1  0  1.7  1.7  0  "dickens.pvx"  1  
s
f0 1
s
i1  0  3.7  1.7  0  "dickens.pvx"  1  
s
f0 1
s
i1  0  0.27  0.49  0.76  "dickens.pvx"  1  
s
f0 1
s
i1  0  1  0.49  0.76  "dickens.pvx"  1  
s
f0 1
s
i1  0  5   0    0.25   "did.pvx"  2
s
f0 1
s
i1  0  5   0.25  0.40   "did.pvx"  2
s
f0 1
s
i1  0  5   0.40  0.50   "did.pvx"  2
s
f0 1
s
i1  0  10   1.206  1.530   "did.pvx"  2
s
f0 1
s
i1  0  10   1.555  1.682   "did.pvx"  2
e
