f 11  0     2048  10    1  
f 18  0     1024  5     .01   100   1     412   .01

;===========================
;p1       p2        p3   p4        p5
;instr    strt      dur  rvbtime   hfdif
i99 0  8      3.3    .1 
;==============================================
;    FM INSTR
;==============================================
;ins      strt      dur  amp       frq       car       mod       index     rvb       kpan 
i3  1  .1     20000  100    1      1      1      .1     0         
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      500    .      20     20     .      1    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      <      .      <      <      .      <    
i3  +  .      .      100    .      1      1      .      0         
s
;===========================
;p1       p2   p3   p4        p5
;instr    strt dur  rvbtime   hfdif
i99 0  8      3.3    .1 
;ins strt dur  frq  car       mod       kpan kndx kamp rvbsnd
i4  1  .1     20000  100    1      1      1      .1     0         
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      500    .      20     20     .      1    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      <      .      <      <      .      <    
i4  +  .      .      100    .      1      1      .      0         
s
;===========================
;p1       p2   p3   p4   p5
;instr    strt dur  rvbtime   hfdif
i99 0  8      3.3    .1 
;ins      strt      dur  frq       car       mod       kpan      kndx      kamp      rvbsnd
i5  1  .1     20000  100    1      1      1      .1     0         
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      500    .      20     20     .      1    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      <      .      <      <      .      <    
i5  +  .      .      100    .      1      1      .      0         
