;------------------------------------------------------------
;  example1.sco
;------------------------------------------------------------
f1  0 8192  10    1                     ; SINE WAVE
f2  0 8192  10    1     1     1     1     1     1     1     1     1     1;    QUASI SQUARE      WAVE 
;------------------------------------------------------------
;  ST   DUR AMP     PCH     FT
;------------------------------------------------------------
i 601  0      .3     20000  6.00   2 
i 601  +      .      .      6.02   . 
i 601  +      .      .      6.04   . 
i 601  +      .      .      6.05   . 
i 601  +      .      .      6.07   . 
i 601  +      .      .      6.09   . 
i 601  +      .      .      6.11   . 
i 601  +      .      .      7.00   . 
i 601  +      .      .      7.02   . 
i 601  +      .      .      7.04   . 
i 601  +      .      .      7.05   . 
i 601  +      .      .      7.07   . 
i 601  +      .      .      7.09   . 
i 601  +      .      .      7.11   . 
i 601  +      .      .      8.00   . 
i 601  +      .      .      8.02   . 
i 601  +      .      .      8.04   . 
i 601  +      .      .      8.05   . 
i 601  +      .      .      8.07   . 
i 601  +      .      .      8.09   . 
i 601  +      .      .      8.11   . 
i 601  +      .      .      9.00   . 
i 601  +      .      .      9.02   . 
i 601  +      .      .      9.04   . 
i 601  +      .      .      9.05   . 
i 601  +      .      .      9.07   . 
i 601  +      .      .      9.09   . 
i 601  +      .      .      9.11   . 
i 601  +      .      .      10.00  .
