;MB3.SC   Produces pulsations of 15 harmonics, fundamental= 75 Hz
;         (c) Rajmil Fischman, 1997
;----------------------------------------------------
;Functions
;Sinusoidal for train of pulses 
f3  0 8192  10    1  
;Pulsation envelope
f4  0 2048  9     0     1     90    1     2     90    2     2     90    3     2     90    4     2     90    5     2 90 6 2 90  
      7     2     90    8     2     90    9     2     90    10    2     90    11    2     90    12    2     90    13 2 90
      14    2     90    15    2     90  
;----------------------------------------------------------------
;          p3   p4  |p5   p6 |p7   p8   p9   |p10   p11  p12  p13
;inst strt dur  ampl|ENVEL   |TRAIN OF PULSES|PULSATION FILTER
;               fact|att dec |fund num  func |freq  func ctr   bw
;                                  harm                  freq 
;----------------------------------------------------------------
i3  0  25     25     0.1    3.5    10     250    3      0.03   4      100    1  
i3  .  .      .      .      .      .      .      .      0.06   .      200    1  
i3  .  .      .      .      .      .      .      .      0.09   .      300    1  
i3  .  .      .      .      .      .      .      .      0.12   .      400    1  
i3  .  .      .      .      .      .      .      .      0.15   .      500    1  
i3  .  .      .      .      .      .      .      .      0.18   .      600    1  
i3  .  .      .      .      .      .      .      .      0.21   .      700    1  
i3  .  .      .      .      .      .      .      .      0.24   .      800    1  
i3  .  .      .      .      .      .      .      .      0.27   .      900    1  
i3  .  .      .      .      .      .      .      .      0.30   .      1000   1 
i3  .  .      .      .      .      .      .      .      0.33   .      1100   1 
i3  .  .      .      .      .      .      .      .      0.36   .      1200   1 
i3  .  .      .      .      .      .      .      .      0.39   .      1300   1 
i3  .  .      .      .      .      .      .      .      0.42   .      1400   1 
i3  .  .      .      .      .      .      .      .      0.45   .      1500   1 
e
