;MB4.SC  Produces pulsations of soundfile SOUNDIN.5
;        (c) Rajmil Fischman, 1997
;----------------------------------------------------
;Functions
;Pulsation frequency fluctuation 
f5  0 4096  7     1     4096  0
;Pulsation envelope
f6  0 4096  19    1     1     270   1 
;Filter center frequency
f7  0 4096  7     0     1024  1     1024  0.3   1024  0.8   1024  0.4
;Filter bandwidth
f8  0 4096  7     1     1024  0     1024  0.3   1024  0.4   1024  0 
;-----------------------------------------------------------------------------
;           |p4 |p5   p6  |p7  	p8  |p9   p10  p11 p12|p13  p14  p15|p16 p17 p18
;  stt dur  |scl|ENVELOPE |SFILE       |PULSATION        |CENTER FREQ  |BANDWIDTH
;           |fct|att  dec |cde 	skp |freq          pls|min  max  fn |min max fn
;           |   |         |       	    |min  max  fn  fn |             |%   %
;-----------------------------------------------------------------------------
i4  0  8.547  70     .001   .005   5      0      0.11   0.12   5      6      2000   2020   7      .1     .3     8   
i4  .  .      .      .      .      .      .      0.22   0.24   .      .      2500   2510   .      .      .      .    
i4  .  .      .      .      .      .      .      0.33   0.36   .      .      1900   1920   .      .      .      .    
i4  .  .      .      .      .      .      .      0.44   0.48   .      .      750    754    .      .      .      .    
i4  .  .      .      .      .      .      .      0.55   0.60   .      .      350    353    .      .      .      .    
i4  .  .      .      .      .      .      .      0.66   0.72   .      .      900    906    .      .      .      .    
i4  .  .      .      .      .      .      .      0.77   0.84   .      .      450    455    .      .      .      .    
i4  .  .      .      .      .      .      .      0.88   0.96   .      .      144    146    .      .      .      .    
i4  .  .      .      .      .      .      .      0.99   1.08   .      .      305    307    .      .      .      .    
i4  .  .      .      .      .      .      .      1.10   1.2    .      .      310    312    .      .      .      .    
i4  .  .      .      .      .      .      .      1.21   1.32   .      .      190    192    .      .      .      .    
e
