;MB6.SC  Produces stereo pulsations with mono soundfile SOUNDIN.5
;        (c) Rajmil Fischman, 1997
;----------------------------------------------------------------
;Functions
;Pulsation frequency fluctuation 
f5  0 4096  7     1     4096  0
;Pulsation envelope
f6  0 4096  19    1     1     270   1 
;Filter center frequency
f7  0 4096  7     0     1024  1     1024  0.3   1024  0.8   1024  0.4
;Filter bandwidth
f8  0 4096  7     1     1024  0     1024  0.3   1024  0.4   1024  0 
;Pan function
f9  0 4096  9     3.1   0.9   0     5.43  0.7   24    7.57  0.2   106   9.9   0.1   90
;-------------------------------------------------------------------------------------
;         |p4|p5   p6  |p7 	 p8 |p9   p10  p11 p12|p13  p14  p15|p16 p17 p18|p19  p20 p21
;         |sc|ENVELOPE |SFILE     |PULSATION        |CENTER FREQ  |BANDWIDTH  |PAN
;         |fc|att  dec |cd	 sk |freq          pls|min  max  fn |min max fn |max  frq fn
;         |  |         |     	    |min  max  fn  fn |             |%   %      |
;-------------------------------------------------------------------------------------
i6  0  8.547  70     .001   .005   5      0      0.11   0.12   5      6      2000   2020   7      .1     .3     8 1.3 .12 9
i6  .  .      .      .      .      .      .      0.22   0.24   .      .      2500   2510   .      .      .      . 1.4 .24 .
i6  .  .      .      .      .      .      .      0.33   0.36   .      .      1900   1920   .      .      .      . 1.5 .36 .
i6  .  .      .      .      .      .      .      0.44   0.48   .      .      750    754    .      .      .      . 1.6 .48 .
i6  .  .      .      .      .      .      .      0.55   0.60   .      .      350    353    .      .      .      . 1.55 .60 .
i6  .  .      .      .      .      .      .      0.66   0.72   .      .      900    906    .      .      .      . 1.45 .70 .
i6  .  .      .      .      .      .      .      0.77   0.84   .      .      450    455    .      .      .      . 1.35 .84 .
i6  .  .      .      .      .      .      .      0.88   0.96   .      .      144    146    .      .      .      . 1.25 .96 .
i6  .  .      .      .      .      .      .      0.99   1.08   .      .      305    307    .      .      .      . 1.15 .05 .
i6  .  .      .      .      .      .      .      1.10   1.2    .      .      310    312    .      .      .      . 1.05 .11 .
i6  .  .      .      .      .      .      .      1.21   1.32   .      .      190    192    .      .      .      . 1 .86 .
e
