; TSCST1.SCO    COMPONENTS OF BASSOON-LIKE INSTRUMENT
;              (c) Rajmil Fischman, 1997
;----------------------------------------------------
;FUNCTIONS
;SINEWAVE
f1 0 8192 10 1
;BASSOON-LIKE WAVEFORM
f2 0 8192 10 .24 .64 .88 .76 .06 .5 .24 .08
;---------------------------------
; p1  p2   p3   p4    p5      p6
;               AMP   FREQ    FUNC
;---------------------------------
;INDIVIDUAL COMPONENTS
i1    0    1.5  2400  123.47  1
i1    2    .    6400  246.94  .
i1    4    .    8800  370.41  .
i1    6    .    7600  493.88  .
i1    8    .    600   617.35  .
i1    10   .    5000  740.82  .
i1    12   .    2400  864.29  .
i1    14   .    800   987.76  .
s
;SUPERPOSITION OF COMPONENTS
i1    2    12   2400  123.47  1
i1    3.5  10.5 6400  246.94  .
i1    5    9    8800  370.41  .
i1    6.5  7.5  7600  493.88  .
i1    8    6    600   617.35  .
i1    9.5  4.5  5000  740.82  .
i1    11   3    2400  864.29  .
i1    12.5 1.5  800   987.76  .
s
;BASSOON-LIKE INSTRUMENT
i1    2    3    30000 123.47   2
i1    5    .6   .     184.997  .
i1    5.6  .2   .     92.498   .
i1    5.8  .2   .     103.826  .
i1    6    .2   .     116.54   .
i1    6.2  .4   .     123.47   .
i1    6.6  .2   .     146.832  .
i1    6.8  .4   .     123.47   .
i1    7.2  .2   .     146.832  .
i1    7.4  .2   .     138.591  .
i1    7.6  .2   .     123.47   .
i1    7.8  .2   .     116.54   .
i1    8    .6   .     123.47   .
e
