;TSCST15.SCO   DIFFERENT SOUNDS OBTAINED BY CHANGING
;              ENVELOPES, INDEX FUNCTIONS AND DURATIONS
;              (c) Rajmil Fischman, 1997
;------------------------------------------------------
;FOSCILI SINEWAVE
f1  0 8192  10    1            
;BELLS
f11 0 512   5     1     512   .0001     ; AMPLITUDE
f12 0 512   5     1     512   .2        ; INDEX
;CLARINET TONES, after Chowning (1973)
f20 0 512   7     0     50    0.4   50    1     156   1     64    0.8   64    0.5   64    0.3   64    0 ; AMPLITUDE FADE-OUT
f21 0 512   7     0     50    0.4   50    1     348   1     16    0.8   16    0.5   16    0.3   16    0 ; AMPLITUDE
f22 0 512   7     0     50    0.4   50    1     412   1 ; INDEX
;MEMBRANOPHONE, after Chowning (1973)
f31 0 2048  7     0.8   256   0.85  256   1     128   0.9   192   0.45  64    0.3   1152  0 ; AMPLITUDE
f32 0 512   5     1     512   .2        ; INDEX
;BRASS, after Chowning (1973)
f40 0 512   7     0     64    1     64    .75   128   0.45  128   0.2   128   0 ; AMPL FADE-OUT & INDEX
f41 0 512   7     0     86    1     86    .75   254   0.6   86    0 ; AMPLITUDE AND INDEX
;------------------------------------------------------------------------------------
;TEMPO
t       0       60      10.65   60      11.2    58      11.7    63      12.7    59      13      61      13.1    60      13.2 62 14 59 
                        14.5    55      15.55   32
;------------------------------------------------------------
;           p3    p4    p5    p6   p7     p8  p9  p10 p11 p12
;INST START DUR   AMP   PITCH CARR MOD    INDEX   FUNCTIONS
;                                         MAX MIN OSC AMP IDX
;------------------------------------------------------------
;BELLS
i15 0  4      10000  8.01   1      1.215  6      0      1      11     12  
i15 3  6      .      8.08   .      .      .      .      .      .      .      
i15 5.5       .      5000   8.10   .      .      .      .      .      .      .    
;CLARINET-LIKE
i15 1.35      2.5    6000   6.09   3      2      4      2      1      21     22  
i15 +  0.23   >      7.03   .      .      .      .      .      .      .    
i15 +  .      8500   7.07   .      .      .      .      .      .      .    
i15 4.31      0.7    7000   6.11   .      .      .      .      .      .      .    
i15 4.31      3.43   7000   6.11   .      .      .      .      .      21     .   
i15 +  0.2    >      7.02   .      .      .      .      .      .      .    
i15 +  0.184  >      7.07   .      .      .      .      .      .      .    
i15 +  0.163  >      7.10   .      .      .      .      .      .      .    
i15 +  0.142  >      8.01   .      .      .      .      .      .      .    
i15 +  0.121  >      8.04   .      .      .      .      .      .      .    
i15 8.55      0.7    9000   8.05   .      .      .      .      .      .      .    
i15 8.55      3.43   10000  8.05   .      .      .      .      .      20     .   
;BRASS-LIKE
i15 11 0.09   6000   8.03   1      1.0007 8      2      1      41     41  
i15 +  .      >      8.06   .      .      .      .      .      .      .    
i15 +  .      >      8.11   .      .      .      .      .      .      .    
i15 +  3.5    12000  9.02   .      .      .      .      .      .      40   
;MEMBRANOPHONE
i15 6.25      0.2    3000   7.00   1      1.4    2      0      1      31     32  
i15 7.15      .      >      7.05   .      .      .      .      .      .      .    
i15 7.95      .      >      6.06   .      .      .      .      .      .      .    
i15 8.65      .      >      7.00   .      .      .      .      .      .      .    
i15 9.25      .      >      7.05   .      .      .      .      .      .      .    
i15 9.75      .      >      6.06   .      .      .      .      .      .      .    
i15 10.15     .      >      7.00   .      .      .      .      .      .      .    
i15 10.45     .      >      7.05   .      .      .      .      .      .      .    
i15 10.65     0.2    8000   7.00   .      .      .      .      .      .      .    
i15 10.75     .      >      .      .      .      .      .      .      .      .    
i15 10.85     .      >      .      .      .      .      .      .      .      .    
i15 10.95     .      >      .      .      .      .      .      .      .      .    
i15 11.05     .      >      .      .      .      .      .      .      .      .    
i15 11.15     .      >      .      .      .      .      .      .      .      .    
i15 11.25     .      >      .      .      .      .      .      .      .      .    
i15 11.35     .      >      .      .      .      .      .      .      .      .    
i15 11.45     .      >      .      .      .      .      .      .      .      .    
i15 11.55     .      >      .      .      .      .      .      .      .      .    
i15 11.65     .      >      .      .      .      .      .      .      .      .    
i15 11.75     .      13000  .      .      .      .      .      .      .      .    
i15 11.85     .      15000  .      .      .      .      .      .      .      .    
i15 11.95     .      >      6.09   .      .      .      .      .      .      .    
i15 12.05     .      >      6.02   .      .      .      .      .      .      .    
i15 12.15     .      >      6.09   .      .      .      .      .      .      .    
i15 12.25     .      >      6.02   .      .      .      .      .      .      .    
i15 12.35     .      >      6.09   .      .      .      .      .      .      .    
i15 12.45     .      >      6.02   .      .      .      .      .      .      .    
i15 12.55     .      >      6.09   .      .      .      .      .      .      .    
i15 12.65     .      >      6.02   .      .      .      .      .      .      .    
i15 12.75     .      >      6.09   .      .      .      .      .      .      .    
i15 12.85     .      >      6.02   .      .      .      .      .      .      .    
i15 12.95     .      >      6.09   .      .      .      .      .      .      .    
i15 13.05     .      >      6.02   .      .      .      .      .      .      .    
i15 13.15     .      >      6.09   .      .      .      .      .      .      .    
i15 13.25     .      >      6.02   .      .      .      .      .      .      .    
i15 13.35     .      >      6.09   .      .      .      .      .      .      .    
i15 13.45     .      >      6.02   .      .      .      .      .      .      .    
i15 13.55     .      >      6.09   .      .      .      .      .      .      .    
i15 13.65     .      >      6.02   .      .      .      .      .      .      .    
i15 13.75     .      >      6.09   .      .      .      .      .      .      .    
i15 13.85     .      >      6.02   .      .      .      .      .      .      .    
i15 13.95     .      >      6.09   .      .      .      .      .      .      .    
i15 14.05     .      >      6.02   .      .      .      .      .      .      .    
i15 14.15     .      >      6.09   .      .      .      .      .      .      .    
i15 14.25     .      >      6.02   .      .      .      .      .      .      .    
i15 14.35     .      >      6.09   .      .      .      .      .      .      .    
i15 14.45     .      >      6.02   .      .      .      .      .      .      .    
i15 14.55     .      >      6.09   .      .      .      .      .      .      .    
i15 14.65     .      >      6.02   .      .      .      .      .      .      .    
i15 14.75     .      >      6.09   .      .      .      .      .      .      .    
i15 14.85     .      >      6.02   .      .      .      .      .      .      .    
i15 14.95     .      >      6.09   .      .      .      .      .      .      .    
i15 15.05     .      >      6.02   .      .      .      .      .      .      .    
i15 15.15     .      >      6.09   .      .      .      .      .      .      .    
i15 15.25     .      >      6.02   .      .      .      .      .      .      .    
i15 15.35     .      1000   6.09   .      .      .      .      .      .      .    
i15 16 .      1000   6.02   .      .      .      .      .      .      .    
e
