f1 0 4096 10 1 0 1 0 1 0 1 0 1 0 1
f2 0 4096 10 1 0 .1 0 .2 0 .3
f3 0 4096 10 1 0 .3 .6 .3 0 1

i 513 0 2 10000 220 1
i 513 4 2 10000 220 2
s
f0 2
s
i 513 0 2 10000 220 3
i 513 4 2 10000 220 4
s
f0 10
s
i 514 0 4  15000   52  .01  .2    .99
i 514 0 4  15000   50  .02  .5    .79
i 514 0 4  15000   49  .1  .3    .39
s
f0 2
s
i 514 0 4  15000   42  .01  .2    .99
i 514 0 4  15000   40  .02  .5    .79
i 514 0 4  15000   39  .1  .3    .39
s
f0 2
s
i 514 0 .1  5000   100  .01  .01    .01
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  20000      1000    .9   .9    .9
s
i 514 0 .1  5000   100  .01  .01    .01
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  20000      1000    .9   .9    .9
s
f0 4
s
i 514 0 10  15000   32  .01  .2    .99
i 514 .1 10  15000   31  .02  .5    .79
i 514 .2 10  15000   30  .03  .3    .39
i 514 .3 10  15000   39  .04  .1    .29
i 514 .4 10  15000   38  .05  .5    .19
i 514 .5 10  15000   37  .06  .6    .09
i 514 .6 10  15000   36  .07  .7    .49
i 514 .7 10  15000   35  .08  .8    .59
i 514 .8 10  15000   34  .09  .8    .89
s
f0 30
i 514 0 10  15000   22  .01  .2    .99
i 514 .1 10  15000   21  .02  .5    .79
i 514 .2 10  15000   20  .03  .3    .39
i 514 .3 10  15000   29  .04  .1    .29
i 514 .4 10  15000   28  .05  .5    .19
i 514 .5 10  15000   27  .06  .6    .09
i 514 .6 10  15000   26  .07  .7    .49
i 514 .7 10  15000   25  .08  .8    .59
i 514 .8 10  15000   24  .09  .8    .89
