;============================================================================
; ACOUSTIC PIANO - ALGORITHM #16
;============================================================================
; SIMPLE SINE FUNCTION
f01 0 4096  10    1  
; OPERATOR OUTPUT LEVEL TO AMP SCALE FUNCTION (DATA FROM CHOWNING/BRISTOW)
f02 0 128   7     0     10    .003  10    .013
      10    .031  10    .079  10    .188  10    .446
      5     .690  5     1.068 5     1.639 5     2.512
      5     3.894 5     6.029 5     9.263 4     13.119
      29    13.119
; RATE SCALING FUNCTION
f03 0 128   7     0     128   1 
; EG RATE RISE FUNCTION FOR LVL CHANGE BETWEEN 0 AND 99 (DATA FROM OPCODE)
f04 0 128   -7    38    5     22.8  5     12    5  
      7.5   5     4.8   5     2.7   5     1.8   5     1.3 
      8     .737  3     .615  3     .505  3     .409  3       
                        .321    6       .080    6       .055    2       .032    3       .024  
                        3       .018    3       .014    3       .011    3       .008    3       
                        .008    3       .007    3       .005    3       .003    32      .003 
; EG RATE RISE PERCENTAGE FUNCTION
f05 0 128   -7    .00001      31    .00001      4     .02   5 
                        .06     10      .14     10      .24     10      .35     10      .50  
                        10      .70     5       .86     4       1.0     29      1.0  
; EG RATE DECAY FUNCTION FOR LVL CHANGE BETWEEN 0 AND 99
f06 0 128   -7    318   4     181   5     115   5 
      63    5     39.7  5     20    5     11.2  5     7       
      8     5.66  3     3.98  6     1.99  3     1.34  3       
                        .99     3       .71     5       .41     3       .15     3       .081  
                        3       .068    3       .047    3       .037    3       .025    3  
                        .02     3       .013    3       .008    36      .008 
; EG RATE DECAY PERCENTAGE FUNCTION
f07 0 128   -7    .00001      10    .25   10    .35   10
                        .43     10      .52     10      .59     10      .70     10      .77  
                        10      .84     10      .92     9       1.0     29      1.0  
; EG LEVEL TO AMP FACTOR MAPPING FUNCTION (INDEX IN RADIANS = INDEX / 2PI)
;f08     0       128     6      .001    96      .5      32      1
;f08   0   128   -6    0   64   .0318   0       .0318   64      2.08795
f08 0 128   -7    0     10    .000477     10    .002
      10    .00493      10    .01257      10    .02992      10    .07098
      5     .10981      5     .16997      5     .260855     5     .39979
      5     .61974      5     .95954      5     1.47425     4     2.08795
      29    2.08795
; VELOCITY TO AMP FACTOR MAPPING FUNCTION (ROUGH GUESS)
f09 0 129   9     .25   1     0   
; VELOCITY SENSITIVITY SCALING FUNCTION
f10 0 8     -7    0     8     1   
; FEEDBACK SCALING FUNCTION
f11 0 8     -6    0     8     6            
;============================================================================
; OPERATOR 1 PARAMETERS:    
f12 0 32    -2    
;OUTLVL   KEYVEL   EGR1   EGR2   EGR3   EGR4   EGL1   EGL2   EGL3   EGL4
                        99      2       80      28      15      43      99      96      0       0     
;AMS      FIXED?   FREQ   DET    RSC
                        0       0       1       0       2     

; OPERATOR 2 PARAMETERS
f13 0 32    -2             
;OUTLVL   KEYVEL   EGR1   EGR2   EGR3   EGR4   EGL1   EGL2   EGL3   EGL4
                        91      2       75      73      44      86      99      53      7       0     
;AMS      FIXED?   FREQ   DET    RSC
                        0       1       109.6   0       1     

; OPERATOR 3 PARAMETERS
f14 0 32    -2 
;OUTLVL   KEYVEL   EGR1   EGR2   EGR3   EGR4   EGL1   EGL2   EGL3   EGL4
                        82      2       77      72      10      37      99      99      0       83    
;AMS      FIXED?   FREQ   DET    RSC
                        0       0       1       -1      4    

; OPERATOR 4 PARAMETERS
f15 0 32    -2         
;OUTLVL   KEYVEL   EGR1   EGR2   EGR3   EGR4   EGL1   EGL2   EGL3   EGL4
                        68      1       78      72      11      41      99      98      0       0     
;AMS      FIXED?   FREQ   DET    RSC
                        0       0       3       -3      2    

; OPERATOR 5 PARAMETERS
f16 0 32    -2 
;OUTLVL   KEYVEL   EGR1   EGR2   EGR3   EGR4   EGL1   EGL2   EGL3   EGL4
                        69      3       78      72      14      50      99      96      0       0     
;AMS      FIXED?   FREQ   DET    RSC
                        0       0       2       0       4     

; OPERATOR 6 PARAMETERS
f17 0 32    -2 
;OUTLVL   KEYVEL   EGR1   EGR2   EGR3   EGR4   EGL1   EGL2   EGL3   EGL4
                        60      6       63      49      24      39      87      73      0       37    
;AMS      FIXED?   FREQ   DET    RSC
                        0       0       24.30   -6      5    

;====================================================================;
;                       Yamaha DX7 Algorithm 16                      ;
;                                                                    ;
;    p02 = start     p03 = dur       p04 = pch       p05 = vel       ;
;    p06 = panfac    p07 = vibdel    p08 = vibwth    p09 = vibhz     ;
;    p10 = op1fn     p11 = op2fn     p12 = op3fn     p13 = op4fn     ;
;    p14 = op5fn     p15 = op6fn     p16 = ampfn     p17 = pkamp     ;
;    p18 = rsfn      p19 = devfn     p20 = erisfn    p21 = edecfn    ;
;    p22 = vsfn      p23 = velfn     p24 = feedfn    p25 = feedbk    ;
;                    p26 = Algorithm Number (Disabled)               ;
;====================================================================;
t       0.000   121.000

i1.01  0.000  0.352  59     92     0      0      0      0    
       12     13     14     15     16     17     2      5000 
       3      8      4      6      10     9      11     6 ;16
i1.02  0.000  0.640  64     95  
i1.03  0.000  0.654  57     85  
i1.04  0.004  1.225  45     94  
i1.05  0.452  0.238  60     89  
i1.06  0.994  0.473  60     101 
i1.07  0.998  0.427  64     106 
i1.08  1.000  0.508  57     97  
i1.09  1.506  1.188  45     76  
i1.10  2.033  0.306  57     97  
i1.11  2.037  0.323  64     99  
i1.12  2.056  0.352  60     95  
i1.13  3.085  4.652  50     105 
i1.14  3.088  0.460  54     95  
i1.15  3.096  0.546  57     95  
i1.16  3.100  0.608  60     100 
i1.17  4.919  0.242  64     98  
i1.18  5.465  0.292  64     83  
i1.19  5.629  0.394  69     95  
i1.20  5.912  0.310  71     92  
i1.21  6.423  0.312  72     99  
i1.22  6.438  0.240  64     93  
i1.23  6.919  0.356  69     106 
i1.24  7.438  0.073  64     95  
i1.25  7.998  1.323  45     99  
i1.26  8.021  0.523  59     100 
i1.27  8.025  0.406  57     99  
i1.28  8.048  0.423  64     82  
i1.29  8.131  0.119  62     34  
i1.30  8.544  0.306  60     85  
i1.31  8.642  0.135  57     6   
i1.32  9.038  0.533  60     83  
i1.33  9.046  0.419  57     95  
i1.34  9.060  0.429  64     98  
i1.35  9.550  0.748  45     101 
i1.36  10.040 0.521  60     106 
i1.37  10.042 0.471  64     108 
i1.38  10.046 0.502  57     105 
i1.39  10.615 0.273  62     100 
i1.40  10.677 0.085  59     55  
i1.41  11.113 2.460  43     106 
i1.42  11.121 0.854  62     100 
i1.43  11.131 0.923  59     108 
i1.44  11.156 0.767  55     112 
i1.45  12.581 0.133  55     100 
i1.46  12.935 0.367  55     105 
i1.47  13.223 0.463  57     106 
i1.48  13.538 0.290  60     106 
i1.49  13.962 1.388  43     112 
i1.50  13.985 0.535  60     113 
i1.51  13.992 0.473  53     117 
i1.52  13.992 0.531  57     106 
i1.53  14.044 0.094  55     70  
i1.54  15.017 0.513  60     101 
i1.55  15.025 0.454  53     97  
i1.56  15.027 0.498  57     87  
i1.57  15.700 0.290  59     83  
i1.58  16.031 0.835  48     109 
i1.59  16.048 0.792  36     102 
i1.60  16.062 0.794  60     100 
i1.61  16.077 0.798  52     109 
i1.62  16.081 0.754  55     108 
f0  19
e    

