;============================================================================
; STRING ENSEMBLE 2 - ALGORITHM #9
;============================================================================
; SIMPLE SINE FUNCTION
f01 0 4096  10    1  
; OPERATOR OUTPUT LEVEL TO AMP SCALE FUNCTION (DATA FROM CHOWNING/BRISTOW)
f02 0 128   7     0     10    .003  10    .013
      10    .031  10    .079  10    .188  10    .446
      5     .690  5     1.068 5     1.639 5     2.512
      5     3.894 5     6.029 5     9.263 4     13.119
      29    13.119
; RATE SCALING FUNCTION
f03 0 128   7     0     128   1 
; EG RATE RISE FUNCTION FOR LVL CHANGE BETWEEN 0 AND 99 (DATA FROM OPCODE)
f04 0 128   -7    38    5     22.8  5     12    5  
      7.5   5     4.8   5     2.7   5     1.8   5     1.3 
      8     .737  3     .615  3     .505  3     .409  3       
                        .321    6       .080    6       .055    2       .032    3       .024  
                        3       .018    3       .014    3       .011    3       .008    3       
                        .008    3       .007    3       .005    3       .003    32      .003 
; EG RATE RISE PERCENTAGE FUNCTION
f05 0 128   -7    .00001      31    .00001      4     .02   5 
                        .06     10      .14     10      .24     10      .35     10      .50  
                        10      .70     5       .86     4       1.0     29      1.0  
; EG RATE DECAY FUNCTION FOR LVL CHANGE BETWEEN 0 AND 99
f06 0 128   -7    318   4     181   5     115   5 
      63    5     39.7  5     20    5     11.2  5     7       
      8     5.66  3     3.98  6     1.99  3     1.34  3       
                        .99     3       .71     5       .41     3       .15     3       .081  
                        3       .068    3       .047    3       .037    3       .025    3  
                        .02     3       .013    3       .008    36      .008 
; EG RATE DECAY PERCENTAGE FUNCTION
f07 0 128   -7    .00001      10    .25   10    .35   10
                        .43     10      .52     10      .59     10      .70     10      .77  
                        10      .84     10      .92     9       1.0     29      1.0  
; EG LEVEL TO AMP FACTOR MAPPING FUNCTION (INDEX IN RADIANS = INDEX / 2PI)
;f08     0       128     6      .001    96      .5      32      1
;f08   0   128   -6    0   64   .0318   0       .0318   64      2.08795
f08 0 128   -7    0     10    .000477     10    .002
      10    .00493      10    .01257      10    .02992      10    .07098
      5     .10981      5     .16997      5     .260855     5     .39979
      5     .61974      5     .95954      5     1.47425     4     2.08795
      29    2.08795
; VELOCITY TO AMP FACTOR MAPPING FUNCTION (ROUGH GUESS)
f09 0 129   9     .25   1     0   
; VELOCITY SENSITIVITY SCALING FUNCTION
f10 0 8     -7    0     8     1   
; FEEDBACK SCALING FUNCTION
f11 0 8     -6    0     8     6            
;============================================================================
; OPERATOR 1 PARAMETERS:    
f12 0 32    -2    
;OUTLVL   KEYVEL   EGR1   EGR2   EGR3   EGR4   EGL1   EGL2   EGL3   EGL4
                        98      2       48      56      10      52      98      98      76      0    
;AMS      FIXED?   FREQ   DET    RSC
                        0       0       2       0       0     

; OPERATOR 2 PARAMETERS
f13 0 32    -2             
;OUTLVL   KEYVEL   EGR1   EGR2   EGR3   EGR4   EGL1   EGL2   EGL3   EGL4
                        77      1       81      13      7       25      99      92      28      0    
;AMS      FIXED?   FREQ   DET    RSC
                        0       0       2       -6      0    

; OPERATOR 3 PARAMETERS
f14 0 32    -2 
;OUTLVL   KEYVEL   EGR1   EGR2   EGR3   EGR4   EGL1   EGL2   EGL3   EGL4
                        99      1       51      15      10      55      99      92      0       0     
;AMS      FIXED?   FREQ   DET    RSC
                        0       0       2       +7      0    

; OPERATOR 4 PARAMETERS
f15 0 32    -2         
;OUTLVL   KEYVEL   EGR1   EGR2   EGR3   EGR4   EGL1   EGL2   EGL3   EGL4
                        78      2       49      74      10      32      98      98      36      0    
;AMS      FIXED?   FREQ   DET    RSC
                        0       0       2       +2      0    

; OPERATOR 5 PARAMETERS
f16 0 32    -2 
;OUTLVL   KEYVEL   EGR1   EGR2   EGR3   EGR4   EGL1   EGL2   EGL3   EGL4
                        71      4       76      73      10      28      99      92      0       0     
;AMS      FIXED?   FREQ   DET    RSC
                        0       0       2       -2      0    

; OPERATOR 6 PARAMETERS
f17 0 32    -2 
;OUTLVL   KEYVEL   EGR1   EGR2   EGR3   EGR4   EGL1   EGL2   EGL3   EGL4
                        70      3       72      76      10      32      99      92      0       0     
;AMS      FIXED?   FREQ   DET    RSC
                        0       0       8       0       0     

;====================================================================;
;                       Yamaha DX7 Algorithm 9                       ;
;                                                                    ;
;    p02 = start     p03 = dur       p04 = pch       p05 = vel       ;
;    p06 = panfac    p07 = vibdel    p08 = vibwth    p09 = vibhz     ;
;    p10 = op1fn     p11 = op2fn     p12 = op3fn     p13 = op4fn     ;
;    p14 = op5fn     p15 = op6fn     p16 = ampfn     p17 = pkamp     ;
;    p18 = rsfn      p19 = devfn     p20 = erisfn    p21 = edecfn    ;
;    p22 = vsfn      p23 = velfn     p24 = feedfn    p25 = feedbk    ;
;                    p26 = Algorithm Number (Disabled)               ;
;====================================================================;
t       0.000   98.000
i1.00  0.000  2.754  44     44     0      0      0      0    
       12     13     14     15     16     17     2      15000
       3      8      4      6      10     9      11     7   
i1.01  0.452  0.510  51     44  
i1.02  0.938  0.629  56     34  
i1.03  1.498  0.629  51     60  
i1.04  1.987  0.521  58     53  
i1.05  2.438  0.802  51     64  
i1.06  2.944  0.527  60     51  
i1.07  3.508  0.742  51     62  
i1.08  4.015  1.948  44     43  
i1.09  4.458  0.569  51     40  
i1.10  4.992  0.579  56     42  
i1.11  5.529  0.673  51     70  
i1.12  6.012  0.650  61     56  
i1.13  6.508  0.542  51     69  
i1.14  7.000  0.396  60     59  
i1.15  7.488  0.460  51     74  
i1.16  7.983  3.748  41     75  
i1.17  8.573  0.587  48     29  
i1.18  8.598  0.083  47     18  
i1.19  9.094  0.435  53     70  
i1.20  9.538  0.604  48     66  
i1.21  10.004 0.427  55     64  
i1.22  10.429 0.633  48     57  
i1.23  10.915 0.431  56     52  
i1.24  11.444 0.554  55     63  
i1.25  11.940 1.937  41     41  
i1.26  12.415 0.529  48     61  
i1.27  12.946 0.460  53     56  
i1.28  13.460 0.673  48     64  
i1.29  13.983 0.500  58     55  
i1.30  14.131 1.235  41     2   
i1.31  14.467 0.508  48     62  
i1.32  14.940 0.577  56     46  
i1.33  15.425 0.223  48     68  
i1.34  15.863 3.073  44     66  
i1.35  15.898 2.227  63     44  
i1.36  16.421 0.535  51     52  
i1.37  16.944 0.483  56     40  
i1.38  17.458 0.581  51     57  
i1.39  17.990 0.394  58     41  
i1.40  18.433 0.740  51     71  
i1.41  18.440 0.542  68     66  
i1.42  18.462 0.081  60     38  
i1.43  18.900 0.502  70     58  
i1.44  18.900 0.210  61     45  
i1.45  18.919 0.469  60     63  
i1.46  19.371 0.571  51     43  
i1.47  19.400 0.473  63     38  
i1.48  19.431 0.421  72     50  
i1.49  19.917 1.696  44     66  
i1.50  19.962 1.415  72     79  
i1.51  19.994 1.165  63     55  
i1.52  20.398 0.550  51     59  
i1.53  20.933 0.481  56     44  
i1.54  21.415 1.027  73     61  
i1.55  21.419 0.658  51     66  
i1.56  21.429 0.523  65     57  
i1.57  21.954 0.552  61     55  
i1.58  22.421 1.052  63     43  
i1.59  22.427 0.875  72     62  
i1.60  22.435 0.531  51     72  
i1.61  22.942 0.346  60     61  
i1.62  23.402 0.642  70     61  
i1.63  23.410 0.319  51     72  
i1.64  23.931 9.931  61     17  
i1.65  23.933 3.127  37     73  
i1.66  23.954 9.900  68     68  
i1.67  23.969 9.898  63     43  
i1.68  24.438 0.575  44     48  
i1.69  24.923 0.446  49     42  
i1.70  25.408 0.671  44     57  
i1.71  25.994 0.510  51     50  
i1.72  26.485 0.656  44     60  
i1.73  26.985 0.702  53     59  
i1.74  27.533 0.771  44     66  
i1.75  28.083 5.823  37     72  
i1.76  28.735 0.740  44     56  
i1.77  29.381 4.435  51     58  
i1.78  30.427 3.450  44     25  
f0  35
e
