; INTRO.SCO							; first 61 seconds

f1  0 1024  10    1                     ; sine wave
f2  0 1024  11    1                     ; cosine wave
f3  0 1024  -12   20.0                  ; unscaled ln(I(x)) from 0 to 20.0
; -p4 = pre-normalized



; DRUM1
;p1	 	p2	 	p3	 	p4
;------------------------------------------------------
;instr	strt	dur		rvbtime
;------------------------------------------------------
i99 0  12     6   

i50 0  6


;p1	p2	p3	p4	p5	p6	p7
;------------------------------------------------------
;instr	start	dur	ptchift	note	pointA	pointB
;------------------------------------------------------
i1  0  22     .01    7.06   2      .2   ; F#	.008 = 10 cents
i1  .  .      .      8.01   .      .    ; C#
i1  .  .      .      8.06   .      .    ; F#
i1  .  .      .      8.10   .      .    ; A#
i1  .  .      .      8.11   .      .    ; B
i1  .  .      .      9.04   .      .    ; E


;p1	p2	p3	p4	p5	p6
;------------------------------------------------------
;instr	start	dur	ptchift	note	amp
;------------------------------------------------------
i2  7  15     .01    7.07   600         ; G
i2  7.5       14.5   .04    8.03   625  ; D
i2  7.75      14.25  .07    8.05   650  ; F
i2  8  14     1      8.09   675         ; A
i2  8.25      13.75  1.5    8.10   700  ; Bb
i2  8.5       13.5   1.75   9.03   750  ; D





;p1	p2	p3	p4	p5	p6	p7
;instr	start	dur	ptchift	note	pointA	pointB
i3  15 20     .01    7.00   2      .2   ; C	.01 = 12 cents
i3  .  .      .      8.00   .      .    ; C
i3  .  .      .      8.06   .      .    ; F#	
i3  .  .      .      8.10   .      .    ; A#	
i3  .  .      .      9.03   .      .    ; D#	
i3  .  .      .      9.09   .      .    ; A	


;p1	p2	p3	p4	p5	p6
;instr	start	dur	ptchift	note	amp
i4  21 14     .01    7.10   600         ; A#
i4  21.25     13.75  .015   8.01   650  ; C#
i4  21.5      13.5   .02    8.02   700  ; D
i4  21.8      13.2   .025   8.06   775  ; F#
i4  22.25     12.75  .015   9.02   825  ; D
i4  22.45     12.55  .02    8.10   850  ; A#
i4  22.75     12.25  .01    8.08   875  ; G#
i4  22.95     12.05  .01    8.07   900  ; G
i4  23.25     11.75  .015   9.02   925  ; D
i4  23.35     11.65  .01    8.05   950  ; F
i4  23.5      11.5   .02    8.08   975  ; G#
i4  23.95     11.05  .025   8.07   975  ; G


; drum2
;p1	p2	p3	p4
;instr	strt	dur	rvbtime
i98 32 17     10  

i51 32 7




;p1	p2	p3	p4	p5	p6	p7
;instr	start	dur	ptchift	note	pointA	pointB
i5  37 24     .02    7.05   3      .1   ; F	.02 = 24 cents (Pythagorean comma)	
i5  .  .      .      8.02   .      .    ; D	
i5  .  .      .      8.07   .      .    ; G	
i5  .  .      .      8.10   .      .    ; A#	
i5  .  .      .      9.03   .      .    ; D#	
i5  .  .      .      9.09   .      .    ; A	


;p1	p2	p3	p4	p5	p6
;instr	start	dur	ptchift	note	amp
i6  45 16     .01    7.10   600         ; A#
i6  45.25     15.75  .015   8.01   650  ; C#
i6  45.5      15.5   .02    8.02   700  ; D
i6  45.7      15.3   .025   9.02   775  ; F#
i6  46.25     14.75  .015   8.06   825  ; D
i6  46.30     14.70  .02    8.10   850  ; A#
i6  46.65     14.35  .03    8.08   875  ; G#
i6  46.90     14.10  .01    8.07   900  ; G
i6  47.25     13.75  .015   9.02   925  ; D
i6  47.35     13.65  .01    8.05   950  ; F
i6  47.55     13.45  .02    8.08   975  ; G#
i6  47.95     13.05  .025   8.07   975  ; G
i6  48 13     .01    7.10   .           ; A#
i6  49.05     11.95  .015   8.01   .    ; C#
i6  49.5      11.5   .02    8.02   .    ; D
i6  49.65     11.35  .025   8.06   .    ; F#
i6  50.25     10.75  .015   9.02   825  ; D
i6  50.75     10.25  .01    8.08   875  ; G#
i6  50.95     10.05  .008   8.07   900  ; G
i6  51.25     9.75   .015   9.02   925  ; D
i6  51.35     9.65   .01    8.05   950  ; F
i6  51.5      9.5    .02    8.08   975  ; G#
i6  51.95     9.05   .025   8.07   975  ; G
e
