; TRANSFORM4.SCO

f1  0 2048  10    1                     ; Sine
f2  0 2048  10    1     .5    .3    .25   .2    .167  .14   .125  .111 ; Sawtooth
f3  0 2048  10    1     0     .3    0     .2    0     .14   0     .111 ; Square
f4  0 2048  10    1     1     1     1     .7    .5    .3    .1 ; Pulse

;p1     p2      p3      p4      p5      p6      p7      p8      p9      p10     p11     p12     p13
;-----------------------------------------------------------------------------------------------------
;instr  strt    dur     amp     frq     atk     rel     vbrt    vbdp    vbdl    initwv  endwv   xfdtm
;-----------------------------------------------------------------------------------------------------
i1  0  8      60     7.06   .75    2      .2     3      .5     3      2      2    
i1  7.5       15     >      7.065  1      2.5    1      4      .75    2      3      3    
i1  19 12     67     7.06   2.5    1.5    2      5      .99    4      1      2.5  

;p1     p2      p3      p4
;------------------------------------------------------
;instr  strt    dur     rvbtm
;------------------------------------------------------
i99 0  45     6   
i99 7.5       45     8   
i99 19 26     14  
e
