; VIBECHORD.SCO

f1  0 1024  10    1                     ; sine wave
f2  0 1024  11    1                     ; cosine wave
f3  0 1024  -12   20.0                  ; unscaled ln(I(x)) from 0 to 20.0
; f3 is pre-normalized if p4 is negative.

;p1	p2	p3	p4	p5	
;------------------------------------------------------
;instr	start	dur	nrml	note	
;------------------------------------------------------
i1  0  15     0      7.06               ;F#
i1  .  .      .      8.01               ;C#
i1  .  .      .      8.06               ;F#
i1  .  .      .      8.10               ;A#
i1  .  .      .      8.11               ;B
i1  .  .      .      9.04               ;E
e
