
t       0       120   

#include "roomparams.sco"

/* p4 = velocity */

i 1 0.000     0.5000 120
i 1 0.500     0.5000 120
i 1 1.000     0.5000 120
i 1 1.500     0.5000 120

i 1 3.000     0.2500 40
i 1 +  .      <    
i 1 +  .      <    
i 1 +  .      <    

i 1 +  .      <    
i 1 +  .      <    
i 1 +  .      <    
i 1 +  .      <    

i 1 +  .      <    
i 1 +  .      <    
i 1 +  .      <    
i 1 +  .      <    

i 1 6.000     0.5000 127

i 99   0      7    

f 1 0 16384 10    1     /*    sine  wave  */

e

