;SCORE
;---           DECORRELATION OF SIGNALS IN A STEREOPHONIC ENVIRONMENT ---
;---           LUCA PAVAN          --- 1999

;p4       =         AMPLITUDE [1 = ORIGINAL AMPLITUDE]
;p5       =         PANNING (0 = LEFT, .5 = CENTER, 1 = RIGHT)
;p6       =         ATTACK TIME [s]
;p7       =         DECAY TIME [s]
;p8       =         DE-CORRELATION LEVEL (0-1) [1=MAXIMUM]
;         START     DUR   AMP PAN ATT  DEC  LEV
i1  0  30     1      .5     .05    .05    1  


;LUCA PAVAN                              E-MAIL: pavan@panservice.it
;LATINA - ITALY     

