{
;circle02.txt for use with CMask
f1 0 8193 10 1
i99 0 20 2.5
}

f 0  15

p1 const 1

p2 rnd uni                             ;onset
   mask (0 0.2 15 0.05) (0 0.3 15 0.1) 
   prec 2

p3 rnd uni                             ;increasing duration
   mask (0 0.3 15 2.3) (0 0.5 15 3.2)
   prec 2

p4 item heap (8.00 8.04 8.07 8.11)     
   prec 2

p5 osc sin (0 0.125 12 .5 ipl 0) 0.5   ;pan control
   prec 2


p6 osc sin (0 0.0625 12 0.25 ipl 0) 0.25 ;distance
   mask -1 1
   prec 2

p7 const 13                              ;diameter of "circle

p8 osc cos (0 0.125 12 .5 ipl 0) 0.5     ;FM index control
   mask 3 8
   prec 1
