
;  DEXTER MORRILL TRUMPET          tpt.sco
;SIMPLE SINE WAVE
f1  0.0     513   10    1  
;AMPLITUDE ENVELOPE  
f2  0.0     257   08    0     100   .8    78    1     78    .8     
;INDEX ENVELOPE 
f3  0.0     257   09    .4    1     0   
;PORTAMENTO ENVELOPE 
f4  0.0     513   06    -1    1     -.99  16    0     1     .001  8     .2    400   .05   86    0  
;VIBRATO WIDTH ENVELOPE 
f5  0.0     513   09    .27   1     0   
i1  0.0       1.0    250    8000   1500
i1  1.5       1.0    500    8000   1500
e


