f 1 0 4096  10    1     0               ; BASIC SINE WAVE TABLE

; AMPLITUDE OVER THE THRESHOLD - COMPRESSED

i1  0.0       0.1    30000  0.1    1.0

; AMPLITUDE OVER THE THRESHOLD - EXPANDED

i1  0.2       0.1    20000  2.0    1.0

; AMPLITUDE OVER THE THRESHOLD - UNCHANGED

i1  0.4       0.1    25000  1.0    1.0

; AMPLITUDE UNDER THE THRESHOLD - COMPRESSED

i1  0.6       0.1    10000  1.0    0.1

; AMPLITUDE UNDER THE THRESHOLD - EXPANDED

i1  0.8       0.1    1000   1.0    5.0

; AMPLITUDE UNDER THE THRESHOLD - UNCHANGED

i1  1.0       0.1    4000   1.0    1.0

e

