;VOCODERRMS.SCO

f1  0 8192  10    1                     ;SINE FUNCTION
f2  0 8192  -19   1     .5    0     .5  ;SINE PAN FUNCTION


;IN STR   DUR PCHIN BNDBEG BNDEND  PCHOUT VIBFRQ VIBDPT HARMDEL PANL PANR AMP SKIP
;GLISSOFFSET GLISSTIME

i1  0  48     7.10   1      1      7.10   3      3      .00    .7     .7     15     0      0      1    
i1  .  .      8.00   .      .      8.00   4      .      .      .      .      .      .      .      .    
i1  .  .      8.03   .      .      8.03   5      .      .      .      .      .      .      .      .    
i1  .  .      8.05   .      .      8.05   3      .      .      .      .      .      .      .      .    
i1  .  .      8.07   .      .      8.07   4      .      .      .      .      .      .      .      .    
i1  .  .      8.08   .      .      8.08   5      .      .      .      .      .      .      .      .    
i1  .  .      8.10   .      .      8.10   3      .      .      .      .      .      .      .      .    
i1  .  .      9.02   .      .      9.02   4      .      .      .      .      .      .      .      .    
e 
