i2  0  8                                ; global sound reader

;-----t--- freq-----thresh--ratio--reamp-cfreq-disp 
i1  0  8      32     0      1      0      20     0   
i1  0  .      40     .      .      .      .      .    
i1  0  .      50     .      .      .      .      .    
i1  0  .      63     .      .      .      .      .    
i1  0  .      80     .      .      .      .      .    
i1  0  .      101    .      .      .      .      .    
i1  0  .      127    .      .      .      .      .    
i1  0  .      160    .      .      .      .      .    
i1  0  .      201    .      .      .      .      .    
i1  0  .      253    .      .      .      .      .    
i1  0  .      320    .      .      .      .      .    
i1  0  .      403    .      .      .      .      .    
i1  0  .      508    -30    2.5    9      40     .   
i1  0  .      640    .      2.7    11     .      .    
i1  0  .      806    .      2.9    13     .      .    
i1  0  .      1016   -35    3.1    15     .      .    
i1  0  .      1280   .      3.4    .      .      .    
i1  0  .      1613   .      .      .      .      .    
i1  0  .      2032   -40    .      .      .      .    
i1  0  .      2560   .      3.2    .      .      .    
i1  0  .      3225   -45    3      12     .      .    
i1  0  .      4064   .      2      .      .      .    
i1  0  .      5120   .      1      .      20     .   
i1  0  .      6451   .      .      .      .      .    
i1  0  .      8127   .      .      .      .      .    
i1  0  .      10240  .      .      .      .      .    
i1  0  .      12902  .      .      .      .      .    
i1  0  .      16255  .      .      .      .      .    
i1  0  .      20480  .      .      .      .      .    

f0  1
f0  2
f0  3
f0  4
f0  5
f0  6
f0  7
f0  8
e
