  sr        =  44100
  kr        =  4410
  ksmps     =  10
  nchnls    =  2

;==========================================================================;
;     ADDITIVE  SYNTHESIS INSTRUMENTS WITH PITCH AND AMPLITUDE ENVELOPES   ;
;                              CODED BY B. MCLAREN  12/29/91               ;
;                                                                          ;
;  p4=PITCH IN Hz    p5=AMPLITUDE   p6 = TREMOLO RATE (AROUND 5 Hz)        ;
;==========================================================================;
            massign   1,1


instr          1
  knote     cpsmidib  
  iveloc    ampmidi   1
  kgate     linenr    iveloc,0,2,.03

  kamp1     expseg    .005,.125*10,.8,.125*10,.23,.125*10,.8,.125*10,.47,.125*10,1.0,.125*10,.37,.125*10,.18,.125*10,.005

  kamp2     expseg    .005,.125*10,.35,.125*10,.25,.125*10,1.0,.125*10,.1,.125*10,.66,.125*10,.25,.125*10,.19,.125*10,.005

  kamp3     expseg    .005,.125*10,.73,.125*10,.4,.125*10,1.0,.125*10,.25,.125*10,.8,.125*10,.9,.125*10,.35,.125*10,.005

  kamp4     expseg    .005,.125*10,.95,.125*10,.72,.125*10,1.0,.125*10,.75,.125*10,.35,.125*10,.4,.125*10,.2,.125*10,.005

  kamp5     expseg    .005,.125*10,.35,.125*10,.91,.125*10,.875,.125*10,.95,.125*10,.85,.125*10,.4,.125*10,.275,.125*10,.005

  kamp6     expseg    .005,.125*10,.83,.125*10,.825,.125*10,.95,.125*10,.25,.125*10,1.0,.125*10,.7,.125*10,.35,.125*10,.005

  kamp7     expseg    .005,.125*10,.85,.125*10,1.0,.125*10,.9,.125*10,.7,.125*10,.4,.125*10,.65,.125*10,.29,.125*10,.005

  kamp8     expseg    .005,.125*10,.8,.125*10,.66,.125*10,.8,.125*10,.3,.125*10,.5,.125*10,.44,.125*10,.18,.125*10,.005

  kamp9     expseg    .005,.125*10,.1,.125*10,.4,.125*10,.7,.125*10,.3,.125*10,1.0,.125*10,.7,.125*10,.48,.125*10,.005

  kamp10    expseg    .005,.125*10,.85,.125*10,.805,.125*10,.6,.125*10,.8,.125*10,.4,.125*10,.15,.125*10,.29,.125*10,.005
     
  kamp11    expseg    .005,.125*10,.73,.125*10,.4,.125*10,.7,.125*10,.2,.125*10,.4,.125*10,.6,.125*10,.35,.125*10,.005

  kamp12    expseg    .005,.125*10,.25,.125*10,.42,.125*10,.8,.125*10,.25,.125*10,.85,.125*10,1.0,.125*10,1.0,.125*10,.005





  asig1     oscili    kamp1,knote*1,1  
  asig2     oscili    kamp2,knote*2.011,1  
  asig3     oscili    kamp3,knote*2,1  
  asig4     oscili    kamp4,knote*3,1  
  asig5     oscili    kamp5,knote*3.01,1  
  asig6     oscili    kamp6,knote*4.0089,1  
  asig7     oscili    kamp7,(knote*4.01),1  
  asig8     oscili    kamp8,(knote*6.007),1  
  asig9     oscili    kamp9,(knote*6.009),1  
  asig10    oscili    kamp10,(knote*8.021),1
  asig11    oscili    kamp11,(knote*8.012),1
  asig12    oscili    kamp12,(knote*1.001),1


  adump1    =  (asig1+asig3+asig5+asig7+asig9+asig11)/4
  adump2    =  (asig2+asig4+asig6+asig8+asig10+asig12)/4
     
  k1        linsegr   .1,3,2
  k2        linsegr   2,3,.1

  atime1    oscili    .707,2,2

  atime2    oscili    .707,(2-.01),3

            outs      (atime1*5000*adump1)*kgate, (atime2*5000*adump2)*kgate
  aout      =  atime1*5000*adump1+atime2*5000*adump2
  ga1       =  aout*kgate
          
endin
