;AMPLITUDE MODULATION SCORE FILE 
; SINE WAVE
f1  0.0     512   10    1  
; LINEAR RISE
f2  0.0     513   7     0     513   1 
; LINEAR FALL
f3  0.0     513   7     1     513   0 
; EXPONENTIAL RISE
f4  0.0     513   5     .001  513   1 
; EXPONENTIAL FALL
f5  0.0     513   5     1     513   .001
; FUNCTION FOR BUZZ UNIT
f6  0.0     8192  10    1  
; FUNCTION FOR MODULATOR RATE
f7  0.0     513   5     .001  62    .9    150   .65   200   .97   51    .78   50    1  
; FUNCTION FOR MODULATOR DEPTH
f8  0.0     513   5     .5    163   .39   200   .97   150   .61
;    FUNCTION FOR PORTAMENTO
f9  0.0     513   7     0     105   .4    31    .25   105   .65   31    .50   105   .90   31    .75   105   1 

f0  30
