;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              HEARTBEAT SCORE                       ;;  
;;                                                    ;;  
;;      p3 = DURATION           p4 = AMPLITUDE        ;; 
;;      p5 = CYCLES PER SEC     p6 = FUNCTION NO.     ;;  
;;      p7 = DELAY TIME OF OSCIL1                     ;;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;     

;SINE WAVE
f01 0.0     512   10    1  
;      LINEAR RISE
f02 0.0     513   7     0     513   1 
;      LINEAR FALL
f03 0.0     513   7     1     513   0 
;      EXPONENTIAL RISE
f04 0.0     513   5     0.01  513   1 
;      EXPONENTIAL FALL
f05 0.0     513   5     1     513   0.01
;   FULL VALUE
f06 0.0     513   7     1     513   1 

f0  30

;;     INSTRUMENT CARDS;

;i01     0.0     0.3     16000   40      5       0.02    
;i01     1.0     0.3     16000   40      5       0.02    
;i01     2.0     0.3     16000   40      5       0.02    
;i01     3.0     0.3     16000   40      5       0.02    
;i01     4.0     0.3     16000   40      5       0.02    
;i01     5.0     0.3     16000   40      5       0.02    
;i01     6.0     0.3     16000   40      5       0.02    
;i01     7.0     0.3     16000   40      5       0.02    
;i01     8.0     0.3     16000   40      5       0.02    
;i01     9.0     0.3     16000   40      5       0.02    
;i01    10.0     0.3     16000   40      5       0.02    
e

