
;*************************************   AURAL COMBINATION TONES   ***********************************
; WHEN TWO OR MORE TONES ARE PRESENTED SIMULTANEOULS, VARIOS NONLINEAR PROCESSES IN THE EAR PRODUCE 
; COMBINATION TONES. THE MOST IMPORTANT COMBINATION TONES ARE THE "DIFFERENCE TONES" OF VARIOS ORDERS,
; WITH FREQUENCIES F1 - N(F2 - F1), WHERE "N" IS AN INTERGER, AND F2 - F1.
; TWO PROMINENT DIFFERENCE TONES ARE THE QUADRATIC DIFFERENCE TONE F2 - F1, OR SIMPLY THE "DIFFERENCE
; TONE", AND THE CUBIC TONE 2F1 - F2. IF F1 REMAINS CONSTANT (AT 1000HZ IN THIS DEMONSTRATION) WHILE F2
; THE CUBIC DIFFERENCE TONE MOVES IN THE OPPOSITE DIRECTION. AT LOW LEVELS (@ 50DB), THEY CAN BE HEARD 
; FROM ABOUT F2/F1 = 1.2 TO 1.4, BUT AT 80DB THEY ARE AUDIBLE OVER NEARLY AN ENTIRE OCTAVE (F2/F1 = 1 
; TO 2. IN THIS CASE, QUADRATIC AND CUBIC DIFFERENCE TONES CROSS OVER AT 1.5.
; IN THIS DEMONSTRATION, WHICH FOLLOWS NO. 19 ON THE "HARVARD TAPES," TONES WITH FREQUENCIES OF 1000 
; AND 1200HZ ARE FIRST PRESENTED. WHEN AN 804HZ TONE IS ADDED, IT BEATS WITH THE 800HZ (QUADRATIC) DIF-
; FERENCE TONE. 
; NEXT, THE FREQUENCY OF THE UPPER TONE IS SLOWLY INCREASED FROM F2 = 1200 TO 1600HZ AND BACK AGAIN. 
; YOU SHOULD HEAR THE CUBIC DIFFERENCE TONE MOVING OPPOSITE TO F2, SOON JOINED BY THE QUADRATIC DIF-
; FERENCE TONE, WHICH FIRST BECOMES AUDIBLE AT A LOW PITCH AND MOVES IN THE SAME DIRECTION AS F2. THEY 
; SHOULD CROSS OVER WHEN F2 = 1500HZ.
; OVER PART OF THE FREQUENCY RANGE, THE QUARTIC DIFFERENCE TONE 3F1 - F2 MAY BE AUDIBLE.
;*****************************************   HEADER   *************************************************


  sr        =  44100
  kr        =  4410
  ksmps     =  10
  nchnls    =  2 
 
 
instr         1

  iamp      =  ampdb(p4)                          ;P4 = AMPLITUDE IN DB 
  ifreq     =  p5                                 ;P5 = FREQUENCY
 
  k1        linen     iamp,.03,p3,.03         
  a1        oscili    k1,ifreq,1             
            outs      a1,a1
endin  

instr         2

  iamp      =  ampdb(p4)                          ;P4 = AMPLITUDE IN DB 
 
  k1        linen     iamp,.03,p3,.03         
  a2        linseg    1200,21,1600,21,1200
  a1        oscili    k1,a2,1             
            outs      a1,a1
endin  
