f1  0 512   10    1  


;************************************   AURAL COMBINATION TONES   ************************************
;   p1      p2      p3     p4      p5      
;  inst    strt    dur    amp    ifreq
i1  1.0       23.0   80     1000.00
i1  1.0       23.0   80     1200.00
i1  4.0       3.0    78     804.00
i1  10.0      3.0    78     804.00
i1  16.0      3.0    78     804.00
s
;*********************************   F2 VARIES FROM 1200 TO 1600HZ   *********************************
;   p1      p2      p3     p4      p5      
;  inst    strt    dur    amp    ifreq
i1  1.0       45     80     1000
i2  1.0       42     80  
e         
