f1  0 512   10    1                     ; SINE WAVE


;*************************************   BROADBAND NOISE   *********************************************
;   p1      p2      p3     p4          
;  inst    strt    dur    amp                 
i2  1.0       7      70                 ; CALIBRATION NOISE
s
;***************************************   6DB - 15DB ACCRETION   **************************************
;   p1      p2      p3     p4           
;  inst    strt    dur    amp                 
i2  1.0       .3     70      
i2  1.40      .3     76      
s
i2  1.0       .3     70      
i2  1.40      .3     76.5    
s  
i2  1.0       .3     70      
i2  1.40      .3     77      
s
i2  1.0       .3     70      
i2  1.40      .3     77.5    
s  
i2  1.0       .3     70      
i2  1.40      .3     78      
s
i2  1.0       .3     70      
i2  1.40      .3     78.5    
s  
i2  1.0       .3     70      
i2  1.40      .3     79      
s
i2  1.0       .3     70      
i2  1.40      .3     79.5    
s
i2  1.0       .3     70      
i2  1.40      .3     80      
s  
i2  1.0       .3     70      
i2  1.40      .3     80.5    
s
i2  1.0       .3     70      
i2  1.40      .3     81      
s
i2  1.0       .3     70      
i2  1.40      .3     81.5      
s
i2  1.0       .3     70      
i2  1.40      .3     82    
s
i2  1.0       .3     70      
i2  1.40      .3     82.5      
s  
i2  1.0       .3     70      
i2  1.40      .3     83    
s
i2  1.0       .3     70      
i2  1.40      .3     83.5      
s
i2  1.0       .3     70      
i2  1.40      .3     84      
s  
i2  1.0       .3     70      
i2  1.40      .3     84.5    
s
i2  1.0       .3     70      
i2  1.40      .3     85      
s

;*****************************************   5000Hz   ******************************************** 
;   p1      p2      p3     p4      p5      
;  inst    strt    dur    amp    ifreq             
i1  1.0       7      70     5000        ; CALIBRATION TONE
s
;***************************************   6DB - 15DB ACCRETION   **************************************
s
i1  1.0       .3     70     5000
i1  1.40      .3     76     5000
s
i1  1.0       .3     70     5000
i1  1.40      .3     76.5   5000
s  
i1  1.0       .3     70     5000
i1  1.40      .3     77     5000
s
i1  1.0       .3     70     5000
i1  1.40      .3     77.5   5000
s  
i1  1.0       .3     70     5000
i1  1.40      .3     78     5000
s
i1  1.0       .3     70     5000
i1  1.40      .3     78.5   5000
s  
i1  1.0       .3     70     5000
i1  1.40      .3     79     5000
s
i1  1.0       .3     70     5000
i1  1.40      .3     79.5   5000
s
i1  1.0       .3     70     5000
i1  1.40      .3     80     5000
s  
i1  1.0       .3     70     5000
i1  1.40      .3     80.5   5000
s
i1  1.0       .3     70     5000
i1  1.40      .3     81     5000
s
i1  1.0       .3     70     5000
i1  1.40      .3     81.5   5000
s
i1  1.0       .3     70     5000
i1  1.40      .3     82     5000
s  
i1  1.0       .3     70     5000
i1  1.40      .3     82.5   5000
s
i1  1.0       .3     70     5000
i1  1.40      .3     83     5000
s  
i1  1.0       .3     70     5000
i1  1.40      .3     83.5   5000
s
i1  1.0       .3     70     5000
i1  1.40      .3     84     5000
s  
i1  1.0       .3     70     5000
i1  1.40      .3     84.5   5000
s
i1  1.0       .3     70     5000
i1  1.40      .3     85     5000
e  
