
;*********************************   FREQUENCY RESPONSE OF THE EAR   ***********************************
; ALTHOUGH SOUNDS WITH A GREATER SOUND PRESSURE LEVEL USUALLY SOUND LOUDER, THIS IS NOT ALWAYS THE CASE.
; THE SENSITIVITY OF THE EAR VARIES WITH THE FREQUENCY AND THE QUALITY OF THE SOUND. MANY YEARS AGO 
; FLETCHER AND MUNSON (1933) DETERMINED CURVES OF EQUAL LOUDNESS FOR PURE TONES (THAT IS, TONES OF A 
; SINGLE FREQUENCY). THESE CURVES OR SIMILAR CURVES CAN USUALLY BE FOUND IN ACOUSTIC TEXTBOOKS. THESE 
; DEMONSTRATE THE RELATIVE INSENSITIVITY OF THE EAR TO LOW INTENSITY LEVELS. HEARING SENSITIVITY REACH-
; ES A MAXIMUM AROUND 4000HZ, WHICH IS NEAR THE FIRST RESONANCE FREQUENCY OF THE OUTER EAR CANAL, AND
; AGAIN PEAKS AROUND 13KHZ, THE FREQUENCY OF THE SECOND RESONANCE.
; IN THIS DEMONSTRATION, WE COMPARE THE THRESHOLDS OF AUDIBILITY (IN A ROOM) OF TONES HAVING FREQUEN-
; CIES OF 125, 250, 500, 1000, 2000, 4000, AND 8000HZ. THE TONES ARE 100MS IN LENGTH AND DECREASE IN 10
; STEPS OF -5DB.
; FIRST ADJUST THE LEVEL OF THE CALIBRATION TONE SO THAT IT IS JUST AUDIBLE.
;*****************************************   HEADER   *************************************************


  sr        =  44100
  kr        =  4410
  ksmps     =  10
  nchnls    =  2 
 
 
instr         1

  iamp      =  ampdb(p4)                          ;P4 = AMPLITUDE IN DB 
  ifreq     =  p5                                 ;P5 = FREQUENCY
 
  k1        linen     iamp,.01,p3,.01         
  a1        oscili    k1,ifreq,1             
            outs      a1,a1
endin  

