
f1  0 1024  10    1     0     .4    .1    .2 ;SIMPLE TONE

;*******************************   JND SC   *************************************

;******************************   GROUP 1   *************************************
;   p1      p2      p3    p4       p5      
;  inst    strt    dur    amp     freq
i1  0.00      .5     76     1000
i1  .75       .5     76     1010
i1  2.00      .5     76     1010
i1  2.75      .5     76     1000
i1  4.00      .5     76     1000
i1  4.75      .5     76     1010
i1  6.00      .5     76     1000
i1  6.75      .5     76     1010
s       

;******************************   GROUP 2   *************************************
;   p1      p2      p3    p4       p5      
;  inst    strt    dur    amp     freq
i1  2.00      .5     76     1000
i1  2.75      .5     76     1009
i1  4.00      .5     76     1009
i1  4.75      .5     76     1000
i1  6.00      .5     76     1009
i1  6.75      .5     76     1000
i1  8.00      .5     76     1009
i1  8.75      .5     76     1000
s       

;******************************   GROUP 3   *************************************
;   p1      p2      p3    p4       p5      
;  inst    strt    dur    amp     freq
i1  2.00      .5     76     1008
i1  2.75      .5     76     1000
i1  4.00      .5     76     1000
i1  4.75      .5     76     1008
i1  6.00      .5     76     1000
i1  6.75      .5     76     1008
i1  8.00      .5     76     1008
i1  8.75      .5     76     1000
s       

;******************************   GROUP 4   *************************************
;   p1      p2      p3    p4       p5      
;  inst    strt    dur    amp     freq
i1  2.00      .5     76     1007
i1  2.75      .5     76     1000
i1  4.00      .5     76     1000
i1  4.75      .5     76     1007
i1  6.00      .5     76     1000
i1  6.75      .5     76     1007
i1  8.00      .5     76     1007
i1  8.75      .5     76     1000
s       

;******************************   GROUP 5   *************************************
;   p1      p2      p3    p4       p5      
;  inst    strt    dur    amp     freq
i1  2.00      .5     76     1000
i1  2.75      .5     76     1006
i1  4.00      .5     76     1006
i1  4.75      .5     76     1000
i1  6.00      .5     76     1000
i1  6.75      .5     76     1006
i1  8.00      .5     76     1006
i1  8.75      .5     76     1000
s       

;******************************   GROUP 6   *************************************
;   p1      p2      p3    p4       p5      
;  inst    strt    dur    amp     freq
i1  2.00      .5     76     1000
i1  2.75      .5     76     1005
i1  4.00      .5     76     1005
i1  4.75      .5     76     1000
i1  6.00      .5     76     1000
i1  6.75      .5     76     1005
i1  8.00      .5     76     1000
i1  8.75      .5     76     1005
s       

;******************************   GROUP 7   *************************************
;   p1      p2      p3    p4       p5      
;  inst    strt    dur    amp     freq
i1  2.00      .5     76     1004
i1  2.75      .5     76     1000
i1  4.00      .5     76     1004
i1  4.75      .5     76     1000
i1  6.00      .5     76     1000
i1  6.75      .5     76     1004
i1  8.00      .5     76     1000
i1  8.75      .5     76     1004
s       

;******************************   GROUP 8   *************************************
;   p1      p2      p3    p4       p5      
;  inst    strt    dur    amp     freq
i1  2.00      .5     76     1000
i1  2.75      .5     76     1003
i1  4.00      .5     76     1003
i1  4.75      .5     76     1000
i1  6.00      .5     76     1000
i1  6.75      .5     76     1003
i1  8.00      .5     76     1003
i1  8.75      .5     76     1000
s       

;******************************   GROUP 9   *************************************
;   p1      p2      p3    p4       p5      
;  inst    strt    dur    amp     freq
i1  2.00      .5     76     1002
i1  2.75      .5     76     1000
i1  4.00      .5     76     1002
i1  4.75      .5     76     1000
i1  6.00      .5     76     1002
i1  6.75      .5     76     1000
i1  8.00      .5     76     1000
i1  8.75      .5     76     1002
s       

;******************************   GROUP 10   *************************************
;   p1      p2      p3    p4       p5      
;  inst    strt    dur    amp     freq
i1  2.00      .5     76     1001
i1  2.75      .5     76     1000
i1  4.00      .5     76     1000
i1  4.75      .5     76     1001
i1  6.00      .5     76     1000
i1  6.75      .5     76     1001
i1  8.00      .5     76     1001
i1  8.75      .5     76     1000
e       

