f1  0 512   10    1                     ; SINE WAVE 
f2  0 512   7     1     512   1         ; PANNED RIGHT
f3  0 512   7     0     512   0         ; PANNED LEFT
f4  0 512   9     1     1     180       ; SIGNAL INVERTED

;************************************   MASKING LEVEL DIFFERNCES   ************************************
;******************************************   SIGNAL(L)   ********************************************
;   p1      p2      p3      p4      p5      p6      
;  inst    strt    dur     amp    ifunc   panfunc
i1  1.0       .1     70     1      3    
i1  1.5       .1     60     1      3    
i1  2.0       .1     57     1      3    
i1  2.5       .1     54     1      3    
i1  3.0       .1     51     1      3    
i1  3.5       .1     48     1      3    
i1  4.0       .1     45     1      3    
i1  4.5       .1     42     1      3    
i1  5.0       .1     39     1      3    
i1  5.5       .1     36     1      3    
i1  6.0       .1     33     1      3    
s
;   p1      p2      p3      p4      p5      p6      
;  inst    strt    dur     amp    ifunc   panfunc
i1  3.0       .1     70     1      3    
i1  3.5       .1     60     1      3    
i1  4.0       .1     57     1      3    
i1  4.5       .1     54     1      3    
i1  5.0       .1     51     1      3    
i1  5.5       .1     48     1      3    
i1  6.0       .1     45     1      3    
i1  6.5       .1     42     1      3    
i1  7.0       .1     39     1      3    
i1  7.5       .1     36     1      3    
i1  8.0       .1     33     1      3    
s

;**************************************   SIGNAL(L)NOISE(L)   ************************************
;   p1      p2      p3      p4      p5      p6      
;  inst    strt    dur     amp    ifunc   panfunc
i2  4.0       20.0   80     3   
i1  8.0       .1     70     1      3    
i1  8.5       .1     60     1      3    
i1  9.0       .1     57     1      3    
i1  9.5       .1     54     1      3    
i1  10.0      .1     51     1      3    
i1  10.5      .1     48     1      3    
i1  11.0      .1     45     1      3    
i1  11.5      .1     42     1      3    
i1  12.0      .1     39     1      3    
i1  12.5      .1     36     1      3    
i1  13.0      .1     33     1      3    
i1  16.0      .1     70     1      3    
i1  16.5      .1     60     1      3    
i1  17.0      .1     57     1      3    
i1  17.5      .1     54     1      3    
i1  18.0      .1     51     1      3    
i1  18.5      .1     48     1      3    
i1  19.0      .1     45     1      3    
i1  19.5      .1     42     1      3    
i1  20.0      .1     39     1      3    
i1  20.5      .1     36     1      3    
i1  21.0      .1     33     1      3    
s
;************************************   SIGNAL(L)NOISE(L,R)   ************************************
;   p1      p2      p3      p4      p5      p6      
;  inst    strt    dur     amp    ifunc   panfunc
i2  4.0       20.0   80     3   
i2  4.0       20.0   80     2   
i1  8.0       .1     70     1      3    
i1  8.5       .1     60     1      3    
i1  9.0       .1     57     1      3    
i1  9.5       .1     54     1      3    
i1  10.0      .1     51     1      3    
i1  10.5      .1     48     1      3    
i1  11.0      .1     45     1      3    
i1  11.5      .1     42     1      3    
i1  12.0      .1     39     1      3    
i1  12.5      .1     36     1      3    
i1  13.0      .1     33     1      3    
i1  16.0      .1     70     1      3    
i1  16.5      .1     60     1      3    
i1  17.0      .1     57     1      3    
i1  17.5      .1     54     1      3    
i1  18.0      .1     51     1      3    
i1  18.5      .1     48     1      3    
i1  19.0      .1     45     1      3    
i1  19.5      .1     42     1      3    
i1  20.0      .1     39     1      3    
i1  20.5      .1     36     1      3    
i1  21.0      .1     33     1      3    
s
;**********************************   SIGNAL(L,R)NOISE(L,R)   ************************************
;   p1      p2      p3      p4      p5      p6      
;  inst    strt    dur     amp    ifunc   panfunc
i2  4.0       20.0   80     3   
i2  4.0       20.0   80     2   
i1  8.0       .1     70     1      3    
i1  8.0       .1     70     1      2    
i1  8.5       .1     60     1      3    
i1  8.5       .1     60     1      2    
i1  9.0       .1     57     1      3    
i1  9.0       .1     57     1      2    
i1  9.5       .1     54     1      3    
i1  9.5       .1     54     1      2    
i1  10.0      .1     51     1      3    
i1  10.0      .1     51     1      2    
i1  10.5      .1     48     1      3    
i1  10.5      .1     48     1      2    
i1  11.0      .1     45     1      3    
i1  11.0      .1     45     1      2    
i1  11.5      .1     42     1      3    
i1  11.5      .1     42     1      2    
i1  12.0      .1     39     1      3    
i1  12.0      .1     39     1      2    
i1  12.5      .1     36     1      3    
i1  12.5      .1     36     1      2    
i1  13.0      .1     33     1      3    
i1  13.0      .1     33     1      2    
i1  16.0      .1     70     1      3    
i1  16.0      .1     70     1      2    
i1  16.5      .1     60     1      3    
i1  16.5      .1     60     1      2    
i1  17.0      .1     57     1      3    
i1  17.0      .1     57     1      2    
i1  17.5      .1     54     1      3    
i1  17.5      .1     54     1      2    
i1  18.0      .1     51     1      3    
i1  18.0      .1     51     1      2    
i1  18.5      .1     48     1      3    
i1  18.5      .1     48     1      2    
i1  19.0      .1     45     1      3    
i1  19.0      .1     45     1      2    
i1  19.5      .1     42     1      3    
i1  19.5      .1     42     1      2    
i1  20.0      .1     39     1      3    
i1  20.0      .1     39     1      2    
i1  20.5      .1     36     1      3    
i1  20.5      .1     36     1      2    
i1  21.0      .1     33     1      3    
i1  21.0      .1     33     1      2    
s
;*******************************   SIGNAL(L)SIGNAL$(R)NOISE(L,R)   ************************************
;   p1      p2      p3      p4      p5      p6      
;  inst    strt    dur     amp    ifunc   panfunc
i2  4.0       20.0   80     3   
i2  4.0       20.0   80     2   
i1  8.0       .1     70     1      3    
i1  8.0       .1     70     4      2    
i1  8.5       .1     60     1      3    
i1  8.5       .1     60     4      2    
i1  9.0       .1     57     1      3    
i1  9.0       .1     57     4      2    
i1  9.5       .1     54     1      3    
i1  9.5       .1     54     4      2    
i1  10.0      .1     51     1      3    
i1  10.0      .1     51     4      2    
i1  10.5      .1     48     1      3    
i1  10.5      .1     48     4      2    
i1  11.0      .1     45     1      3    
i1  11.0      .1     45     4      2    
i1  11.5      .1     42     1      3    
i1  11.5      .1     42     4      2    
i1  12.0      .1     39     1      3    
i1  12.0      .1     39     4      2    
i1  12.5      .1     36     1      3    
i1  12.5      .1     36     4      2    
i1  13.0      .1     33     1      3    
i1  13.0      .1     33     4      2    
i1  16.0      .1     70     1      3    
i1  16.0      .1     70     4      2    
i1  16.5      .1     60     1      3    
i1  16.5      .1     60     4      2    
i1  17.0      .1     57     1      3    
i1  17.0      .1     57     4      2    
i1  17.5      .1     54     1      3    
i1  17.5      .1     54     4      2    
i1  18.0      .1     51     1      3    
i1  18.0      .1     51     4      2    
i1  18.5      .1     48     1      3    
i1  18.5      .1     48     4      2    
i1  19.0      .1     45     1      3    
i1  19.0      .1     45     4      2    
i1  19.5      .1     42     1      3    
i1  19.5      .1     42     4      2    
i1  20.0      .1     39     1      3    
i1  20.0      .1     39     4      2    
i1  20.5      .1     36     1      3    
i1  20.5      .1     36     4      2    
i1  21.0      .1     33     1      3    
i1  21.0      .1     33     4      2    
e   
