
f1  0 32768 10    1                     ; SINE WAVE







;*********************************   LOW RANGE 20Hz - 999.9Hz   ********************************
;*********************************   PITCH DISCRIMINATION OF 1 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  .05       1      82.5   60.0   .1     .1  
i1  1.5       1      82.5   61.0   .1     .1  
i1  5.5       1      75     100.0  .1     .1  
i1  7.0       1      75     101.0  .1     .1  
i1  11.0      1      69     200.0  .1     .1  
i1  12.5      1      69     201.0  .1     .1  
i1  16.5      1      65     400.0  .1     .1  
i1  18.0      1      65     401.0  .1     .1  
i1  22.0      1      69     900.0  .1     .1  
i1  23.5      1      69     901.0  .1     .1  

;*********************************   PITCH DISCRIMINATION OF 2 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  27.5      1      82.5   60.0   .1     .1  
i1  29.0      1      82.5   62.0   .1     .1  
i1  32.0      1      75     100.0  .1     .1  
i1  33.5      1      75     102.0  .1     .1  
i1  36.5      1      69     200.0  .1     .1  
i1  38.0      1      69     202.0  .1     .1  
i1  41.0      1      65     400.0  .1     .1  
i1  42.5      1      65     402.0  .1     .1  
i1  46.5      1      69     900.0  .1     .1  
i1  48.0      1      69     902.0  .1     .1  

;*********************************   PITCH DISCRIMINATION OF 3 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  51.0      1      82.5   60.0   .1     .1  
i1  52.5      1      82.5   63.0   .1     .1  
i1  56.5      1      75     100.0  .1     .1  
i1  58.0      1      75     103.0  .1     .1  
i1  62.0      1      69     200.0  .1     .1  
i1  63.5      1      69     203.0  .1     .1  
i1  67.5      1      65     400.0  .1     .1  
i1  69.0      1      65     403.0  .1     .1  
i1  73.0      1      69     900.0  .1     .1  
i1  74.5      1      69     903.0  .1     .1  

;*********************************   PITCH DISCRIMINATION OF 4 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  78.5      1      82.5   60.0   .1     .1  
i1  80.0      1      82.5   64.0   .1     .1  
i1  84.0      1      75     100.0  .1     .1  
i1  85.5      1      75     104.0  .1     .1  
i1  89.5      1      69     200.0  .1     .1  
i1  91.0      1      69     204.0  .1     .1  
i1  95.0      1      65     400.0  .1     .1  
i1  96.5      1      65     404.0  .1     .1  
i1  100.5     1      69     900.0  .1     .1  
i1  102.0     1      69     904.0  .1     .1  

;*********************************   PITCH DISCRIMINATION OF 5 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  106.0     1      82.5   59.0   .1     .1  
i1  107.5     1      82.5   64.0   .1     .1  
i1  111.5     1      75     99.0   .1     .1  
i1  113.0     1      75     104.0  .1     .1  
i1  114.5     1      69     199.0  .1     .1  
i1  116.0     1      69     204.0  .1     .1  
i1  120.0     1      65     400.0  .1     .1  
i1  121.5     1      65     405.0  .1     .1  
i1  125.5     1      69     900.0  .1     .1  
i1  127.0     1      69     905.0  .1     .1  

;*********************************   PITCH DISCRIMINATION OF 6 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  130.0     1      82.5   59.0   .1     .1  
i1  131.5     1      82.5   65.0   .1     .1  
i1  135.5     1      75     99.0   .1     .1  
i1  137.0     1      75     105.0  .1     .1  
i1  141.0     1      69     198.0  .1     .1  
i1  142.5     1      69     204.0  .1     .1  
i1  144.0     1      65     400.0  .1     .1  
i1  145.5     1      65     406.0  .1     .1  
i1  149.5     1      69     900.0  .1     .1  
i1  151.0     1      69     906.0  .1     .1  

;*********************************   PITCH DISCRIMINATION OF 7 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  155.0     1      82.5   58.0   .1     .1  
i1  156.5     1      82.5   65.0   .1     .1  
i1  160.5     1      75     99.0   .1     .1  
i1  162.0     1      75     106.0  .1     .1  
i1  166.0     1      69     198.0  .1     .1  
i1  167.5     1      69     205.0  .1     .1  
i1  171.5     1      65     399.0  .1     .1  
i1  173.0     1      65     406.0  .1     .1  
i1  177.0     1      69     899.0  .1     .1  
i1  178.5     1      69     906.0  .1     .1  

;*********************************   PITCH DISCRIMINATION OF 8 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  182.5     1      82.5   57.0   .1     .1  
i1  184.0     1      82.5   65.0   .1     .1  
i1  188.0     1      75     99.0   .1     .1  
i1  189.5     1      75     107.0  .1     .1  
i1  193.5     1      69     197.0  .1     .1  
i1  195.0     1      69     205.0  .1     .1  
i1  199.0     1      65     399.0  .1     .1  
i1  200.5     1      65     407.0  .1     .1  
i1  204.5     1      69     898.0  .1     .1  
i1  206.0     1      69     906.0  .1     .1  

;*********************************   PITCH DISCRIMINATION OF 9 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  210.0     1      82.5   57.0   .1     .1  
i1  211.5     1      82.5   66.0   .1     .1  
i1  215.5     1      75     99.0   .1     .1  
i1  217.0     1      75     108.0  .1     .1  
i1  221.0     1      69     197.0  .1     .1  
i1  222.5     1      69     206.0  .1     .1  
i1  226.5     1      65     399.0  .1     .1  
i1  228.0     1      65     408.0  .1     .1  
i1  232.0     1      69     898.0  .1     .1  
i1  233.5     1      69     907.0  .1     .1  

;*********************************   PITCH DISCRIMINATION OF 10 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  237.5     1      82.5   56.0   .1     .1  
i1  239.0     1      82.5   66.0   .1     .1  
i1  243.0     1      75     99.0   .1     .1  
i1  244.5     1      75     109.0  .1     .1  
i1  246.0     1      69     197.0  .1     .1  
i1  247.5     1      69     207.0  .1     .1  
i1  251.5     1      65     399.0  .1     .1  
i1  253.0     1      65     409.0  .1     .1  
i1  257.0     1      69     898.0  .1     .1  
i1  258.5     1      69     908.0  .1     .1  


;*********************************   MID RANGE 1KHz - 4.99KHz   ********************************
;*********************************   PITCH DISCRIMINATION OF 1 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  262.5     1      70     1001.0 .1     .1  
i1  264.0     1      70     1000.0 .1     .1  
i1  268.0     1      70     1500.0 .1     .1  
i1  269.5     1      70     1501.0 .1     .1  
i1  273.5     1      66     2000.0 .1     .1  
i1  275.0     1      66     1999.0 .1     .1  
i1  279.0     1      62     3000.0 .1     .1  
i1  280.5     1      62     3001.0 .1     .1  
i1  284.5     1      64.5   4999.0 .1     .1  
i1  286.0     1      64.5   4998.0 .1     .1  

;*********************************   PITCH DISCRIMINATION OF 2 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  290.0     1      70     1002.0 .1     .1  
i1  291.5     1      70     1000.0 .1     .1  
i1  295.5     1      70     1500.0 .1     .1  
i1  297.0     1      70     1502.0 .1     .1  
i1  301.0     1      66     2001.0 .1     .1  
i1  302.5     1      66     1999.0 .1     .1  
i1  306.5     1      62     3000.0 .1     .1  
i1  308.0     1      62     3002.0 .1     .1  
i1  312.0     1      64.5   4999.0 .1     .1  
i1  313.5     1      64.5   4997.0 .1     .1  

;*********************************   PITCH DISCRIMINATION OF 3 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  317.5     1      70     1003.0 .1     .1  
i1  319.0     1      70     1000.0 .1     .1  
i1  323.0     1      70     1499.0 .1     .1  
i1  324.5     1      70     1502.0 .1     .1  
i1  328.5     1      66     2001.0 .1     .1  
i1  330.0     1      66     2004.0 .1     .1  
i1  334.0     1      62     3005.0 .1     .1  
i1  335.5     1      62     3002.0 .1     .1  
i1  339.5     1      64.5   4994.0 .1     .1  
i1  341.0     1      64.5   4997.0 .1     .1  

;*********************************   PITCH DISCRIMINATION OF 4 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  345.0     1      70     1003.0 .1     .1  
i1  346.5     1      70     1007.0 .1     .1  
i1  350.5     1      70     1499.0 .1     .1  
i1  352.0     1      70     1503.0 .1     .1  
i1  356.0     1      66     2008.0 .1     .1  
i1  357.5     1      66     2004.0 .1     .1  
i1  361.5     1      62     3006.0 .1     .1  
i1  363.0     1      62     3002.0 .1     .1  
i1  367.0     1      64.5   4994.0 .1     .1  
i1  368.5     1      64.5   4998.0 .1     .1  

;*********************************   PITCH DISCRIMINATION OF 5 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  372.5     1      70     1002.0 .1     .1  
i1  374.0     1      70     1007.0 .1     .1  
i1  378.0     1      70     1499.0 .1     .1  
i1  379.5     1      70     1504.0 .1     .1  
i1  383.5     1      66     1999.0 .1     .1  
i1  385.0     1      66     2004.0 .1     .1  
i1  389.0     1      62     2997.0 .1     .1  
i1  390.5     1      62     3002.0 .1     .1  
i1  394.5     1      64.5   4994.0 .1     .1  
i1  396.0     1      64.5   4999.0 .1     .1  

;*********************************   PITCH DISCRIMINATION OF 6 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  372.5     1      70     1013.0 .1     .1  
i1  374.0     1      70     1007.0 .1     .1  
i1  378.0     1      70     1510.0 .1     .1  
i1  379.5     1      70     1504.0 .1     .1  
i1  383.5     1      66     1998.0 .1     .1  
i1  385.0     1      66     2004.0 .1     .1  
i1  389.0     1      62     2997.0 .1     .1  
i1  390.5     1      62     3003.0 .1     .1  
i1  394.5     1      64.5   4993.0 .1     .1  
i1  396.0     1      64.5   4999.0 .1     .1  

;*********************************   PITCH DISCRIMINATION OF 6 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  372.5     1      70     1013.0 .1     .1  
i1  374.0     1      70     1007.0 .1     .1  
i1  378.0     1      70     1510.0 .1     .1  
i1  379.5     1      70     1504.0 .1     .1  
i1  383.5     1      66     1998.0 .1     .1  
i1  385.0     1      66     2004.0 .1     .1  
i1  389.0     1      62     2997.0 .1     .1  
i1  390.5     1      62     3003.0 .1     .1  
i1  394.5     1      64.5   4993.0 .1     .1  
i1  396.0     1      64.5   4999.0 .1     .1  

;*********************************   PITCH DISCRIMINATION OF 7 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  400.0     1      70     1013.0 .1     .1  
i1  401.5     1      70     1006.0 .1     .1  
i1  405.5     1      70     1511.0 .1     .1  
i1  407.0     1      70     1504.0 .1     .1  
i1  411.0     1      66     1998.0 .1     .1  
i1  412.5     1      66     2005.0 .1     .1  
i1  416.5     1      62     2996.0 .1     .1  
i1  418.0     1      62     3003.0 .1     .1  
i1  422.0     1      64.5   4992.0 .1     .1  
i1  423.5     1      64.5   4999.0 .1     .1  

;*********************************   PITCH DISCRIMINATION OF 8 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  427.5     1      70     1013.0 .1     .1  
i1  429.0     1      70     1021.0 .1     .1  
i1  433.0     1      70     1512.0 .1     .1  
i1  434.5     1      70     1504.0 .1     .1  
i1  438.5     1      66     1997.0 .1     .1  
i1  440.0     1      66     2005.0 .1     .1  
i1  441.5     1      62     2995.0 .1     .1  
i1  443.0     1      62     3003.0 .1     .1  
i1  447.0     1      64.5   4991.0 .1     .1  
i1  448.5     1      64.5   4999.0 .1     .1  

;*********************************   PITCH DISCRIMINATION OF 9 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  452.5     1      70     1012.0 .1     .1  
i1  454.0     1      70     1021.0 .1     .1  
i1  458.0     1      70     1511.0 .1     .1  
i1  459.5     1      70     1502.0 .1     .1  
i1  463.5     1      66     1997.0 .1     .1  
i1  465.0     1      66     2006.0 .1     .1  
i1  469.0     1      62     2994.0 .1     .1  
i1  470.5     1      62     3003.0 .1     .1  
i1  474.5     1      64.5   4990.0 .1     .1  
i1  476.0     1      64.5   4999.0 .1     .1  

;*********************************   PITCH DISCRIMINATION OF 10 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  480.0     1      70     1012.0 .1     .1  
i1  481.5     1      70     1022.0 .1     .1  
i1  485.5     1      70     1511.0 .1     .1  
i1  487.0     1      70     1501.0 .1     .1  
i1  491.0     1      66     1997.0 .1     .1  
i1  492.5     1      66     2007.0 .1     .1  
i1  496.5     1      62     2993.0 .1     .1  
i1  498.0     1      62     3003.0 .1     .1  
i1  502.0     1      64.5   4989.0 .1     .1  
i1  503.5     1      64.5   4999.0 .1     .1  


;********************************   HIGH RANGE 5KHz - 20KHz   **********************************
;*********************************   PITCH DISCRIMINATION OF 1 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  507.5     1      67     5500.0 .1     .1  
i1  509.0     1      67     5501.0 .1     .1  
i1  513.0     1      73.5   7000.0 .1     .1  
i1  514.5     1      73.5   6999.0 .1     .1  
i1  518.5     1      76     9000.0 .1     .1  
i1  520.0     1      76     9001.0 .1     .1  
i1  524.0     1      71     12000.0       .1     .1  
i1  525.5     1      71     11999.0       .1     .1  
i1  529.5     1      70.5   16000.0       .1     .1  
i1  531.0     1      70.5   15999.0       .1     .1   

;*********************************   PITCH DISCRIMINATION OF 2 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  535.0     1      67     5500.0 .1     .1  
i1  536.5     1      67     5502.0 .1     .1  
i1  540.5     1      73.5   7000.0 .1     .1  
i1  542.0     1      73.5   7002.0 .1     .1  
i1  546.0     1      76     9003.0 .1     .1  
i1  547.5     1      76     9001.0 .1     .1  
i1  551.5     1      71     12000.0       .1     .1  
i1  553.0     1      71     11998.0       .1     .1  
i1  557.0     1      70.5   15997.0       .1     .1  
i1  558.5     1      70.5   15999.0       .1     .1   

;*********************************   PITCH DISCRIMINATION OF 3 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  562.5     1      67     5499.0 .1     .1  
i1  564.0     1      67     5502.0 .1     .1  
i1  568.0     1      73.5   7005.0 .1     .1  
i1  569.5     1      73.5   7002.0 .1     .1  
i1  573.5     1      76     9003.0 .1     .1  
i1  575.0     1      76     9000.0 .1     .1  
i1  579.0     1      71     12000.0       .1     .1  
i1  580.5     1      71     11997.0       .1     .1  
i1  584.5     1      70.5   16002.0       .1     .1  
i1  586.0     1      70.5   15999.0       .1     .1   

;*********************************   PITCH DISCRIMINATION OF 4 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  590.0     1      67     5499.0 .1     .1  
i1  591.5     1      67     5503.0 .1     .1  
i1  595.5     1      73.5   7005.0 .1     .1  
i1  597.0     1      73.5   7001.0 .1     .1  
i1  601.0     1      76     9004.0 .1     .1  
i1  602.5     1      76     9000.0 .1     .1  
i1  606.5     1      71     12001.0       .1     .1  
i1  608.0     1      71     11997.0       .1     .1  
i1  612.0     1      70.5   16003.0       .1     .1  
i1  613.5     1      70.5   15999.0       .1     .1   

;*********************************   PITCH DISCRIMINATION OF 4 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  590.0     1      67     5499.0 .1     .1  
i1  591.5     1      67     5503.0 .1     .1  
i1  595.5     1      73.5   7005.0 .1     .1  
i1  597.0     1      73.5   7001.0 .1     .1  
i1  601.0     1      76     9004.0 .1     .1  
i1  602.5     1      76     9000.0 .1     .1  
i1  606.5     1      71     12001.0       .1     .1  
i1  608.0     1      71     11997.0       .1     .1  
i1  612.0     1      70.5   16003.0       .1     .1  
i1  613.5     1      70.5   15999.0       .1     .1   

;*********************************   PITCH DISCRIMINATION OF 5 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  617.5     1      67     5498.0 .1     .1  
i1  619.0     1      67     5503.0 .1     .1  
i1  623.0     1      73.5   7006.0 .1     .1  
i1  624.5     1      73.5   7001.0 .1     .1  
i1  628.5     1      76     9005.0 .1     .1  
i1  630.0     1      76     9000.0 .1     .1  
i1  634.0     1      71     12002.0       .1     .1  
i1  635.5     1      71     11997.0       .1     .1  
i1  639.5     1      70.5   16004.0       .1     .1  
i1  641.0     1      70.5   15999.0       .1     .1   

;*********************************   PITCH DISCRIMINATION OF 6 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  645.0     1      67     5498.0 .1     .1  
i1  646.5     1      67     5504.0 .1     .1  
i1  650.5     1      73.5   7007.0 .1     .1  
i1  652.0     1      73.5   7001.0 .1     .1  
i1  655.0     1      76     9006.0 .1     .1  
i1  656.5     1      76     9000.0 .1     .1  
i1  660.5     1      71     12003.0       .1     .1  
i1  662.0     1      71     11997.0       .1     .1  
i1  665.0     1      70.5   16005.0       .1     .1  
i1  666.5     1      70.5   15999.0       .1     .1   

;*********************************   PITCH DISCRIMINATION OF 7 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  670.5     1      67     5498.0 .1     .1  
i1  672.0     1      67     5505.0 .1     .1  
i1  676.0     1      73.5   7007.0 .1     .1  
i1  677.5     1      73.5   7000.0 .1     .1  
i1  681.5     1      76     9007.0 .1     .1  
i1  683.0     1      76     9000.0 .1     .1  
i1  687.0     1      71     12003.0       .1     .1  
i1  688.5     1      71     12010.0       .1     .1  
i1  692.5     1      70.5   16005.0       .1     .1  
i1  694.0     1      70.5   16012.0       .1     .1   

;*********************************   PITCH DISCRIMINATION OF 8 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  698.0     1      67     5498.0 .1     .1  
i1  699.5     1      67     5506.0 .1     .1  
i1  703.5     1      73.5   7008.0 .1     .1  
i1  705.0     1      73.5   7000.0 .1     .1  
i1  709.0     1      76     9007.0 .1     .1  
i1  710.5     1      76     9015.0 .1     .1  
i1  714.5     1      71     12002.0       .1     .1  
i1  716.0     1      71     12010.0       .1     .1  
i1  720.0     1      70.5   16000.0       .1     .1  
i1  721.5     1      70.5   16008.0       .1     .1   

;*********************************   PITCH DISCRIMINATION OF 9 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  725.5     1      67     5498.0 .1     .1  
i1  727.0     1      67     5507.0 .1     .1  
i1  731.0     1      73.5   7009.0 .1     .1  
i1  732.5     1      73.5   7000.0 .1     .1  
i1  736.5     1      76     9009.0 .1     .1  
i1  738.0     1      76     9000.0 .1     .1  
i1  742.0     1      71     12009.0       .1     .1  
i1  743.5     1      71     12000.0       .1     .1  
i1  747.5     1      70.5   16000.0       .1     .1  
i1  749.0     1      70.5   16009.0       .1     .1   

;*********************************   PITCH DISCRIMINATION OF 10 Hz  *****************************
;   p1      p2      p3    p4       p5       p6      p7
;  inst    strt    dur    amp     freq     atk     rel
i1  753.0     1      67     5498.0 .1     .1  
i1  754.5     1      67     5508.0 .1     .1  
i1  758.5     1      73.5   7009.0 .1     .1  
i1  760.0     1      73.5   6999.0 .1     .1  
i1  764.0     1      76     9000.0 .1     .1  
i1  765.5     1      76     9010.0 .1     .1  
i1  769.5     1      71     12010.0       .1     .1  
i1  771.0     1      71     12000.0       .1     .1  
i1  775.0     1      70.5   16000.0       .1     .1  
i1  776.5     1      70.5   16010.0       .1     .1   

e









