
f1  0 32768 10    1                     ; SINE WAVE






;*************************************   PITCH AND INTENSITY  **************************************

;**************************************   CALIBRATION TONE   ***************************************
;   p1      p2      p3    p4       p5      
;  inst    strt    dur    amp     freq 
i1  0  8      45     200 
s

;   p1      p2      p3    p4       p5      
;  inst    strt    dur    amp     freq     
i1  1  .5     45     200     
i1  1.75      .5     85     200     
i1  3.25      .5     45     500     
i1  4.00      .5     85     500     
i1  5.50      .5     45     1000     
i1  6.25      .5     85     1000     
i1  7.75      .5     45     3000     
i1  8.50      .5     85     3000     
i1  10.00     .5     45     4000     
i1  10.75     .5     85     4000     
i1  12.25     .5     45     8000    
i1  13.00     .5     85     8000     
endin

