


;*********************************  PITCH DISCRIMINATION  ************************************** 

; SINE WAVES WILL BE PRESENTED AT VARIOUS FREQUENCIES TO THE LISTNER(S) IN ORDER TO DETERMINE
; THE ACCURACY OF DISCERNABILITY OF PITCH AS IT RELATES TO FREQUENCY BY THE LISTNER(S) AUDITO-
; RY SYSTEM. INTENSITY AS IT RELATES TO LOUDNESS WILL BE CONTOURED IN ACCORDANCE WITH THE INTER- 
; NATIONAL STANDARDS ORGANIZATION CURVES SO THAT THE PERCEIVED LOUDNESS WILL BE A CONSTANT TO THE 
; LISTNER AS IT IS EXPRESSED IN PHONS FROM A FRONTAL INCIDENCE. FURTHER THE ENVELOPE FOR EACH TONE  
; BURST WILL BE A SIMPLE GATE WITH A 10MS. DELAY AND RELEASE TO AVOID THE UNWANTED CLICK EFFECT 
; OTHERWISE PERCEIVED BY THE LISTNER WHEN A PERFECT SIMPLE GATE IS USED. EACH SINUSOIDAL TONE BURST  
; PAIR WILL HAVE A 500MS. SPACE OF SILENCE BETWEEN EACH TONE. FURTHER EACH TONE BURST WILL LAST 1 
; SECOND LONG. EACH SINE WAVE PAIR WILL HAVE A 3 SECOND DURATION OF SILENCE BETWEEN THEM. THIS DE-
; MONSTRATION WILL INCLUDE 10 TONE PAIRS IN EACH OF THREE CATEGORIES. THESE CATEGORIES WILL BE   
; NAMED AS LOW RANGE, MID RANGE, HIGH RANGE AS IT RELATES TO THE AUDIBLE FREQUENCY RANGE OF 20HZ 
; TO 20KHZ.

;**************************************   HEADER   *********************************************

  sr        =  44100
  kr        =  4410
  ksmps     =  10
  nchnls    =  1 
 
instr         1
 
  idel      =  p6                                 ;P4 = AMPLITUDE IN DB WITH A PERCEIVED LOUDNESS OF 70 PHONS                                  
  irel      =  p7                                 ;P5 = FREQUENCY
  isus      =  p3 - (idel + irel)                 ;P6 = ATTACK OF ENVELOPE
  iamp      =  ampdb(p4)                          ;P7 = RELEASE OF ENVELOPE
 
  k1        linen     iamp,p6,p3,p7    
  a1        oscili    k1,p5,1             
            out       a1
endin  
 
