f1  0 512   10    1  


;************************************   CIRCULARITY in PITCH JUDGEMENT   *******************************
;   p1      p2      p3     p4      p5      
;  inst    strt    dur    amp    ifreq
i1  1.0       3.0    80     1000.00
i1  5.0       3.0    80     1004.00
i1  9.0       3.0    78     1000.00
i1  9.0       3.0    78     1004.00
s
;************************************   CONSTANT BEAT FREQUENCY OF 4Hz   ******************************
;   p1      p2      p3     p4      p5      
;  inst    strt    dur    amp    ifreq
i1  1.0       3.0    80     1000.00
i1  5.0       3.0    80     2004.00
i1  9.0       3.0    78     1000.00
i1  9.0       3.0    78     2004.00
s
;   p1      p2      p3     p4      p5      
;  inst    strt    dur    amp    ifreq
i1  1.0       3.0    80     1000.00
i1  5.0       3.0    80     1502.00
i1  9.0       3.0    78     1000.00
i1  9.0       3.0    78     1502.00
s
;   p1      p2      p3     p4      p5      
;  inst    strt    dur    amp    ifreq
i1  1.0       3.0    80     1000.00
i1  5.0       3.0    80     1334.67
i1  9.0       3.0    78     1000.00
i1  9.0       3.0    78     1334.67
e
