
;*********************************   PRIMARY AND SECONDARY BEATS   ***********************************
; IF TWO PURE TONES HAVE SLIGHTLY DIFFERENT FREQUENCIES F1 AND F2 = F1 + (DELTA)F, THE PHASE DIFFERENCE-
; (PHETA)2 - (PHETA)1 CHANGES CONTINUOSLY WITH TIME. THE AMPLITUDE OF THE RESULTANT TONE VARIES BETWEEN
; A1 + A2 AND A1 - A2, WHERE A1 AND A2 ARE THE INDIVIDUAL AMPLITUDES. THESE SLOW PERIODIC VARIATIONS IN
; AMPLITUDE AT FREQUENCY (DELTA)F ARE CALLED "BEATS", OR PERHAPS WE SHOULD SAY "PRIMARY BEATS", TO DIS-
; TINGUISH THEM FROM SECOND-ORDER BEATS, THAT WILL BE DESCRIBED IN THE NEXT PARAGRAPH. BEATS ARE EASILY 
; HEARD WHEN (DELTA)F IS LESS THAN 10HZ, AND MAY BE PERCEIVED UP TO ABOUT 15HZ.
; A SENSATION OF BEATS ALSO OCCURS WHEN THE FREQUENCIES OF TWO TONES F1 AND F2 ARE NEARLY, BUT NOT
; QUITE, IN A SIMPLE RATIO. IF F2 = 2F1 + (*) 'MISTUNED OCTAVE', BEATS ARE HEARD AT A FREQUENCY (*). 
; IN GENERAL, WHEN F2 = (N/M)F1 + (*), M(*) BEATS OCCUR EACH SECOND. THESE ARE CALLED "SECOND-ORDER 
; BEATS" OR "BEATS OF MISTUNED CONSANCES", BECAUSE THE RELATIONSHIP F2 = (N/M)F1, WHERE N  AND M ARE 
; INTERGERS, DEFINES CONSTANT MUSICAL INTERVALS, SUCH AS A PERFECT FIFTH (3/2), A PERFECT FOURTH (4/3),
; A MAJOR THIRD (5/4), ETC.
; PRIMARY BEATS CAN BE EASILY UNDERSTOOD AS AN EXAMPLE OF LINEAR SUPERPOSITION IN THE EAR. SECOND-ORDER
; BEATS BETWEEN PURE TONES ARE NOT QUITE SO EASY TO EXPLAIN, HOWEVER HELMHOLTZ (1877) ADOPTED AN EX-
; PLANATION BASED ON COMBINATION TONES., BUT AN EXPLANATION BY MEANS OF AURAL HARMONICS WAS FAVORED 
; BY OTHERS, INCLUDING WEGEL AND LANE (1924). THIS THEORY, WHICH EXPLAINS SECOND-ORDER BEATS AS RESULT-
; ING FROM PRIMARY BEATS BETWEEN AURAL HARMONICS OF F1 AND F2, PREDICTS THE CORRECT FREQUENCY MF2 - NF1
; BUT CANNOT EXPLAIN WHY THE AURAL HARMONICS THEMSELVES ARE NOT HEARD (LAWRENCE AND YANTIS, 1957).
; AN EXPLANATION WHICH DOES NOT REQUIRE NONLINEAR DISTORTION IN THE EAR IS FAVORED BY PLOMP (1966) AND
; OTHERS. ACCORDING TO THIS THEORY, THE EAR RECOGNIZES PERIODIC VARIATIONS IN WAVEFORM, PROBABLY AS A 
; PERIODICITY IN NERVE IMPULSES EVOKED WHEN THE DISPLACEMENT OF THE BASILAR MEMBRANE EXCEEDS A CRITICAL
; VALUE. THIS IMPLIES THAT SIMPLE TONES CAN INTERFERE OVER MUCH LARGER FREQUENCY DIFFERENCES THAN THE
; CRITICAL BANDWIDTH, AND ALSO THAT THE EAR CAN DTECT CHANGING PHASE ( EVEN THOUGH IT IS A POOR DETEC-
; TOR OF PHASE IN THE STEADY STATE).
; BEATS OF MISTUNED CONSONANCES HAVE LONG BEEN USED BY PIANO TUNERS, FOR EXAMPLE, TO TUNE FIFTHS, 
; FOURTHS, AND EVEN OCTAVES ON THE PIANO. VIOLINISTS ALSO MAKE USE OF THEM IN TUNING THEIR INSTRUMENTS.
; IN THE CASE OF MUSICAL TONES, HOWEVER, PRIMARY BEATS BETWEEN HARMONICS OCCUR AT THE SAME RATE AS 
; SECOND-ORDER BEATS, AND THE TWO TYPES OF BEATS CANNOT BE DISTINGUISHED.
; IN THE FIRST EXAMPLE, PURE TONES HAVING FREQUENCIES OF 1000 AND 1004HZ ARE PRESENTED TOGETHER, GIVING
; RISE TO PRIMARY BEATS AT A 4-HZ RATE.
; IN THE NEXT EXAMPLE, TONES WITH FREQUENCIES OF 2004HZ, 1502HZ, AND 1334.67HZ ARE COMBINED WITH A 
; 1000HZ TONE TO GIVE SECONDARY BEATS AT A 4-HZ RATE (N/M = 2/1, 3/2, AND 4/3, RESPECTIVELY). COMPARE 
; THE APPARENT STRENGTHS OF THE BEATS IN EACH CASE.
  ;*****************************************   HEADER   *************************************************


  sr        =  44100
  kr        =  4410
  ksmps     =  10
  nchnls    =  2 
 
 
instr         1

  iamp      =  ampdb(p4)                          ;P4 = AMPLITUDE IN DB 
  ifreq     =  p5                                 ;P5 = FREQUENCY
 
  k1        linen     iamp,.03,p3,.03         
  a1        oscili    k1,ifreq,1             
            outs      a1,a1
endin  

