
f1  0 32768 10    1                     ; SINE WAVE



;*************************************   TEMPORAL INTEGRATION   ************************************
;******************************************   1000ms   *********************************************
;   p1      p2      p3     p4             
;  inst    strt    dur    amp          
i1  1  50     56                        ; BROADBAND MASKING NOISE      
i1  5  1      80               
i1  6.5       1      64      
i1  8.0       1      60      
i1  9.5       1      56      
i1  11.0      1      52      
i1  12.5      1      48      
i1  14.0      1      44      
i1  15.5      1      40      
;*****************************************   300ms   **********************************************
i1  17.0      .3     80  
i1  17.8      .3     64  
i1  18.6      .3     60  
i1  19.4      .3     56  
i1  21.2      .3     52  
i1  22.0      .3     48  
i1  22.8      .3     44  
i1  23.6      .3     40  
;****************************************   100ms   ***********************************************
i1  24.4      .1     80  
i1  25.0      .1     64  
i1  25.6      .1     60  
i1  26.2      .1     56  
i1  26.8      .1     52  
i1  27.4      .1     48  
i1  28.0      .1     44  
i1  28.6      .1     40  
;*****************************************   30ms   ***********************************************
i1  29.2      .03    80 
i1  29.73     .03    64 
i1  30.26     .03    60 
i1  30.79     .03    56 
i1  31.32     .03    52 
i1  31.85     .03    48 
i1  32.38     .03    44 
i1  32.91     .03    40 
;*****************************************   10ms   ************************************************
i1  33.44     .01    80 
i1  33.95     .01    64 
i1  34.46     .01    60 
i1  34.97     .01    56 
i1  35.48     .01    52 
i1  35.99     .01    48 
i1  36.50     .01    44 
i1  37.01     .01    40 
;******************************************   3ms   ************************************************
i1  37.52     .003   80
i1  38.023    .003   64
i1  38.526    .003   60
i1  39.029    .003   56
i1  39.532    .003   52
i1  40.035    .003   48
i1  40.538    .003   44
i1  41.041    .003   40
;******************************************   1ms   ************************************************
i1  41.544    .001   80
i1  42.045    .001   64
i1  42.546    .001   60
i1  43.047    .001   56
i1  43.548    .001   52
i1  44.049    .001   48
i1  44.550    .001   44
i1  45.051    .001   40
e      
