
f1  0 512   10    .5    .5    .5    .5    .5    .5    .5    .5    .5    .5 ; FUNDAMENTAL WITH 9 HARMONICS
f2  0 512   10    0     .5    .5    .5    .5    .5    .5    .5    .5    .5 ; MISSING FUDAMENTAL
f3  0 512   10    0     0     .5    .5    .5    .5    .5    .5    .5    .5 ; MISSING FUDAMENTAL AND 2ND HARMONIC
f4  0 512   10    0     0     0     .5    .5    .5    .5    .5    .5    .5 ; MISSING FUNDAMENTAL AND 2ND AND 3RD
f5  0 512   10    0     0     0     0     .5    .5    .5    .5    .5    .5 ; MISSING FUNDAMENTAL AND 2ND - 4TH
f6  0 512   10    0     0     0     0     0     .5    .5    .5    .5    .5 ; MISSING FUNDAMENTAL AND 2ND - 5TH
f7  0 512   10    0     0     0     0     0     0     .5    .5    .5    .5 ; MISSING FUNDAMENTAL AND 2ND - 6TH
f8  0 512   10    0     0     0     0     0     0     0     .5    .5    .5 ; MISSING FUNDAMENTAL AND 2ND - 7TH
f9  0 512   10    0     0     0     0     0     0     0     0     .5    .5 ; MISSING FUNDAMENTAL AND 2ND - 8TH 
f10 0 512   10    0     0     0     0     0     0     0     0     0     .5 ; MISSING FUNDAMENTAL AND 2ND - 9TH 


;************************************   VIRTUAL PITCH   ****************************************
;   p1      p2      p3    p4       p5       p6      
;  inst    strt    dur   iamp     freq     ifunc
i1  1.00      .75    80     200    1  
i1  2.00      .75    80     200    2  
i1  3.00      .75    80     200    3  
i1  4.00      .75    80     200    4  
i1  5.00      .75    80     200    5  
i1  6.00      .75    80     200    6  
i1  7.00      .75    80     200    7  
endin
