;UNFINISHED

;melody channels: 120 channels, each:
; current note in 8ve.md notation, mode corresponding to above +n40, 
; i.e., mode 0 applies to melody channels 0,40,80; 1 to 1,41,81, etc.
; 0.0 signifies a rest
f3 0 128 -2 0 0 0 

;melodic mode markov tables (40--49) as (30--39) above, with n+1 elements,
; the (n+1)st indicating a rest
;a circle-of fifthsish progression---not ready for use!
f40 0 128 -2  1 1 1 1 1 1 1 1  5 5 1 1 4 1 1 1  0 1 1 1 1 5 1 1  0 1 1 1 1 1 5 1  0 1 1 1 1 1 1 5  0 5 1 1 1 1 1 1  0 1 5 1 1 1 1 1  0 2 1 5 1 1 1 1  

;melodic tendencies (50--59) transition probabilities vs. <delta> MD
; index 0= number of positions (must be odd, central one=last chord
; here, from -14 to 14 (a leap of two 8ves)
; an ordinary preference for steps etc, with slight bias toward descent:
f50 0 32 -2  25 .02 .01 .01 .02 .02 .01 .01   .5 .1 .1 2.5 2.5 1 18   2   16 1 3 3 .2 .2 .8   .01 .01 .02 .02 .01 .01 .02 


# define mGen #15#

;15 melody generator(/proc.)---analogous to the harmony generator; 
					as yet unfinished.