f1  0 16384 10    1                     ;ONE PERIOD OF A SINE WAVE
;ONE PERIOD OF AN APPROXIMATE SAWTOOTH  WAVE
f2  0 16384 10    1     0.5   0.333 0.25  0.2   0.1667      0.1429      0.125 0.111 0.1
;ONE PERIOD OF AN APPROXIMATE SQUARE  WAVE
f3  0 16384 10    1     0     0.333 0     0.2   0     0.1429      0     0.111 0
;ONE PERIOD OF AN APPROXIMATE TRIANGLE  WAVE
f4  0 16384 10    1     0     -0.111      0     0.04  0     -0.0204     0     0.0123      0     -0.0083     0     0.0059
;-----------------------------------------------------
;       TBL
;        #
;-------------
i2  0  27     1   
i2  28 27     2   
i2  56 27     3   
i2  84 27     4   
