Name            Size (samples)
EightPoint.aif         8
Hello.aif          27208
Fox.aif           121600
OneEcho.aif        65536
TwoEchos.aif       65536
FiveEchos.aif      65536
GaussReverb.aif   131065
UniformReverb.aif 131065
WhiteNoise.aif    131065
LowPass3kHz.aif      128
LowPass1kHz.aif      128
LowPass300Hz.aif     256
RimShot.aif        19482
BassDrum.aif        3872
HighPass300Hz.aif    255
HighPass1kHz.aif     255
HighPass3kHz.aif     255
Cymbal.aif         63960
OneCycleMidC.aif     256
FiveCyclesMidC.aif  1024
388CyclesMidC.aif  65536
MiddleC.aif        65533
A440.aif           65533
Marimba.aif        44228
PluckBass.aif      36013
Piano.aif          46406
Brass.aif          43987
AltoSax.aif        55296
Violin.aif         53429
5th.aif           129287
Tulip.aif         195841
Time.aif          355556
Boy.aif           255890
WmTell.aif         64294
