f1  0 128   10    1     .5    .333  .25   .2    .125  .0625 .03   .01.  005
f2  0 128   10    1     0     .6    0     .3    0     .2 ; AUDIO FUNCTION
f3  0 128   10    0     0     0     1     1     1 ; AUDIO FUNCTION
f4  0 128   10    1     .5    .2    .1    .05   .02 ; AUDIO FUNCTION
f5  0 128   10    1     0     .2    0     .1 ; AUDIO FUNCTION

f6  0 128   10    1     1   
f7  0 128   10    0     0     1     0     1     1 ; AUDIO FUNCTION
f8  0 128   10    0     0     0     1     1     1 ; AUDIO FUNCTION
f9  0 128   10    0     1     0     .5    .4 ; AUDIO FUNCTION
f10 0 128   10    1     0     0     0     0     .3    .1 ; AUDIO FUNCTION


;f1 0 1048576 10 1 0 1 0 1 0 1          ; AUDIO FUNCTION
;f1 0 1048576 10 1

f0  30                                  ; ALLOWS REALTIME MIDI PLAYING FOR 600 SECONDS
e









