f0  5
f1  0 16384 1     "SY   Tight BD"   0     4     1   
f2  0 32768 1     "SY   Light SD"   0     4     1   
f3  0 16384 1     "SY   HHclosed"   0     4     1   
f4  0 16384 1     "SY   HH    open" 0     4     1   
f5  0 32768 1     "SY   Crash"      0     4     1   
f6  0 8192  1     "SY   Synth tom"  0     4     1   

f10 0 32768 1     "SY   Q*Bass2"    0     4     1   
f11 0 65536 1     "SY   Dyno  E.    Pno"  0     4     1   
f12 0 16384 1     "SY   Mute  E.Gtr"      0     4     1   
f13 0 65536 1     "SY   Strings"    0     4     1   

;i99 0 15
