;        PIANO SCORE FILE 
f0  600
;       SINE WAVE
f1  0.0     512   10    1  
;       LINEAR RISE
f2  0.0     513   7     0     513   1 
;       LINEAR FALL
f3  0.0     513   7     1     513   0 
;       EXPONENTIAL RISE
f4  0.0     513   5     .001  513   1 
;       EXPONENTIAL RISE
f5  0.0     513   5     1     513   .001
;    BUZZ-LIKE WAVE
f6  0.0     512   10    1     .5    .33   .25   .20   .167  .143
;    ATTACK FUNCTION
f7  0.0     513   8     0     100   0     28    0     200   1     185   1 
;
f100  0     128   7     0     128   1 
e
