;------------------------------------------------------------------------
; SINE
f 1 0   8192    10  1 .02 .01
f 2 0   1024    10  1 0 .2 0 .1 0 .05 0 .02
;------------------------------------------------------------------------
; ROTATING SPEAKER FILTER ENVELOPES
f 3 0   256 7   .2 110 .4 18 1 18 .4 110 .2
f 4 0   256 7   .4 80 .6 16 1 64 1 16 .6 80 .4
;------------------------------------------------------------------------
; DISTORTION TABLES
f 5 0   8192    8   -.8 336 -.78 800 -.7 5920 .7 800 .78 336 .8
f 6 0   8192    8   -.8 336 -.76 3000 -.7 1520 .7 3000 .76 336 .8
;------------------------------------------------------------------------
t 0 200
;------------------------------------------------------------------------
; INITIALIZES GLOBAL VARIABLES
i 1001  0   1   1
;------------------------------------------------------------------------
; INS   STA DUR SPEED
i 1002  0   6   1
i 1002  +   6   10
i 1002  .   12  1
i 1002  .   6   10
;------------------------------------------------------------------------
; INS   STA DUR AMP PIT SUBF    SUB3    FUND    2ND 3RD 4TH 5TH 6TH 8TH
i 1003  0   6   200 8.04    8   8   8   8   3   2   1   0   4
i 1003  0   6   .   8.11    .   .   .   .   .   .   .   .   .
i 1003  0   6   .   9.02    .   .   .   .   .   .   .   .   .
i 1003  6   1   .   8.04    .   .   .   .   .   .   .   .   .
i 1003  6   1   .   8.11    .   .   .   .   .   .   .   .   .
i 1003  6   1   .   9.04    .   .   .   .   .   .   .   .   .
i 1003  7   1   .   8.04    .   .   .   .   .   .   .   .   .
i 1003  7   1   .   8.11    .   .   .   .   .   .   .   .   .
i 1003  7   1   .   9.02    .   .   .   .   .   .   .   .   .
i 1003  8   1   .   8.04    .   .   .   .   .   .   .   .   .
i 1003  8   1   .   8.09    .   .   .   .   .   .   .   .   .
i 1003  8   1   .   9.01    .   .   .   .   .   .   .   .   .
i 1003  9   8   .   8.04    .   .   .   .   .   .   .   .   .
i 1003  9   8   .   8.08    .   .   .   .   .   .   .   .   .
i 1003  9   8   .   8.11    .   .   .   .   .   .   .   .   .
i 1003  17  16  200 10.04   8   4   8   3   1   1   0   .   3
i 1003  20  13  200 9.09    8   4   8   3   1   1   0   .   3
i 1003  23  10  200 8.04    8   4   8   3   1   1   0   .   3
i 1003  26  7   200 7.04    8   4   8   3   1   1   0   .   3
;------------------------------------------------------------------------
;ROTATING SPEAKER
; INS   STA DUR OFFSET  SEPERATION
i 1004  0   33.2    .5  .1
