;------------------------------------------------------------------------------
;    CANCION DE CUNA (LULLABY)
;------------------------------------------------------------------------------
;    DEDICATED TO MONICA BRAND
;    THIS VERSION IN CSOUND DEDICATED TO RICHARD BOULANGER
;------------------------------------------------------------------------------
;    FLAVIO GAETE
;    MAY 13TH 1999
;    CARACAS, VENEZUELA
;------------------------------------------------------------------------------

f1  0 4096  10    1  
f2  0 4096  19    .5    .5    270   .5
f3  0 4096  10    1     0     0.7   0     0.5   0     0.3   0     0.1 

f99 0 128   -2	
      3.00  3.01  3.02  3.03  3.04  3.05  3.06  3.07  3.08  3.09  3.10  3.11
      4.00  4.01  4.02  4.03  4.04  4.05  4.06  4.07  4.08  4.09  4.10  4.11
      5.00  5.01  5.02  5.03  5.04  5.05  5.06  5.07  5.08  5.09  5.10  5.11
      6.00  6.01  6.02  6.03  6.04  6.05  6.06  6.07  6.08  6.09  6.10  6.11
      7.00  7.01  7.02  7.03  7.04  7.05  7.06  7.07  7.08  7.09  7.10  7.11
      8.00  8.01  8.02  8.03  8.04  8.05  8.06  8.07  8.08  8.09  8.10  8.11
      9.00  9.01  9.02  9.03  9.04  9.05  9.06  9.07  9.08  9.09  9.10  9.11
      10.00 10.01 10.02 10.03 10.04 10.05 10.06 10.07 10.08 10.09 10.10 10.11
      11.00 11.01 11.02 11.03 11.04 11.05 11.06 11.07 11.08 11.09 11.10 11.11
      12.00 12.01 12.02 12.03 12.04 12.05 12.06 12.07 12.08 12.09 12.10 12.11
      13.00 13.01 13.02 13.03 13.04 13.05 13.06 13.07 

;------------------------------------------------------------------------------

;am

;ilev1	=		ampdb(p4)
;inote	=		p5
;iatt	=		p6
;idec	=		p7
;ilev2	=		ilev1*p8
;irel1	=		p9
;iamf	=		ifrq*p10
;ifn1	=		p11
;ifn2	=		p12
;ipan	=		p13
;iwet	=		p14

;------------------------------------------------------------------------------

;fm

;ilev1	=		ampdb(p4)
;inote	=		p5
;iatt	=		p6
;idec	=		p7
;ilev2	=		ilev1*p8
;irel1	=		p9
;ifm	=		ifrq*p10
;iidx1	=		p11
;iidx2	=		p12
;iidx3	=		p13
;iidx4	=		p14
;iidx5	=		p15
;ipan	=		p16
;iwet	=		p17

;------------------------------------------------------------------------------

;fof

;ilev1	=		ampdb(p4)
;inote	=		p5
;iatt	=		p6
;idec	=		p7
;ilev2	=		ilev1*p8
;irel1	=		p9
;irel2	=		p3-(iatt+idec+irel1)
;ioct	=		p10
;iband	=		p11
;ifor1	=		ifrq*p12
;ifor2	=		ifrq*p13
;ifor3	=		ifrq*p14
;ifor4	=		ifrq*p15
;ifor5	=		ifrq*p16
;ipan	=		p17
;iwet	=		p18

;-------------------------------------------------------------------------------

;simple

;ilev1	=		ampdb(p4)
;inote	=		p5
;iatt	=		p6
;idec	=		p7
;ilev2	=		ilev1*p8
;irel1	=		p9
;irel2	=		p3-(iatt+idec+irel1)
;ichr	=		p10
;icf1	=		p11
;icf2	=		p12
;ifun	=		p13
;ipan	=		p14
;iwet	=		p15

;-----------------------------------------------------------------------------------------------------------------------

t       0.000   120.000

;-----------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------
;SECTION 1
;-----------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 1
;-----------------------------------------------------------------------------------------------------------------------
;	 p2				p4		p6		p7		p8	p9		p10		p11		p12		p13		p14		p15

i4  38 8      67     90     1      0.7    6      0      2000   2000   1      1      1    
i4  40 8      67     88     1      0.7    6      0      4000   4000   1      0.96   1 
i4  43 8      67     90     1      0.7    6      0      6000   6000   1      0.9    1  
i4  44 8      67     87     1      0.7    6      0      8000   8000   1      0.84   1  
i4  46 8      66     88     1      0.7    6      0      8000   8000   1      0.78   1 
i4  48 8      67     85     0.6    0.7    6      0      10000  10000  1      0.72   1  
i4  49 8      67     87     0.6    0.7    6      0      12000  12000  1      0.66   1 
i4  50 8      67     83     0.6    0.7    6      0      14000  14000  1      0.6    1  
i4  51 8      67     85     0.6    0.7    6      0.1    16000  16000  1      0.54   1 
i4  52 8      67     81     0.6    0.7    6      0.1    18000  18000  1      0.48   1 
i4  53 8      67     83     0.6    0.7    6      0      20000  20000  1      0.42   1 
i4  54 8      67     80     0.6    0.7    6      0      20000  20000  1      0.36   1 
i4  55 8      67     81     0.6    0.7    6      0.1    20000  20000  1      0.3    1  
i4  56 8      67     83     1      0.7    6      0      20000  20000  1      0.24   1 
i4  58 8      67     80     1      0.7    6      0.1    20000  20000  1      0.18   1 
i4  60 8      67     81     0.6    0.7    6      0.1    20000  20000  1      0.12   1 
i4  61 8      66     80     0.6    0.7    6      0      20000  20000  1      0.06   1 
i4  62 8      64     73     1      0.7    6      0      20000  20000  1      0      1    

;-----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 2
;-----------------------------------------------------------------------------------------------------------------------

i2  0  18     40     90     1      0.6    16     1      1      1      1      1      1      0.3    1  
i4  0  18     40     78     1      0.6    16     0      20000  20000  1      0.3    1  

i2  2  18     40     85     1      0.6    16     1      1      1      1      1      1      0.3    1  
i4  2  18     40     85     1      0.6    16     0      20000  20000  1      0.3    1  

i2  4  18     29     78     1      0.6    16     1      1      1      1      1      1      0.3    1  
i4  4  18     29     78     1      0.6    16     0      20000  20000  1      0.3    1  

i2  6  18     33     90     1      0.6    16     1      1      1      1      1      1      0.11   1       
i4  6  18     33     90     1      0.6    16     0      20000  20000  1      0.11   1 

i4  8  18     31     85     1      0.6    16     0      20000  20000  1      0.62   1 
i4  8  18     31     85     1      0.6    16     0      20000  20000  1      0.62   1 

i2  10 18     29     93     1      0.7    16     1      1      1      1      1      1      0.22   1 
i4  10 18     29     93     1      0.7    16     0      20000  20000  1      0.22   1 

i2  12 18     24     90     1      0.7    16     1      1      1      1      1      1      0.68   1 
i4  12 18     24     90     1      0.7    16     0      20000  20000  1      0.68   1 
i4  12 18     24     90     1      0.7    16     0      20000  20000  1      0.68   1 

i1  14 18     24     95     1      0.7    16     1      0.33   1 
i2  14 18     24     107    1      0.7    16     1      1      1      1      1      1      0.33   1 
i4  14 18     24     95     1      0.7    16     0      20000  20000  1      0.33   1 

i2  16 18     24     92     1      0.7    16     1      1      1      1      1      1      0.74   1 
i2  16 18     24     104    1      0.7    16     1      1      1      1      1      1      0.74   1 

i1  18 18     23     93     1      0.7    16     1      0.44   1 
i2  18 18     23     93     1      0.7    16     1      1      1      1      1      1      0.44   1 
i4  18 18     23     93     1      0.7    16     0      20000  20000  1      0.44   1 

i1  20 18     23     90     1      0.8    16     1      0.8    1  
i2  20 18     23     90     1      0.8    16     1      1      1      1      1      1      0.8    1  
i4  20 18     23     90     1      0.8    16     0      20000  20000  1      0.8    1  

i4  22 18     25     90     1      0.9    16     0      20000  20000  1      0.55   1 

i2  24 18     23     88     1      1      16     1      1      1      1      1      1      0.86   1 
i4  24 18     23     88     1      1      16     0      20000  20000  1      0.86   1 

i2  26 18     21     90     1      1      16     1      1      1      1      1      1      0.66   1 
i4  26 18     21     90     1      1      16     0      20000  20000  1      0.66   1 

i2  28 18     20     87     1      1      16     1      1      1      1      1      1      0.92   1 
i4  28 18     20     87     1      1      16     0      20000  20000  1      0.92   1 

i2  30 18     19     93     1      0.7    16     1      1      1      1      1      1      0.77   1 
i4  30 18     19     93     1      0.7    16     0      20000  20000  1      0.77   1 

;-----------------------------------------------------------------------------------------------------------------------

i4  32 9      72     66     1      0.7    7      0      1000   1000   1      0.1    0  
i4  34 9      72     73     1      0.7    7      0      10000  10000  1      0.12   0     		
i4  36 9      72     71     1      0.7    7      0      10000  10000  1      0.14   0     			
i4  38 9      72     73     1      0.7    7      0      10000  10000  1      0.16   0     		
i4  40 9      72     69     1      0.7    7      0      10000  10000  1      0.18   0     		
i4  42 9      72     71     1      0.7    7      0      10000  10000  1      0.2    0      		
i4  44 9      72     68     1      0.7    7      0      10000  10000  1      0.22   0     

i4  46 9      72     69     1      0.7    7      0      10000  10000  1      0.24   0 
i4  47 9      72     68     1      0.7    7      0      10000  10000  1      0.26   0 
i4  48 9      72     61     1      0.7    7      0      10000  10000  1      0.28   0     		
i4  50 9      72     68     1      0.7    7      0      10000  10000  1      0.3    0      
i4  52 9      72     64     1      0.7    7      0      10000  10000  1      0.32   0 
i4  54 9      70     75     1      0.7    7      0      10000  10000  1      0.34   0     
i4  56 9      71     71     1      0.7    7      0      10000  10000  1      0.36   0 
i4  58 9      71     73     1      0.7    7      0      10000  10000  1      0.38   0 
i4  60 9      71     68     1      0.7    7      0      10000  10000  1      0.4    0      		
i4  62 9      71     73     1      0.7    7      0      10000  10000  1      0.42   0     		

i4  64 9      70     66     1      0.7    7      0      10000  10000  1      0.44   0 
i4  66 9      70     73     1      0.7    7      0      10000  10000  1      0.46   0 
i4  68 9      70     66     1      0.7    7      0      10000  10000  1      0.48   0 
i4  70 9      69     71     1      0.7    7      0      10000  10000  1      0.5    0  

;----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 3
;----------------------------------------------------------------------------------------------------------------------

i1  4  18     29     78     1      0.7    16     1      0.07   1 
i1  4  18     29     78     1      0.7    16     1      0.07   1 
i2  4  18     29     102    1      0.7    16     1      1      1      1      1      1      0.07   1       	

i1  6  18     29     85     1      0.7    16     1      0.6    1   		
i1  6  18     29     97     1      0.7    16     1      0.6    1   
i2  6  18     29     85     1      0.7    16     1      1      1      1      1      1      0.6    1        		

i1  8  18     26     78     1      0.7    16     1      0.18   1  		
i1  8  18     26     78     1      0.7    16     1      0.18   1 
i2  8  18     26     78     1      0.7    16     1      1      1      1      1      1      0.18   1       	
i2  8  18     26     102    1      0.7    16     1      1      1      1      1      1      0.18   1 

i1  10 18     25     90     1      0.7    16     1      0.67   1  
i2  10 18     25     90     1      0.7    16     1      1      1      1      1      1      0.67   1       		
i2  10 18     25     102    1      0.7    16     1      1      1      1      1      1      0.67   1       		

i1  12 18     24     85     1      0.7    16     1      0.29   1  	
i1  12 18     24     85     1      0.7    16     1      0.29   1  	

i1  14 18     24     93     1      0.7    16     1      0.74   1  	
i1  14 18     24     93     1      0.7    16     1      0.74   1 
i2  14 18     24     93     1      0.7    16     1      1      1      1      1      1      0.74   1       	
i2  14 18     24     105    1      0.7    16     1      1      1      1      1      1      0.74   1       

i1  16 18     24     90     1      0.7    16     1      0.4    1   	
i2  16 18     24     90     1      0.7    16     1      1      1      1      1      1      0.4    1        		
i2  16 18     26     102    1      0.7    16     1      1      1      1      1      1      0.4    1  
i4  16 18     24     90     1      0.7    16     0      20000  20000  1      0.4    1  

i1  18 18     24     95     1      0.7    16     1      0.81   1  		
i2  18 18     24     95     1      0.7    16     1      1      1      1      1      1      0.81   1       		
i2  18 18     24     95     1      0.7    16     1      1      1      1      1      1      0.81   1 
i2  18 18     25     107    1      0.7    16     1      1      1      1      1      1      0.81   1 

i1  20 18     25     92     1      0.7    16     1      0.51   1  
i2  20 18     25     92     1      0.7    16     1      1      1      1      1      1      0.51   1       	

i1  22 18     24     93     1      0.7    16     1      0.88   1  	
i1  22 18     24     93     1      0.7    16     1      0.88   1  
i2  22 18     24     93     1      0.7    16     1      1      1      1      1      1      0.88   1       		
i2  22 18     24     105    1      0.7    16     1      1      1      1      1      1      0.88   1       		

i1  26 18     22     93     1      0.7    16     1      0.62   1  
i1  26 18     22     93     1      0.7    16     1      0.62   1 
i2  26 18     22     93     1      0.7    16     1      1      2      3      4      5      0.62   1       	
i2  26 18     22     105    1      0.7    16     2      3      2      2      1      2      0.62   1       	

i1  28 18     24     95     1      0.7    16     1      0.94   1  
i2  28 18     24     95     1      0.7    16     1      3      3      3      2      1      0.94   1       		

i1  30 18     23     87     1      0.7    16     1      0.73   1  	
i2  30 18     23     87     1      0.7    16     1      3      3      2      2      1      0.73   1       	

i1  32 18     22     95     1      0.7    16     1      1      1     		
i2  32 18     22     95     1      0.7    16     1      1      3      3      3      4      1      1	  

i1  34 18     21     97     1      0.7    16     1      0.84   1  	
i2  34 18     21     97     1      0.7    16     1      2      2      2      1      1      0.84   1       	

i4  36 18     20     90     1      0.7    16     0      8000   4000   1      0.5    1      		
i4  36 18     20     90     1      0.7    16     0      8000   4000   1      0.5    1      		

;-----------------------------------------------------------------------------------------------------------------------

i4  40 8      59     78     1      0.7    6      0      8000   4000   1      0.6    1      	
i4  40 8      59     66     1      0.7    6      0      8000   4000   1      0.6    1      	

i4  44 8      57     78     1      0.7    6      0      8000   4000   1      0.8    1      		
i4  44 8      57     66     1      0.7    6      0      8000   4000   1      0.8    1      	

i4  48 8      55     78     1      0.7    6      0      8000   4000   1      1      1        	
i4  48 8      55     66     1      0.7    6      0      8000   4000   1      1      1        

;----------------------------------------------------------------------------------------------------------------------	
;INSTRUMENT 4
;----------------------------------------------------------------------------------------------------------------------

i4  48 13     57     66     0.7    0.6    11     0      2000   2000   1      0.3    0  
i4  48 13     57     78     0.7    0.6    11     0      2000   2000   3      0.3    0  

i2  50 13     59     85     0.9    0.6    11     2      3      2      2      2      2      0      1	        	
i4  50 13     59     73     0.9    0.6    11     0.1    2000   2000   1      0      1    
i4  50 13     59     85     0.9    0.6    11     0      2000   2000   3      0      1    

i4  52 13     59     81     0.7    0.6    11     0      2000   1000   1      1      0    
i4  52 13     66     93     0.7    0.6    11     0      2000   1000   3      1      0    

i2  54 13     59     87     0.9    0.6    11     2      3      2      2      2      2      0.3    0.5			
i4  54 13     59     75     0.9    0.6    11     0      2000   500    1      0.3    0  
i4  54 13     58     87     0.9    0.6    11     0      2000   500    3      0.3    0  

i4  56 13     63     83     0.8    0.6    11     0.1    2000   200    1      1      0    
i4  56 13     63     95     0.8    0.6    11     0      2000   200    3      1      0    

i4  64 11     63     66     1      0.6    11     0      2000   2000   1      0.3    0  
i4  64 11     61     78     1      0.6    11     0      2000   2000   3      0.3    0  

i2  66 11     61     85     1      0.6    9      2      3      2      2      2      2      0      0.5        		
i4  66 11     61     73     1      0.6    9      0      2000   2000   1      0      1    
i4  66 11     61     85     1      0.6    9      0      2000   2000   3      0      1    

i4  68 11     58     81     1      0.7    9      0      2000   1000   1      1      0.6  
i4  68 11     58     93     1      0.7    9      0      2000   1000   3      1      0.6  
i4  68 11     58     93     1      0.8    9      0      3000   500    1      0.85   0.6

i2  70 11     53     87     1      0.8    9      2      3      2      2      2      2      0.3    0.5			
i4  70 11     53     75     1      0.8    9      0.1    2000   500    1      0.3    0.5  
i4  70 11     53     87     1      0.8    9      0      2000   500    3      0.3    0.5  

i4  72 11     53     81     1      0.8    9      0      2000   200    1      1      0.3  
i4  72 11     61     93     1      0.8    9      0      3000   500    1      1      0.6  

;----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 5
;----------------------------------------------------------------------------------------------------------------------

i4  10 18     50     61     2      0.6    15     0      20000  20000  1      0.4    0.5		

;-----------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------
;SECTION 2
;-----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------	

;-----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 1
;-----------------------------------------------------------------------------------------------------------------------

i1  83 8      57     88     1      0.7    6      1      1      0.75 
i4  83 8      57     88     1      0.7    6      0      2000   2000   1      1      0.75 

i1  84 8      57     87     1      0.7    6      1      1      0.75 
i4  84 8      57     87     1      0.7    6      0      2000   2000   1      1      0.75 

i1  85 8      57     88     1      0.7    6      1      0      0.75 
i4  85 8      57     88     1      0.7    6      0      2000   2000   1      0      0.75  

i1  86 8      57     85     1      0.7    6      1      1      0.75 
i4  86 8      57     85     1      0.7    6      0      2000   2000   1      1      0.75 

i1  89 8      55     85     1      0.7    6      1      0      0.75 
i2  89 8      55     85     1      0.7    6      1      4      4      4      4      5      0      0.75 
i4  89 8      55     85     1      0.7    6      0      2000   2000   1      0      0.75 

i1  90 8      55     81     1      0.7    6      1      0.2    0.75 
i2  90 8      55     81     1      0.7    6      1      6      6      6      3      1      0.2    1  
i4  90 8      55     81     1      0.7    6      0      2000   2000   1      0.2    1  

i1  92 8      56     73     1      0.7    6      1      0.5    0.75 
i2  92 8      56     73     1      0.7    6      1      4      4      4      4      4      0.5    1  
i4  92 8      56     73     1      0.7    6      0      2000   2000   1      0.5    1  

i1  93 8      56     81     1      0.7    6      1      1      0.75 
i2  93 8      56     81     1      0.7    6      1      5      5      5      5      5      1      1    
i4  93 8      56     81     1      0.7    6      0      2000   2000   1      1      1    

i2  96 8      58     81     1      0.7    6      1      3      3      3      3      3      0.5    1  
i4  96 8      58     81     1      0.7    6      0      2000   2000   1      0.5    1  

;-----------------------------------------------------------------------------------------------------------------------

i1  113       8      48     81     1      0.7    6      1      0      1      
i2  113       8      58     93     1      0.7    6      2      2      2      2      2      2      0      1    
i4  113       8      48     81     1      0.7    6      0.1    2000   2000   1      0      1	   

i1  114       8      48     80     1      0.7    6      1      1      1      
i2  114       8      58     92     1      0.7    6      2      3      3      3      3      3      1      1    
i4  114       8      48     80     1      0.7    6      0.1    2000   2000   1      1      1	   

i1  115       8      48     81     1      0.7    6      1      1      1      
i2  115       8      58     93     1      0.7    6      2      4      4      4      4      4      1      1    
i4  115       8      48     81     1      0.7    6      0.1    2000   2000   1      1      1	   

i1  119       8      48     80     1      0.7    6      1      0.35   1   
i2  119       8      58     92     1      0.7    6      2      2      2      2      2      2      0.35   1 
i4  119       8      48     80     1      0.7    6      0.1    2000   2000   1      0.35   1      

i1  120       8      48     78     1      0.7    6      1      0.85   1   
i2  120       8      58     90     1      0.7    6      2      3      3      3      3      3      0.85   1 
i4  120       8      48     78     1      0.7    6      0.1    2000   2000   1      0.85   1      

i1  121       8      48     80     1      0.7    6      1      0      1      
i2  121       8      58     92     1      0.7    6      2      4      4      4      4      4      0      1    
i4  121       8      48     80     1      0.7    6      0.1    2000   2000   1      0      1	   

i1  124       8      48     81     1      0.7    6      1      0.65   1   
i2  124       8      58     93     1      0.7    6      2      3      3      3      3      3      0.65   1 
i4  124       8      48     81     1      0.7    6      0.1    2000   2000   1      0.65   1      

;-----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 2
;-----------------------------------------------------------------------------------------------------------------------

i1  85 9      57     81     1      0.8    7      1      0.75   1 
i2  85 9      57     81     1      0.8    7      2      2      2      2      1      1      0.75   1 

i1  88 9      57     78     1      0.6    7      1      0.75   1 
i2  88 9      57     78     1      0.6    7      2      2      2      2      1      1      0.75   1 

i1  90 9      57     76     1      0.6    7      1      0.3    1  
i2  90 9      57     76     1      0.6    7      2      2      2      2      1      1      0.3    1  

i1  92 9      57     78     1      0.6    7      1      0.75   1 
i2  92 9      57     78     1      0.6    7      2      2      2      2      1      1      0.75   1 

i1  94 9      57     73     1      0.6    7      1      0.3    1  
i2  94 9      57     73     1      0.6    7      2      2      2      2      1      1      0.3    1  

i1  98 9      57     75     1      0.7    7      1      0.75   1 
i2  98 9      57     75     1      0.7    7      2      6      6      6      6      6      0.75   1 

i1  100       9      57     76     1      0.8    7      1      0.3    1  
i2  100       9      57     76     1      0.8    7      2      4      4      4      4      3      0.3    1  

;-----------------------------------------------------------------------------------------------------------------------

i1  108       9      53     88     1      0.7    7      1      0.65   0.5
i2  108       9      56     88     1      0.7    7      1      2      2      2      2      2      0.65   0.5 
i4  108       9      53     76     1      0.7    7      0      10000  10000  1      0.65   0.5

i1  112       9      54     78     1      0.7    7      1      0.75   0.5
i2  112       9      56     90     1      0.7    7      2      3      3      4      5      5      0.75   0.5 
i4  112       9      54     78     1      0.7    7      0      20000  20000  1      0.75   0.5

i1  125       9      54     76     1      0.7    7      1      0.35   1 
i2  125       9      58     88     1      0.7    7      2      3      3      3      3      3      0.35   1 
i4  125       9      54     76     1      0.7    7      0      10000  10000  1      0.35   1 

i1  127       9      50     75     1      0.7    7      1      0.5    0    
i2  127       9      50     87     1      0.7    7      2      4      4      4      4      4      0.5    0  
i4  127       9      50     75     1      0.7    7      0      10000  10000  1      0.5    0       

i1  128       9      51     76     1      0.7    7      1      0.25   0   
i2  128       9      51     88     1      0.7    7      1      4      4      4      4      4      0.25   0 
i4  128       9      51     76     1      0.7    7      0      20000  20000  1      0.25   0      

i1  153       9      55     75     1      0.8    7      1      0.65   0.5
i2  153       9      55     75     1      0.8    7      1      2      2      2      2      2      0.65   0.5 
i4  153       9      55     75     1      0.8    7      0      10000  10000  1      0.65   0.5

i1  157       9      52     76     1      0.8    7      1      0.75   1 
i2  157       9      52     88     1      0.8    7      1      4      4      4      4      4      0.75   1 
i4  157       9      52     76     1      0.8    7      0      20000  20000  1      0.75   1 

i1  171       9      59     75     1      0.8    7      1      0.5    0.5
i2  171       9      59     75     1      0.8    7      1      2      2      2      2      1      0.5    0.5 

i1  172       10     59     76     1      0.8    8      1      0.75   0.5
i2  172       10     59     76     1      0.8    8      1      2      2      2      2      1      0.75   0.5 

i1  174       9      55     73     1      0.7    7      1      0.4    0.6
i2  174       9      55     85     1      0.7    7      1      2      2      2      2      2      0.4    0.6 
i4  174       9      55     73     1      0.7    7      0      10000  10000  1      0.4    0.6

i1  176       9      54     81     1      0.7    7      1      0.2    0.6
i2  176       9      54     93     1      0.7    7      1      2      2      2      2      2      0.2    0.6 
i4  176       9      54     81     1      0.7    7      0      10000  10000  1      0.2    0.6

i1  178       9      54     71     1      0.7    7      1      0.6    0.6
i2  178       9      54     83     1      0.7    7      1      3      3      3      3      3      0.6    0.6 
i4  178       9      54     71     1      0.7    7      0      20000  20000  1      0.6    0.6

i1  180       9      52     81     1      0.7    7      1      0.8    1  
i2  180       9      52     93     1      0.7    7      1      3      3      3      3      3      0.8    1  
i4  180       9      52     81     1      0.7    7      0      10000  10000  1      0.8    1  

i4  182       9      66     73     1      0.7    7      0      10000  10000  1      0.5    0  

i4  184       9      64     66     1      0.7    7      0      10000  10000  1      0      0    

i1  186       9      56     73     1      0.7    7      1      0.5    0.9
i2  186       9      56     85     1      0.7    7      1      2      2      2      2      2      0.5    0.9 
i4  186       9      56     73     1      0.7    7      0      10000  10000  1      0.5    0.9

i1  188       9      55     81     1      0.7    7      1      0.8    0.8	
i2  188       9      55     93     1      0.7    7      1      2      2      2      2      2      0.8    0.8 
i4  188       9      55     81     1      0.7    7      0      10000  10000  1      0.8    0.8

i1  190       9      55     76     1      0.7    7      1      0.5    0.9
i2  190       9      55     88     1      0.7    7      1      2      2      2      2      2      0.5    0.9
i4  190       9      55     76     1      0.7    7      0      10000  10000  1      0.5    0.9
i4  190       9      55     76     1      0.7    7      0      10000  10000  1      0.5    0  

i1  192       9      53     81     1      0.8    7      1      0.1    1  
i2  192       9      53     93     1      0.8    7      1      1      1      1      1      1      0.1    1  
i4  192       9      53     81     1      0.8    7      0      10000  10000  1      0.1    1  
i4  192       9      53     81     1      0.7    7      0      10000  10000  1      0.1    0  

i1  194       9      56     75     1      0.7    7      1      0.4    1  
i2  194       9      56     87     1      0.7    7      1      1      1      1      1      1      0.4    1  
i4  194       9      56     75     1      0.7    7      0      10000  10000  1      0.4    1  

i1  196       9      54     81     1      0.9    7      1      0.9    1  
i2  196       9      54     93     1      0.9    7      1      1      1      1      1      1      0.9    1  
i4  196       9      54     81     1      0.9    7      0      10000  10000  1      0.9    1  

i4  198       9      64     73     1      0.7    7      0      10000  10000  1      0.3    0  

;----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 3
;----------------------------------------------------------------------------------------------------------------------

i2  84 8      58     73     1      0.7    6      2      4      4      4      6      8      0.5    0.5
i2  84 8      58     73     1      0.7    6      2      4      4      4      4      4      0.5    0.5

i2  86 8      58     69     1      0.7    6      2      2      2      2      2      2      0.35   0.5
i2  86 8      58     69     1      0.7    6      2      2      2      2      2      2      0.35   0.5

i2  87 9      58     71     1      0.8    7      2      2      2      2      2      2      0.65   0.5
i2  87 9      58     71     1      0.8    7      2      2      2      2      2      2      0.65   0.5

i2  90 9      58     69     1      0.7    7      2      4      4      4      4      4      0.35   0.5
i2  90 9      58     69     1      0.7    7      2      4      4      3      2      1      0.35   0.5

i2  91 9      58     68     1      0.7    7      2      4      4      4      4      4      0.25   0.5
i2  91 9      58     68     1      0.7    7      2      3      2      1      1      1      0.25   0.5

i2  94 8      58     68     1      0.7    6      2      4      4      4      4      4      0.75   0.5
i2  94 8      58     68     1      0.7    6      2      4      4      5      5      5      0.75   0.5

;----------------------------------------------------------------------------------------------------------------------

i2  106       8      59     73     1      0.7    6      1      1      1      1      1      1      0      0.5  
i2  106       8      59     73     1      0.7    6      2      3      3      3      4      4      0      0.5  

i2  108       8      58     66     1      0.7    6      1      1      1      1      1      1      0.35   0.5
i2  108       8      58     66     1      0.7    6      2      4      4      4      2      1      0.35   0.5

i2  122       8      59     73     1      0.7    6      1      1      1      1      1      1      0.75   0.5
i2  122       8      59     73     1      0.7    6      2      3      3      3      3      3      0.75   0.5

i2  126       8      58     71     1      0.7    6      1      1      1      1      1      1      1      0.5  
i2  126       8      58     71     1      0.7    6      1      4      4      4      4      4      1      0.5  

i2  154       8      56     71     1      0.7    6      1      1      1      1      1      1      0      0.6  
i2  154       8      56     71     1      0.7    6      1      4      4      4      4      4      0      0.6  

i2  156       8      56     68     1      0.7    6      1      2      2      3      4      5      0.35   0.5
i2  156       8      56     68     1      0.7    6      1      4      4      5      6      6      0.35   0.5

i2  163       7      56     71     1      0.7    4      1      2      2      2      2      2      0.5    0.5
i2  163       7      56     71     1      0.7    4      1      2      2      2      2      2      0.5    0.5

i2  164       9      56     73     1      0.7    7      1      4      4      4      4      4      0      0.5  
i2  164       9      56     73     1      0.7    7      1      2      2      2      2      2      0      0.5  

i2  166       8      56     69     1      0.7    6      1      1      1      1      1      1      1      0.5  
i2  166       8      56     69     1      0.7    6      1      4      4      4      2      1      1      0.5  

i2  167       9      56     68     1      0.7    7      1      1      1      1      1      1      0.15   0.5
i2  167       9      56     68     1      0.7    7      1      5      5      4      3      2      0.15   0.5

i2  168       8      56     61     1      0.7    6      1      3      3      3      3      3      1      0.5  
i2  168       8      56     61     1      0.7    6      1      5      5      5      6      6      1      0.5  

;----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 4
;----------------------------------------------------------------------------------------------------------------------

i4  80 9      74     66     1      0.7    7      0      1000   1000   1      0.5    0  
i4  82 9      71     73     1      0.7    7      0      10000  10000  1      0      0    
i4  84 9      71     81     1      0.7    7      0      10000  10000  1      1      0    
i4  86 9      70     75     1      0.7    7      0      10000  10000  1      0.5    0  
i4  88 9      70     83     1      0.7    7      0      10000  10000  1      1      0    
i4  94 9      67     80     1      0.7    7      0      10000  10000  1      0.5    0  

i4  96 9      70     66     1      0.7    7      0      10000  10000  1      0.5    0  
i4  98 9      70     73     1      0.7    7      0      10000  10000  1      0      0    
i4  100       9      68     81     1      0.7    7      0      10000  10000  1      1      0    
i4  102       9      67     73     1      0.7    7      0      10000  10000  1      0.5    0  
i4  104       9      66     81     1      0.7    7      0      10000  10000  1      1      0    

i4  110       9      67     73     1      0.7    7      0      10000  10000  1      0.5    0       
i4  112       9      68     66     1      0.7    7      0      10000  10000  1      0.5    0  
i4  114       9      68     73     1      0.7    7      0      10000  10000  1      0.11   0      
i4  116       9      66     81     1      0.7    7      0      10000  10000  1      1      0	   
i4  118       9      65     75     1      0.7    7      0      10000  10000  1      0.22   0      
i4  120       9      64     83     1      0.7    7      0      10000  10000  1      0.87   0 

i4  128       9      67     64     1      0.7    7      0      5000   5000   1      0.45   0.3 

i4  130       9      69     73     1      0.7    7      0      10000  10000  1      0.33   0      
i4  132       9      69     81     1      0.7    7      0      10000  10000  1      0.74   0      
i4  134       9      68     75     1      0.7    7      0      10000  10000  1      0.44   0      
i4  136       9      68     81     1      0.7    7      0      10000  10000  1      0.61   0      

i4  144       9      67     66     1      0.7    7      0      5000   5000   1      0.4    0.3	

i4  146       9      68     73     1      0.7    7      0      10000  10000  1      0.55   0      
i4  148       9      68     81     1      0.7    7      0      10000  10000  1      0.48   0      
i4  150       9      67     75     1      0.7    7      0      10000  10000  1      0.66   0      
i4  152       9      67     83     1      0.7    7      0      10000  10000  1      0.35   0 
i4  158       9      67     78     1      0.7    7      0      10000  10000  1      0.77   0      

i4  160       9      67     66     1      0.7    7      0      5000   5000   1      0.35   0.3 

i4  162       9      68     73     1      0.7    7      0      10000  10000  1      0.88   0      
i4  164       9      68     81     1      0.7    7      0      10000  10000  1      0.22   0      
i4  166       9      66     78     1      0.7    7      0      10000  10000  1      0.99   0      
i4  168       9      66     85     1      0.7    7      0      10000  10000  1      0.08   0 

;----------------------------------------------------------------------------------------------------------------------	
;INSTRUMENT 5
;----------------------------------------------------------------------------------------------------------------------

i3  84 8      49     66     1      1      6      2      2      2      3      3      0.5    1  
i4  84 8      61     66     1      1      6      0      2000   2000   1      0.5    1  

i3  88 8      51     51     1      1      6      4      4      4      5      5      0.4    1  
i4  88 8      62     63     1      1      6      0      2000   2000   1      0.4    1  

i2  92 8      49     49     0.7    1      6      2      4      6      7      8      9      0.3    1  
i4  92 8      61     61     0.7    1      6      0      2000   2000   1      0.3    1  

;----------------------------------------------------------------------------------------------------------------------

i2  128       9      53     64     1      1      7      2      1      1      2      3      4      0.4    0.3
i4  128       9      67     64     1      1      7      0.1    5000   5000   1      0.4    0.3  

i2  144       9      53     63     1      1      7      2      1      1      2      3      4      0.6    0.3
i4  144       9      67     63     1      1      7      0.1    5000   5000   1      0.6    0.3

i3  160       9      53     61     1      1      7      2      2      2      2      2      0.5    0.3
i4  160       9      67     61     1      1      7      0.1    5000   5000   1      0.5    0.3

i3  170       9      53     66     2      1      7      2      2      2      3      3      0.5    0.3
i4  170       9      67     66     2      1      7      0.1    5000   5000   1      0.5    0.3

;-----------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------
;SECTION 3
;-----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------	

;-----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 1
;-----------------------------------------------------------------------------------------------------------------------

i4  205       8      62     87     1      0.7    6      0      20000  20000  1      0.9    0  
i4  211       8      63     85     1      0.7    6      0      20000  20000  1      0      0    
i4  217       8      64     75     1      0.7    6      0      20000  20000  1      0.35   0 

i1  218       8      53     78     1      0.7    6      2      0.35   0 
i2  218       8      53     78     1      0.7    6      2      4      4      4      4      4      0.35   0 
i4  218       8      53     78     1      0.7    6      0      20000  20000  1      0.35   0 

i4  219       8      64     87     1      0.7    6      0      20000  20000  1      0.7    0  

i1  220       8      53     80     1      0.7    6      2      0.3    0  
i2  220       8      53     80     1      0.7    6      2      5      5      5      5      5      0.3    0  
i4  220       8      53     80     1      0.7    6      0      20000  20000  1      0.3    0  

i4  221       8      65     88     1      0.7    6      0      20000  20000  1      1      0    
i4  223       8      65     87     1      0.7    6      0      20000  20000  1      0.8    0  
i4  225       8      65     83     1      0.7    6      0      20000  20000  1      0.6    0  
i4  227       8      65     80     1      0.7    6      0      20000  20000  1      1      0    

i1  229       8      57     81     1      0.7    6      2      0.7    0    
i2  229       8      57     81     1      0.7    6      2      1      1      1      1      1      0.7    0  
i4  229       8      57     81     1      0.7    6      0      20000  20000  1      0.7    0  

i1  231       8      55     81     1      0.7    6      2      0.8    0.3
i2  231       8      55     81     1      0.7    6      2      2      2      2      2      2      0.8    0.3
i4  231       8      55     81     1      0.7    6      0      20000  20000  1      0.8    0.3

i1  233       8      52     81     1      0.7    6      2      0.9    0.6
i2  233       8      52     81     1      0.7    6      2      3      3      3      3      3      0.9    0.6
i4  233       8      52     81     1      0.7    6      0      20000  20000  1      0.9    0.6

i1  235       8      45     81     1      0.7    6      2      1      0.8  
i2  235       8      45     81     1      0.7    6      2      4      4      4      4      4      1      0.8  
i4  235       8      45     81     1      0.7    6      0      20000  20000  1      1      0.8  

i1  237       8      44     83     1      0.7    6      2      0.3    0  
i2  237       8      44     83     1      0.7    6      2      5      5      5      5      5      0.33   0 
i4  237       8      44     83     1      0.7    6      0      20000  20000  1      0.3    0  

i4  239       8      61     83     1      0.7    6      0      20000  20000  1      0.6    0  
i4  241       8      61     83     1      0.7    6      0      20000  20000  1      0.5    0  
i4  243       8      61     83     1      0.7    6      0      20000  20000  1      0.4    0  
i4  245       8      61     80     1      0.7    6      0      20000  20000  1      0.3    0  
i4  247       8      60     93     0.8    0.7    6      0      20000  20000  1      0.9    0  
i4  249       8      59     93     0.8    0.7    6      0      20000  20000  1      0.9    0  
i4  251       8      59     93     0.8    0.7    6      0      20000  20000  1      0.9    0  
i4  253       8      58     93     0.8    0.7    6      0      20000  20000  1      0.9    0  
i4  255       8      57     93     0.8    0.7    6      0      20000  20000  1      0.9    0  
i4  257       8      56     93     0.8    0.7    6      0      20000  20000  1      0.9    0  
i4  259       8      55     93     0.8    0.7    6      0      20000  20000  1      0.9    0  
i4  261       8      54     93     0.8    0.7    6      0      20000  20000  1      0.9    0  
i4  263       8      53     93     0.8    0.7    6      0      20000  20000  1      0.9    0  

i4  266.5     8      53     93     0.8    0.7    6      0      20000  20000  1      1      0    
i4  269.5     8      53     93     0.8    0.7    6      0      20000  20000  1      1      0    

i4  273.5     8      54     92     1      0.7    6      0      20000  20000  1      0      0    
i4  279.5     8      54     93     1      0.7    6      0      20000  20000  1      0.5    0  

i4  292       10     54     93     1      0.7    8      0      20000  20000  1      0.4    1  
i4  295       10     52     92     1      0.7    8      0      20000  20000  1      0.3    1  

;-----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 2
;-----------------------------------------------------------------------------------------------------------------------

i1  208       8      60     76     1      0.7    5      2      0.6    0  
i2  208       8      60     76     1      0.7    5      2      1      1      1      1      1      0.6    0  

i1  210       8      60     76     1      0.7    5      2      0.55   0 
i2  210       8      60     76     1      0.7    5      2      1      1      1      1      1      0.55   0 

i1  212       8      60     76     1      0.7    5      2      0.5    0  
i2  212       8      60     76     1      0.7    5      2      1      1      1      1      1      0.5    0  

i1  214       8      60     76     1      0.7    5      2      0.45   0 
i2  214       8      60     76     1      0.7    5      2      2      2      2      2      2      0.45   0 

i1  216       8      60     76     1      0.7    5      2      0.4    0  
i2  216       8      60     76     1      0.7    5      2      3      3      3      3      3      0.4    0  

i1  222       8      54     81     1      0.7    5      2      0.25   0 
i2  222       8      54     81     1      0.7    5      2      5      5      5      5      5      0.25   0 

i1  224       8      53     81     1      0.7    5      2      0.2    0  
i2  224       8      53     81     1      0.7    5      2      4      4      4      4      4      0.2    0  

i1  226       8      52     81     1      0.7    5      2      0.15   0 
i2  226       8      52     81     1      0.7    5      2      3      3      3      3      3      0.15   0 

i1  228       8      51     81     1      0.7    5      2      0.1    1  
i2  228       8      51     81     1      0.7    5      2      2      2      2      2      3      0.1    0  

i1  230       8      50     81     1      0.7    5      2      0.05   0 
i2  230       8      50     81     1      0.7    5      2      1      1      1      1      1      0.05   0 

i1  232       8      49     81     1      0.7    5      2      0      0    
i2  232       8      49     81     1      0.7    5      2      1      1      1      1      1      0      0    

i1  238       8      48     83     1      0.7    5      2      1      0    
i2  238       8      48     83     1      0.7    5      2      2      2      2      2      2      1      0    

i1  242       8      47     83     1      0.7    5      2      0.7    0  
i2  242       8      47     83     1      0.7    5      2      1      1      1      1      1      0.7    0  

i1  244       8      46     83     1      0.7    5      2      0.8    0  
i2  244       8      46     83     1      0.7    5      2      1      1      1      1      1      0.8    0  

i1  246       8      45     80     1      0.7    5      2      0.9    0  
i2  246       8      45     80     1      0.7    5      2      1      1      1      1      1      0.9    0  

i1  248       8      44     80     1      0.7    5      2      1      0    
i2  248       8      44     80     1      0.7    5      2      1      1      1      1      1      1      0    

i1  250       8      43     80     1      0.7    5      2      0.5    1  
i2  250       8      43     80     1      0.7    5      2      1      1      1      1      1      0.5    1  

i1  260.5     8      42     76     0.3    0.7    6      3      0.2    1  
i2  260.5     8      42     88     0.3    0.7    6      2      1      1      1      1      1      0.2    1  

i4  283       10     49     88     1      0.7    8      0      20000  20000  1      0.8    1  

i4  287       10     49     87     1      0.7    8      0      20000  20000  1      0.7    1  

i4  290       10     49     85     1      0.7    8      0      20000  20000  1      0.6    1  

;----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 3
;----------------------------------------------------------------------------------------------------------------------

i2  201       8      66     71     1      0.7    5      1      1      1      1      1      1      0.5    0  
i2  203       8      66     78     1      0.7    5      1      1      1      1      1      1      0.25   0 
i2  207       8      66     75     1      0.7    5      1      1      1      1      1      1      0.25   0 
i2  209       8      66     80     1      0.7    5      1      1      1      1      1      1      0.85   0 
i2  213       8      66     75     1      0.7    5      1      1      1      1      1      1      0.65   0 
i2  214       8      66     73     1      0.7    5      1      1      1      1      1      1      0.35   0 
i2  215       8      66     71     1      0.7    5      1      1      1      1      1      1      0.25   0 
i2  218       8      66     71     1      0.7    5      1      1      1      1      1      1      0.75   0 
i2  222       8      66     73     1      0.7    5      1      1      1      1      1      1      0.5    0  
i2  226       8      66     75     1      0.7    5      1      1      1      1      1      1      0.85   0 
i2  230       8      66     73     1      0.7    5      1      1      1      1      1      1      0.5    0  

i2  238       8      66     80     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  239       8      66     80     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  240       8      65     80     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  240.5     8      65     80     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  241       8      64     78     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  241.5     8      64     80     1      0.7    5      2      1      1      1      1      1      0.85   0 

i2  242       8      63     78     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  243       8      63     78     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  243.5     8      62     80     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  244       8      62     78     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  245       8      61     76     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  245.5     8      61     78     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  246       8      60     76     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  246.5     8      60     78     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  247       8      59     76     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  248       8      59     76     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  249       8      58     75     1      0.7    5      2      1      1      1      1      1      0.15   0 

i2  249.5     8      58     76     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  250       8      57     75     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  250.5     8      57     76     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  251       8      56     75     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  251.5     8      56     76     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  252       8      55     75     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  252.5     8      55     75     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  253       8      54     73     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  253.5     8      54     75     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  254       8      53     73     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  254.5     8      53     75     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  256       8      53     73     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  256.5     8      53     75     1      0.7    5      2      1      1      1      1      1      0.85   0 

i2  258       8      53     73     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  260       8      53     73     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  261       8      53     73     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  262       8      53     76     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  263       8      53     73     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  264       8      53     76     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  265       8      53     75     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  266       8      53     76     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  267       8      53     75     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  268       8      53     76     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  269       8      53     73     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  270       8      53     75     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  271       8      53     71     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  272       8      54     75     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  273       8      53     68     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  274       8      53     75     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  275       8      53     68     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  276       8      53     75     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  277       8      53     68     1      0.7    5      2      1      1      1      1      1      0.15   0 
i2  278       8      53     75     1      0.7    5      2      1      1      1      1      1      0.85   0 
i2  279       8      53     68     1      0.7    5      2      1      1      1      1      1      0.15   0 

;----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 4
;----------------------------------------------------------------------------------------------------------------------

i4  200       8      72     54     1      0.7    6      0      600    600    1      0.5    0  
i4  202       8      72     61     1      0.7    6      0      600    600    1      0.5    0  
i4  204       8      72     69     1      0.7    6      0      600    600    1      0.5    0  
i4  206       8      72     63     1      0.7    6      0      600    600    1      0.5    0  
i4  208       8      72     71     1      0.7    6      0      600    600    1      0.5    0  
i4  210       8      72     68     1      0.7    6      0      600    600    1      0.5    0  

i4  214       8      72     66     1      0.7    6      0      600    600    1      0.5    0  
i4  216       8      72     54     1      0.7    6      0      600    600    1      0.5    0  
i4  218       8      72     61     1      0.7    6      0      600    600    1      0.5    0  
i4  220       8      72     69     1      0.7    6      0      600    600    1      0.5    0  
i4  222       8      72     63     1      0.7    6      0      600    600    1      0.5    0  
i4  224       8      72     69     1      0.7    6      0      600    600    1      0.5    0  

i4  232       8      72     54     1      0.7    6      0      600    600    1      0.5    0  
i4  234       8      72     61     1      0.7    6      0      600    600    1      0.5    0  
i4  236       8      72     69     1      0.7    6      0      600    600    1      0.5    0  
i4  238       8      72     63     1      0.7    6      0      600    600    1      0.5    0  
i4  240       8      72     71     1      0.7    6      0      600    600    1      0.5    0  

i4  248       8      72     52     1      0.7    6      0      600    600    1      0.5    0  
i4  250       8      72     61     1      0.7    6      0      600    600    1      0.5    0  
i4  252       8      72     69     1      0.7    6      0      600    600    1      0.5    0  
i4  254       8      72     63     1      0.7    6      0      600    600    1      0.5    0  
i4  256       8      72     69     1      0.7    6      0      600    600    1      0.5    0  

i4  262       8      72     66     1      0.7    6      0      600    600    1      0.5    0  
i4  264       8      72     54     1      0.7    6      0      600    600    1      0.5    0  
i4  266       8      72     61     1      0.7    6      0      600    600    1      0.5    0  
i4  268       8      72     69     1      0.7    6      0      600    600    1      0.5    0  
i4  270       8      72     63     1      0.7    6      0      600    600    1      0.5    0  

i4  280       8      72     54     1      0.7    6      0      600    600    1      0.5    0  
i4  282       8      72     61     1      0.7    6      0      600    600    1      0.5    0  
i4  284       8      72     69     1      0.7    6      0      600    600    1      0.5    0  
i4  286       8      72     63     1      0.7    6      0      600    600    1      0.5    0  
i4  288       8      72     69     1      0.7    6      0      600    600    1      0.5    0  

i4  294       8      70     68     1      0.7    6      0      600    600    1      0.5    0  
i4  296       8      70     61     1      0.7    6      0      600    600    1      0.5    0  
i4  298       8      70     68     1      0.7    6      0      600    600    1      0.6    0  
i4  300       8      70     73     1      0.7    6      0      600    600    1      0.4    0  
i4  302       8      70     66     1      0.7    6      0      600    600    1      0.7    0.3
i4  304       8      70     76     1      0.7    6      0      600    600    1      0.3    0.3

i4  312       8      70     54     1      0.7    6      0      600    600    1      0.5    0  
i4  314       8      70     73     1      0.7    6      0      600    600    1      0.4    0  
i4  316       8      70     75     1      0.7    6      0      600    600    1      0.6    0  
i4  318       8      70     73     1      0.7    6      0      600    600    1      0.3    0.8
i4  320       9      70     81     1      0.7    7      0      600    600    1      0.8    0.8

i4  328       8      69     66     1      0.7    6      0      600    600    1      0.5    0  
i4  330       8      69     73     1      0.7    6      0      600    600    1      0.8    0  
i4  332       8      69     75     1      0.7    6      0      600    600    1      0.3    0  
i4  334       8      69     73     1      0.7    6      0      600    600    1      0.9    1  
i4  336       9      69     83     1      0.7    7      0      600    600    1      0.2    1  

;----------------------------------------------------------------------------------------------------------------------	
;INSTRUMENT 5
;----------------------------------------------------------------------------------------------------------------------

i4  276.5     8      60     64     1      0.7    4.7    0.1    20000  20000  1      0.5    0.6  
i4  333       8      60     63     1      0.7    4.7    0.1    20000  20000  1      0.5    1  

;-----------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------
;SECTION 4
;-----------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------
;INSTRUMENT 4
;----------------------------------------------------------------------------------------------------------------------

i4  344       9      69     66     1      0.7    7      0      600    600    1      0.5    0  
i4  346       9      69     73     1      0.7    7      0      600    600    1      0.5    0  
i4  348       9      69     81     1      0.7    7      0      600    600    1      0.3    0  
i4  350       9      69     75     1      0.7    7      0      600    600    1      0.6    0  
i4  352       9      67     81     1      0.7    7      0      600    600    1      0.8    0  

i4  360       9      69     54     1      0.7    7      0      600    600    1      0.5    0  
i4  362       9      70     61     1      0.7    7      0      600    600    1      0.5    0  
i4  364       9      69     69     1      0.7    7      0      600    600    1      0.7    0  
i4  366       9      69     66     1      0.7    7      0      600    600    1      0.4    0  
i4  368       9      68     69     1      0.7    7      0      600    600    1      0.2    0  

i4  376       9      69     52     1      0.7    7      0      600    600    1      0.5    0  
i4  378       9      70     61     1      0.7    7      0      600    600    1      0.5    0  
i4  380       9      69     69     1      0.7    7      0      600    600    1      0.7    0  
i4  382       9      69     66     1      0.7    7      0      600    600    1      0.5    0  
i4  384       9      68     69     1      0.7    7      0      600    600    1      0.8    0  

i4  386       9      69     71     1      0.7    7      0      600    600    1      0.9    0  
i4  388       9      68     66     1      0.7    7      0      600    600    1      0.7    0  
i4  390       9      69     71     1      0.7    7      0      600    600    1      0.9    0  

i4  392       9      69     54     1      0.7    7      0      600    600    1      0.2    0  
i4  394       9      70     61     1      0.7    7      0      600    600    1      0.2    0  
i4  396       9      69     69     1      0.7    7      0      600    600    1      0.1    0  
i4  398       9      69     66     1      0.7    7      0      600    600    1      0.3    0  
i4  400       9      67     69     1      0.7    7      0      600    600    1      0.6    0  

i4  408       9      69     54     1      0.7    7      0      600    600    1      0.5    0  
i4  410       9      70     61     1      0.7    7      0      600    600    1      0.5    0  
i4  412       9      69     69     1      0.7    7      0      600    600    1      0.4    0  
i4  414       9      69     66     1      0.7    7      0      600    600    1      0.6    0  
i4  416       9      69     73     1      0.7    7      0      600    600    1      0.7    0  

i4  420       10     68     71     1      0.7    8      0      600    600    1      0.2    0.3
i4  424       10     67     78     1      0.7    8      0      600    600    1      0.1    0       

i4  432       9      69     54     1      0.7    7      0      600    600    1      0.8    0  
i4  434       9      70     61     1      0.7    7      0      600    600    1      0.8    0  
i4  436       9      69     69     1      0.7    7      0      600    600    1      0.9    0  
i4  438       9      69     66     1      0.7    7      0      600    600    1      0.7    0  

i4  440       10     68     76     1      0.7    8      0      600    600    1      0.6    1  
i4  444       10     66     75     1      0.7    8      0      600    600    1      0.5    1  

i4  448       9      68     66     1      0.7    7      0      600    600    1      0.8    0  
i4  450       9      68     73     1      0.7    7      0      600    600    1      0.8    0  
i4  452       9      68     76     1      0.7    7      0      600    1200   1      0.8    0  
i4  458       9      67     78     1      0.7    7      0      600    600    1      0.9    0.5
i4  460       9      65     75     1      0.7    7      0      600    600    1      1      0.5  

i4  464       10     65     73     1      0.7    7      0      600    600    1      0.6    0.3
i4  468       9      65     81     1      0.7    7      0      600    600    1      0.3    0  

;----------------------------------------------------------------------------------------------------------------------	

;reverb
i99 0  485
e
