
f 20  0     32    -2    160.0 /*    tempo */
      0.5   /*    delay time  in    beats */

                        0.01    /*      delay   randomization   (beats) */
                        21      0.0     /*      delay   mod.    ftable, offset  */
                        4.0     0.02    /*      loop    time    (beats),        scale   */

                        0.01    /*      note    length  rand.   (beats) */
                        22      0.0     /*      length  mod.    ftable, offset  */
                        4.0     0.02    /*      loop    time    (beats),        scale   */

                        2.5     /*      velocity        randomization   */
                        23      0.0     /*      velocity        mod.    ftable, offset  */
                        4.0     5.0     /*      loop    time    (beats),        scale   */

f 21  0     1024  9     0.5   1.0   180.0 /*    delay modulation  table */

f 22  0     1024  9     0.75  1.0   0.0   /*    note  length      mod.  table */

f 23  0     1024  9     0.5   1.0   90.0  /*    velocity    mod.  table */


