f 1 0 2048  10    1                     ;SINE
f 2 0 513   5     .001  513   1         ;EXPONENTIAL RISE
;PARAMETER DATA:   RISE    DECAY   CARFAC  M1FAC   INDEX1  M1RIS   M1DUR
f 3 0 16    -2    .25   .5    1     1     5     .5    0  
;   M1DEC   M2FAC   INDEX2  M2RIS   M2DUR   M2DEC               
                        1       1       3       1       0       1               
;IN ST  DUR AMP PCH PARMS                   
i 1204 0      2      20000  7.07   3                   
i 1204 +      .      .      8.07                        
i 1204 +      .      .      9.07                        
i 1204 +      .      .      6.07                        
