/* bsln2.sco - written by Istvan Varga */

t       0       134.00

f 1 0 16384 10    1  

#define X1(strt'note'f1'f2) #

i 1 [  $strt  +      0.000  ]      0.150  [      $note  -      12     ]      120    $f1
i 1 [  $strt  +      0.252  ]      0.150  [      $note  -      12     ]      <      <    
i 1 [  $strt  +      0.505  ]      0.150  $note  <      <    
i 1 [  $strt  +      0.757  ]      0.150  $note  <      <    
i 1 [  $strt  +      1.010  ]      0.150  [      $note  -      12     ]      112    <  
i 1 [  $strt  +      1.260  ]      0.150  [      $note  -      12     ]      <      <    
i 1 [  $strt  +      1.510  ]      0.150  $note  <      <    
i 1 [  $strt  +      1.760  ]      0.150  $note  <      <    
i 1 [  $strt  +      2.010  ]      0.150  [      $note  -      12     ]      <      <    
i 1 [  $strt  +      2.257  ]      0.150  [      $note  -      12     ]      <      <    
i 1 [  $strt  +      2.505  ]      0.150  $note  <      <    
i 1 [  $strt  +      2.752  ]      0.150  $note  <      <    
i 1 [  $strt  +      3.000  ]      0.350  $note  120    <  
i 1 [  $strt  +      3.500  ]      0.150  $note  <      <    
i 1 [  $strt  +      3.750  ]      0.150  $note  112    <  

i 1 [  $strt  +      4.000  ]      0.150  [      $note  -      12     ]      120    <  
i 1 [  $strt  +      4.252  ]      0.150  [      $note  -      12     ]      <      <    
i 1 [  $strt  +      4.505  ]      0.150  $note  <      <    
i 1 [  $strt  +      4.757  ]      0.150  $note  <      <    
i 1 [  $strt  +      5.010  ]      0.150  [      $note  -      12     ]      112    <  
i 1 [  $strt  +      5.260  ]      0.150  [      $note  -      12     ]      <      <    
i 1 [  $strt  +      5.510  ]      0.150  $note  <      <    
i 1 [  $strt  +      5.760  ]      0.150  $note  <      <    
i 1 [  $strt  +      6.010  ]      0.150  [      $note  -      12     ]      <      $f2  
i 1 [  $strt  +      6.257  ]      0.150  [      $note  -      12     ]      <      <    
i 1 [  $strt  +      6.505  ]      0.350  $note  <      <    
i 1 [  $strt  +      7.002  ]      0.150  [      $note  -      12     ]      120    <  
i 1 [  $strt  +      7.250  ]      0.150  [      $note  -      12     ]      <      <    
i 1 [  $strt  +      7.500  ]      0.150  $note  <      <    
i 1 [  $strt  +      7.750  ]      0.150  $note  112    $f2

#

$X1( 0'44' 68' 68)
$X1( 8'44' 68' 75)
$X1(16'44' 75' 75)
$X1(24'44' 75' 80)
$X1(32'44' 80' 87)
$X1(40'40' 87' 92)
$X1(48'42' 92' 99)
$X1(56'37' 99'104)

e


