;SCO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;COPYRIGHT 1998 PAUL M. WINKLER, ZARMZARM@HOTMAIL.COM
;****++++
;**** LAST MODIFIED: TUE AUG 24 14:39:34 1999
;****----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


f1  0 1024  2     1     0               ; IMPULSE... WORKS BUT SOUNDS BAD
f2  0 32769 10    1                     ; SINE WAVE

t       0       80    
i1  0  .25    100
i1  +  .      >    
i1  +  .      >    
i1  +  .      >    
i1  +  .      >    
i1  +  .      >    
i1  +  .      >    
i1  +  .      >    
i1  +  .      >    
i1  +  .      >    
i1  +  .      50   

s
t       0       100   
i2  2  .1     100    30000
i2  3  .      >      .    
i2  4  .      >      .    
i2  5  .      >      .    
i2  6  .      >      .    
i2  7  .      >      .    
i2  8  .      >      .    
i2  9  .      >      .    
i2  10 .      >      .    
i2  11 .      >      .    
i2  12 .      30     .   

