;=======================================================================;
; FIG3_26         Score for Drum Instrument based on Risset             ;
;=======================================================================;
; exponential decay 1
f1  0 512   5     1     512   .004
; exponential decay 2
f2  0 512   5     1     512   .00012
; sine
f3  0 512   9     1     1     0   
; inharmonic
f4  0 512   9     10    1     0     16    1.5   0     22    2     0     23    1.5   0 
;=======================================================================;
; FIG3_26             p4       p5                                       ;
;                     amp      pch                                      ;
;=======================================================================;
i1  0.00      0.25   24000  5.00
i1  0.25      0.25   24000  5.00
i1  0.50      0.25   24000  5.00
i1  0.75      0.25   24000  5.00
i1  1.00      0.25   24000  6.00
i1  1.25      0.25   24000  6.00
i1  1.50      0.25   24000  6.00
i1  1.75      0.25   24000  6.00
i1  2.00      0.25   24000  7.00
i1  2.25      0.25   24000  7.00
i1  2.50      0.25   24000  7.00
i1  2.75      0.25   24000  7.00
i1  3.00      0.25   24000  8.00
i1  3.25      0.25   24000  8.00
i1  3.50      0.25   24000  8.00
i1  3.75      0.25   24000  8.00
i1  4.00      0.25   24000  9.00
i1  4.25      0.25   24000  9.00
i1  4.50      0.25   24000  9.00
i1  4.75      0.25   24000  9.00
i1  5.00      0.25   24000  10.00
i1  5.25      0.25   24000  10.00
i1  5.50      0.25   24000  10.00
i1  5.75      0.25   24000  10.00
e
