;=======================================================================;
; FIG4_13         Score for Dbl Carrier FM Instrument from Dodge p. 121 ;
;=======================================================================;
; sine
f1  0 512   9     1     1     0   
;=======================================================================;
; FIG4_13        p4      p5      p6      p7      p8      p9      p10    ;
;                amp     pch                                            ;
;=======================================================================;
i1  0.0       2.01   20000  7.07   700    0.04   0.25   5.0    5.0
i1  3.0       2.01   20000  8.00   700    0.02   0.25   2.5    5.3
i1  6.0       2.01   20000  8.07   700    0.03   0.10   1.5    5.6
i1  9.0       2.01   20000  9.00   1100   0.05   0.08   2.5    5.9
i1  12.0      2.01   20000  9.07   1400   0.06   0.07   3.0    6.2
i1  15.0      2.01   20000  10.00  1700   0.07   0.06   3.5    6.5
i1  18.0      2.01   20000  10.07  1700   0.08   0.05   3.0    6.5
e
