;=======================================================================;
; KARSTR          Score for Plucked String Instrument coded by Dimeo    ;
;=======================================================================;
; KARSTR           p4       p5                                          ;
;                  amp      pch                                         ;
;=======================================================================;
i1  0.00      1.50   5000   6.00
i1  1.50      0.50   5000   6.05
i1  2.00      2.00   5000   7.00
i1  4.00      0.20   5000   7.05
i1  4.20      0.20   5000   8.00
i1  4.40      0.20   5000   8.05
i1  4.60      0.20   5000   9.00
i1  4.80      0.20   5000   10.07
i1  5.00      2.00   5000   10.00
i1  7.00      0.50   5000   11.07
i1  7.50      0.50   5000   11.00
i1  8.00      0.50   5000   12.07
i1  8.50      0.50   5000   6.00
i1  9.00      1.50   5000   6.05
i1  10.50     0.50   5000   7.00
i1  11.00     2.00   5000   7.05
e
