;Sample Score for Pinkston Delay Chapter Instruments 2-3
;Play a short 2-part harmony; note durs = pluck durs
;	st	dur	amp	pch		
i2  0  .1     15000  7.00		
i2  0  .      .      7.04    	
i2  1  .      .      7.07    	
i2  1  .      .      8.05    	
i2  1.5       .      .      8.04     	
i2  1.5       .      .      8.00     	
i2  2  .      .      8.10    	
i2  2  .      .      9.02    	
;Global delay instr is on for entire passage + longest echo
;	st	dur	fac1	fac2	echo1	echo2
i3  0  2.5    .7     .5     .15    .4 
e						

