;--------------------------------------------;
; Pinkston: Sample Score for FM Instrument 1 ;
;--------------------------------------------;
f01 0 2048  10    1                     ;simple sine wave                               
;	st	dur	amp	carhz	modhz	ndx	ndx1	rise	decay
;Chowning brass									
i01 0  .6     20000  440    440    5      0      .1     .2  
;Chowning woodwind									
i01 1  .6     20000  900    300    2      0	        
;Chowning bassoon									
i01 2  .6     20000  500    100    1.5    0        	
;Chowning clarinet									
i01 3  .6     20000  900    600    4      2	        
;Chowning bell									
i01 4  15     20000  200    280    10     0      .001   14.99
e									
