f01 0 513   7     0     513   1 
f02 0 513   7     1     513   0 
f03 0 513   7     0     1     .0333 512   1 
f04 0 513   7     0     1     .0333 128   .99   128   .1    128   .99   129   .1	
;TamTam.aif analyzed with all defaults (pvoc.100)
;nn	st	dur	.nnn	length	tpfn	ipshift	ispecwarp	igain
;i01	0	30	"tamtam.pvx"	5.93	1	0	0
;HighBell.aif analyzed with all defaults (pvoc.110)
i01 0  30     "highbell.pvx"    1.5    3      0      0      4    
;
s
i01 0  30     "highbell.pvx"    1.5    4      0      0      4    


