;fn 1 is a sine
f01 0 512   10    1  
;fn 2 has amplitude mapping (don't rescale)
f02 0 513   -7    2000  513   8000

;ins	start	dur	pch
i 01   0      1      5.11 
i . +  .      6.00 
i . .  .      6.05 
i . .  .      7.00 
i . .  .      7.05 
i . .  .      8.00 
i . .  .      8.05 
i . .  .      9.00 
i . .  .      9.04 
i . .  .      9.07 
i . .  .      10.00
s
;ins	start	dur	pch
i 02   0      1      5.11 
i . +  .      6.00 
i . .  .      6.05 
i . .  .      7.00 
i . .  .      7.05 
i . .  .      8.00 
i . .  .      8.05 
i . .  .      9.00 
i . .  .      9.04 
i . .  .      9.07 
i . .  .      10.00