;score for vocoder instrument
;this is where the fun starts

;    start  dur    mod  car  skt   pdepth  pdel  prise  pdur  pdec  ptim noise
i01 0  3      41     42     0      .7     .5     .5     2.5    1      2      0    
i01 4  3      41     42     0      .7     .5     .5     2.5    1      2      5    
i01 8  3      41     43     0      .7     .5     .5     2.5    1      2      0    
i01 12 3      41     43     0      .7     .5     .5     2.5    1      2      .5   
i01 16 3      41     44     0      .7     .5     .5     2.5    1      2      0    
i01 20 3      41     44     0      .7     .5     .5     2.5    1      2      7    
e
