;score
t00     0       150   
;quasi-triangle wave
f01 0 8192  10    100   0     –33      0     25    0     –14      0     11    0     –9 0     7     0     –6.6 0 6.25 0 –5.8
;	st	dur	amp	pch	prate	prevpch
i01 0  1      20000  9.00   7      8.00 
;note: for automated portamentos, set p7 to 0, else use pp5.
i . +  .      .      8.07   .      pp5  
i . +  .      .      9.05 
i . +  .      .      8.02 
i . +  .      .      9.10 
i . +  .      .      7.09 
i . +  .      .      10.03
i . +  .      .      7.04 
i . +  .      .      10.08
i . +  .      .      6.11 
i . +  .      .      11.01
i . +  .      .      6.06 
i . +  .      .      11.06
i . +  .      .      7.06 
i . +  .      .      10.06
i . +  .      .      8.06 
i . +  .      .      9.06 
i . +  .      .      8.00 
i . +  2      .      9.00   1 