; Sample File is a cello note
f01 0 131072      1     "cello.wav" 0     0     0   
;===========================================;
;        Pitch Changing Instrument          ;
;                                           ;
;       p4 = peak amp   p5 = desired pitch  ;
;       p6 = old pitch  p7 = original sr    ;
;===========================================;
i01 0  2      20000  7.01   7.05   22050
i01 2  .      .      8.00 
i01 4  3      .      6.06    
i01 8  4      10000  6.05
i01 .  .      .      7.00 
i01 .  .      .      7.09 
e