f01 0 8192  10    1  
;dur function for instr 2
f02 0 129   -7    .25   68    .025  69    .125
;amp function for instr 2
f03 0 129   -5    1     68    .5    69    2  
;pitch function for instr 2
f04 0 129   -7    1     68    1.25  69    .9 
;pan function for instr 2
f05 0 129   19    1     1     0     1   
;some notes with octaves
;nn	st	dur	pkamp	pitch	start1	start2	start3
i01 0  .25    15000  7.00   0      .125   .25
i01 .5 .      .      7.07    
i01 1  .      .      8.02 
;one phrase on instr 2
;nn	st	dur	pkamp	pitch	insno	durfn	ampfn	pitfn	panfn
i02 3  10     15000  9.00   10     2      3      4      5    
;one phrase on instr 3
;nn	st	dur	pkamp	pitch	insno	durfn	ampfn	pitfn	panfn
i03 15 10     15000  9.00   10     2      3      4      5    