f1  0 8192  10    1     .5    .1    .25
;no	st	dur	amp	pch	oct1	linedur	oct2
i01 0  5      10000  6.00   0      5      4    
s
;no	st	dur	amp	pch	cps1	linedur	cps2
i02 0  5      10000  6.00   0      5      5000 
s
;no	st	dur	amp	pch	oct1	expdur	oct2
i03 0  5      10000  6.00   .01    5      4    
s
;no	st	dur	amp	pch
i04 0  8      6000   7.00
i04 .  .      .      7.07 
i04 .  .      .      8.04 
i04 .  .      .      9.00 
i04 .  .      .      6.00 
s
;no	st	dur	amp	pch
i05 0  8      6000   7.00
i05 .  .      .      7.07 
i05 .  .      .      8.04 
i05 .  .      .      9.00 
i05 .  .      .      6.00 
e
