;Test score for the Wavestation Orchestra
;Four different sine tables, simply containing different partials
f1  0 2048  10    1  
f2  0 2048  10    0     1   
f3  0 2048  10    0     0     1   
f4  0 2048  10    0     0     0     1   
f5  0 513   5     .01   513   1 
;		pch   amp    ris dec efn iseed rhz phz fa fb fc fd  
i01 0  20     9.00   8000   3      3      5      .0123  5      2      1      2      3      4    
i01 4  16     9.03   .      .      .      .      .1234
i01 7  13     9.02   .      .      .      .      .2345
i01 12 8      8.11   .      .      .      .      .3456
e
