;1301.SCO
;SCORE FILE FOR GENERATING 10 SECOND GRANULAR TEXTURES USING A 220 HZ SINE TONE AS THE SOURCE.

;SOURCE FILE IS A 220HZ SINE WAVE
f 1 0 524288 1 "sine220.aif" 0 4 0
;GRAIN SIZE IS SET TO 5 MS, GAP SET TO 100 MS
i 1301 0 10 3500 12 1 1 0 1 4 0 0 10 0.1 30 .005 30 20 20 0.39 1 1.42 0.29 4 0
;GRAIN SIZE SET TO 50 MS, GAP SET TO 100 MS
i 1301 12 10 3500 12 1 1 0 1 4 0 0 10 0.1 30 .05 30 20 20 0.39 1 1.42 0.29 4 0
;GRAIN SIZE SET TO 50 MS, GAP SET TO 10 MS
i 1301 24 10 3500 12 1 1 0 1 4 0 0 10 0.01 30 .05 30 20 20 0.39 1 1.42 0.29 4 0
