f1  0 16384 10    1                     ; Sine

;    Sta  Dur  Amp   Fqc  Wave  OutKCh
i1  0  7.5    .004   6      1      1    

;    Sta  Dur  Amp    Pitch  Fqc2  Amp2  Fqc3  Amp3  Fqc4  Amp4  LFOCh  Fco
i10 0  0.6    10000  8.04   1.5    .5     2.0    .7     3.0    .2     1      8000 
i10 +  0.6    .      8.04   .      .      .      .      .      .      .      .    
i10 .  0.3    .      8.07   .      .      .      .      .      .      .      .    
i10 .  0.3    .      8.06   .      .      .      .      .      .      .      .    
i10 .  0.3    .      8.02   .      .      .      .      .      .      .      .    
i10 .  0.6    .      8.04   .      .      .      .      .      .      .      .    
i10 .  0.6    .      8.11   .      .      .      .      .      .      .      .    
i10 .  0.6    .      8.09   .      .      .      .      .      .      .      .    
i10 .  0.6    .      8.07   .      .      .      .      .      .      .      .    
i10 .  0.3    .      8.02   .      .      .      .      .      .      .      .    
i10 .  0.6    .      8.04   .      .      .      .      .      .      .      .    
i10 .  0.6    .      8.04   .      .      .      .      .      .      .      .    
i10 .  0.3    .      8.07   .      .      .      .      .      .      .      .    
i10 .  0.3    .      8.06   .      .      .      .      .      .      .      .    
i10 .  0.3    .      8.02   .      .      .      .      .      .      .      .    
i10 .  0.6    .      8.04   .      .      .      .      .      .      .      .    

