;***********************************************************************; ACCCI:     45_33_1.SC
; coded:     jpg 3/94
; GEN functions **********************************************************
t       0       240   
f1  0 4096  10    1  
f19 0 1024  19    .5    .5    270   .5
; score******************************************************************

;  istart idur ifq  ivol (1-10)
i1  0  10     400    5  
i1  2  6      240    5  
i1  8  8      174.6  5
i1  10 6      440    3  
i1  16 8      132.8  4
i1  20 4      174.6  4
i1  24 2      196    3  
i1  26 2      132.8  4

e
