; ************************************************************************
; Tone Wheel Organ with Rotating Speaker rev. 2
; by Hans Mikelson 2/18/97 
; ************************************************************************


; GEN functions **********************************************************
; Sine
f1  0   8192  10   1 .02 .01
f2  0   1024  10   1 0 .2 0 .1 0 .05 0 .02

; Rotating Speaker Filter Envelopes
f3   0    256   7  0   110  0 18 1 18 0  110 0
f4   0    256   7  0    80 .2 16 1 64 1   16 .2 80 0  

; Distortion Tables
f5 0 8192   8 -.8 336 -.78  800 -.7 5920 .7  800 .78 336 .8
f6 0 8192   8 -.8 336 -.76 3000 -.7 1520 .7 3000 .76 336 .8

; score ******************************************************************

t 0 200

;  Tone Wheel Organ

;  Start Dur   Amp   Pitch SubFund Sub3rd Fund 2nd 3rd 4th 5th 6th 8th
i1   0    6    200    8.04   8       8     8    8   3   2   1   0   4
i1   0    6    .      8.11   .       .     .    .   .   .   .   .   .
i1   0    6    .      9.02   .       .     .    .   .   .   .   .   .
i1   6    1    .      8.04   .       .     .    .   .   .   .   .   .
i1   6    1    .      8.09   .       .     .    .   .   .   .   .   .
i1   6    1    .      9.01   .       .     .    .   .   .   .   .   .
i1   7    1    .      8.04   .       .     .    .   .   .   .   .   .
i1   7    1    .      8.11   .       .     .    .   .   .   .   .   .
i1   7    1    .      9.02   .       .     .    .   .   .   .   .   .
i1   8    1    .      8.04   .       .     .    .   .   .   .   .   .
i1   8    1    .      8.09   .       .     .    .   .   .   .   .   .
i1   8    1    .      9.01   .       .     .    .   .   .   .   .   .
i1   9    8    .      8.04   .       .     .    .   .   .   .   .   .
i1   9    8    .      8.08   .       .     .    .   .   .   .   .   .
i1   9    8    .      8.11   .       .     .    .   .   .   .   .   .
i1   17   16   200   10.04   8       8     8    5   3   2   1   .   3

;   Rotating Speaker
;   Start  Dur  Offset  Sep
i3    0    33.2  .5     .2
;i4    0    33.2  .1     .1
