f1  0 8192  10    1  

t       0       400   

; Instrument 1 initializes pitches for use in portamento instruments.
;  Start Dur Pitch2 Pitch3
i1  0  1      7.09   10.00

; Epicycloid
;   Start Dur  Amp    Frqc   A    B    Hole
;i2   0     6  8000    8.00   10   2     1
;i2   4     4  .       7.11   5.6  .4    .8
;i2   +     4  .       8.05   2    8.5   .7
;i2   .     2  .       8.02   4    5     .6
;i2   .     2  .       8.02   5    .5   1.2

;i2   0     2  24000    7.09   5.6  .4    1.8
;i2   0     2  24000   7.09   4     5    .6

i4  0  16     10000  7.00   4      5    


; Hypocycloid
;   Start Dur  Amp    Frqc   A    B    Hole
;i3   16    6  8000    8.00  10   2     1
;i3   20    4  .       7.11   5.6  .4    .8
;i3   +     4  .       8.05   2   8.5    .7
;i3   .     2  .       8.02   4   5      .6
;i3   .     2  .       8.02   5    .5   1.2

; Klein Bottle
;   Start Dur  Amp    Frqc   U    V  
;i4   32    6  6000    6.00   3    2
;i4   36    4  .       5.11   5.6  .4
;i4   +     4  .       6.05   2    8.5
;i4   .     2  .       6.02   4    5
;i4   .     2  .       6.02   5    .5

