; Instrument in the style of the TB303 with built in sequencer.

f10 0  1024   8  1  256 .2  128 0 256 -.2 256  -1

; Distortion Table
;----------------------------------------------------------------------
f7 0 1024   8 -.8 42 -.78  200 -.74 200 -.7 140 .7  200 .74 200 .78 42 .8

; 8 Step Sequencer
;----------------------------------------------------------------------
; Step         1     2     3     4     5     6     7     8
; Pitch Table
f20  0   8  -2  7.00  7.00  7.00  7.00  7.05  7.00  7.00  7.00
f20  3   8  -2  7.00  8.00  7.00  8.00  7.05  8.00  7.05  8.00

; Dur Table
f21  0  8  -2  1     1     1     1     1     1     1     1

; Panning Amplitude Table  22=Left 23=Right
f22  0  8  -2  1     0     1     1     1     0     1     1
f23  0  8  -2  0     1     1     0     1     1     1     0

; Score
;----------------------------------------------------------------------
; Enveloped Distortion Filter
;        Dur  Amp     Dur   Fco   Res  Wave  Slide(1=On, 0=Off)
i15  0   6   4000    .125   2000  50   10    1
