
t       0       134.00  /*      tempo   */

i 90   0.0000 5.000  /*     output instr  */

#define X1(strt'note1'note2'note3) #

i 1 [  $strt  +      0.000  ]      0.1400 $note1 120
i 1 [  $strt  +      0.000  ]      0.1400 $note2 120

i 1 [  $strt  +      0.252  ]      0.1200 $note1 122
i 1 [  $strt  +      0.252  ]      0.1200 $note2 122

i 1 [  $strt  +      0.505  ]      0.3500 $note1 124
i 1 [  $strt  +      0.505  ]      0.3500 $note2 124

i 1 [  $strt  +      1.010  ]      0.1400 $note1 126
i 1 [  $strt  +      1.010  ]      0.1400 $note2 126

i 1 [  $strt  +      1.260  ]      0.1200 $note1 127
i 1 [  $strt  +      1.260  ]      0.1200 $note2 127

i 1 [  $strt  +      1.510  ]      0.3700 $note1 127
i 1 [  $strt  +      1.510  ]      0.3700 $note2 127

i 1 [  $strt  +      2.007  ]      0.1400 $note1 120
i 1 [  $strt  +      2.007  ]      0.1400 $note2 120

i 1 [  $strt  +      2.255  ]      0.1200 $note1 122
i 1 [  $strt  +      2.255  ]      0.1200 $note2 122

i 1 [  $strt  +      2.502  ]      0.3500 $note1 124
i 1 [  $strt  +      2.502  ]      0.3500 $note2 124

i 1 [  $strt  +      3.000  ]      0.1400 $note1 126
i 1 [  $strt  +      3.000  ]      0.1400 $note2 126

i 1 [  $strt  +      3.250  ]      0.1200 $note1 127
i 1 [  $strt  +      3.250  ]      0.1200 $note2 127

i 1 [  $strt  +      3.500  ]      0.3700 $note1 127
i 1 [  $strt  +      3.500  ]      0.3700 $note2 127
i 1 [  $strt  +      3.500  ]      0.3700 $note3 127

#

$X1( 0.000'63'68'69)

/* ------------------------------------------------------------------------- */

e	/* end of score */

