
/* room parameters are set in this table (see spat3d.README) */

/* depth1, depth2, max. delay, IR length, idist, seed	*/
f 225 0     64    -2    1     80    2     0.005 0.5   10
      1     10.0  0.04  0.93  20000.0     0.2   0.30  2     /*    ceil  */
      1     2.0   0.04  0.93  20000.0     0.2   0.15  2     /*    floor */
      1     14.0  0.04  0.93  20000.0     0.2   0.22  2     /*    front */
      1     6.0   0.04  0.93  20000.0     0.2   0.22  2     /*    back  */
      1     9.0   0.04  0.93  20000.0     0.2   0.22  2     /*    right */
      1     7.0   0.04  0.93  20000.0     0.2   0.22  2     /*    left  */

