/* bass_06.sco - written by Istvan Varga, 2002 */

; harmonic number	1	2	3	4	5	6	7	8

f 1 0 16384 10    1     0     0.25  0.0625      0     0.125 0     0.03125

t       0       140   

#define Macro1(S'N1'N2) #

i 1 [  $S     +      0.500  ]      0.430  $N1    125
i 1 [  $S     +      1.510  ]      0.438  $N1    120
i 1 [  $S     +      2.510  ]      0.430  $N2    122
i 1 [  $S     +      3.505  ]      0.438  $N2    120

i 1 [  $S     +      0.000  ]      0.200  [      $N1    -      12     ]      88   
i 1 [  $S     +      1.005  ]      0.200  [      $N1    -      12     ]      88   
i 1 [  $S     +      2.005  ]      0.200  [      $N2    -      12     ]      88   
i 1 [  $S     +      3.005  ]      0.200  [      $N2    -      12     ]      88   

i 1 [  $S     +      0.505  ]      0.200  [      $N1    -      12     ]      88   
i 1 [  $S     +      1.505  ]      0.200  [      $N1    -      12     ]      88   
i 1 [  $S     +      2.505  ]      0.200  [      $N2    -      12     ]      88   
i 1 [  $S     +      3.505  ]      0.200  [      $N2    -      12     ]      88   

#

$Macro1(0'33'33)

e

