f1  0 8192  10    1  
f2  0 256   1     "marmstk1.aif"    0     4     1   
f3  0 2048  1     "britestk.aif"    0     4     1   
f4  0 256   1     "fwavblnk.aif"    0     4     1   
f5  0 256   1     "twopeaks.aif"    0     4     1   
f6  0 8192  1     "mandpluk.aif"    0     4     1   
f7  0 256   1     "impuls20.aif"    0     4     1   

i1  0  2                                ; Clarinet
i2  2.5       3                         ; Flute
i3  6  3                                ; Bowed
i5  9.5       3                         ; Brass
i4  13 1                                ; Marimba
i6  15.2      5                         ; Vibraphone
i6  16.8      5                         ; Vibraphone
i7  18.5      0.2    0.1                ; Agogobell
i7  +  0.2    >  
i7  +  0.2    >  
i7  +  0.2    >  
i7  +  0.2    >  
i7  +  0.2    >  
i7  +  0.2    >  
i7  +  0.2    >  
i7  +  0.2    >  
i7  +  0.2    0.9
i8  21 2                                ; Shaker
i9  23.5      6                         ; TubeBell
i10 30 3                                ; Rhode Piano
i11 33.5      3                         ; Wurlitzer
i12 39 3                                ; HeavyMetal
i13 42.5      7                         ; Hammond-3B
i14 50 20                               ; Voice
i15 70.5      3                         ; PercFlute
i16 74 10                               ; Moog
i18 85 2      0.995                     ; Mandolin
i18 86 0.2    0.995
i18 +  .      <    
i18 +  .      <    
i18 +  .      <    
i18 +  .      <    
i18 +  .      <    
i18 +  .      <    
i18 +  .      <    
i18 +  .      <    
i18 +  .      <    
i18 +  .      0.95 
