f1  0 8192  10    1  

;a1  wgbow  ampdb, cpspch, pres,     rat,    vFrq,    vGn, tab, lFreq
i3  0  1      80     9.00   6.     0.127236      6      0.02   1      440 ; Bowed        
s
;a1  wgbow  ampdb, cpspch, pres,     rat,    vFrq,    vGn, tab, lFreq
i3  0  1      80     8.00   5.     0.27236       5      0.01   1      220 ; Bowed
s
;a1  wgbow  ampdb, cpspch, pres,     rat,    vFrq,    vGn, tab, lFreq
i3  0  1      80     7.00   4.     0.37236       4      0.02   1      110 ; Bowed
s
;a1  wgbow  ampdb, cpspch, pres,     rat,    vFrq,    vGn, tab, lFreq
i3  0  1      80     6.00   3.     0.07236       3      0.03   1      55 ; Bowed
s
;a1  wgbow  ampdb, cpspch, pres,     rat,    vFrq,    vGn, tab, lFreq
i3  0  8      80     5.00   2.     0.0127236     2      0.01   1      20 ; Bowed
s
