; SCORE
;-----------------------------------------------------------------
; WGSynth by Hans Mikelson
; C Scales
;-----------------------------------------------------------------
f1  0 1024  10    1  
f2  0 1024  -7    0     62    1     62    0     900   0 
f5  0 1024  8     1     256   1     256   .8    256   .2    256   .01
;    Sta   Dur  Amp  FdBack  Accent  Fco1  Fco2  Pitch1  Pitch2  Pan  Detune Decay
i10 0.0       1      2      .5     1.5    4      1      5.00   1.3333 .5     .000   .02
i10 +  1      .      .      .      .      .      5.02   .      .      .      .    
