;---------------------------------------------------------------------------
; ENHANCER
;---------------------------------------------------------------------------
i 3002 0.0    2.0    16000  6.10   0      1      1    
i 3002 0.1    1.9    12000  7.07   .      .      .    
i 3002 0.2    1.8    13000  8.00   .      .      .    
i 3002 0.3    1.7    10400  8.05   .      .      .    
; ENHANCER
;       STA DUR  LOGAIN  MIDGAIN  HIGAIN  LOFCO  HIFCO  DELLOW DELMID    DELHI INCH  OUTCH
i 3009 0      2      1.0    1.0    1.0    200    2000   2      4      8      1      2    
; MIXER
;      STA DUR  CH1  GAIN  PAN  CH2  GAIN  PAN  CH3  GAIN  PAN  CH4  GAIN  PAN
i 3099 0      2      2      1.8    .5     3      0      .5     3      0      1      3      0      0    

