;---------------------------------------------------------------------------
; RING MODULATOR
;---------------------------------------------------------------------------
;        STA  DUR  AMP   FQC   FUNC  METH  OUTCH
i 3002 0.0    2.0    16000  6.00   0      1      1    
i 3002 0.0    2.0    16000  7.00   0      1      2    

; RING MOD
;     STA  DUR  INCH1  INCH2  OUTCH
i 3024 0      2      1      2      3    

; MIXER
;    STA DUR  CH1  GAIN  PAN  CH2  GAIN  PAN  CH3  GAIN  PAN  CH4  GAIN  PAN
i 3099 0      2      3      2      .5     3      0      .5     3      0      1      3      0      0    
s
;---------------------------------------------------------------------------
; RING MODULATOR
;---------------------------------------------------------------------------
;        STA  DUR  AMP   FQC   FUNC  METH  OUTCH
i 3002 0.0    2.0    16000  6.00   0      1      1    
i 3002 0.0    2.0    16000  6.02s  0      1      2    

; RING MOD
;     STA  DUR  INCH1  INCH2  OUTCH
i 3024 0      2      1      2      3    

; MIXER
;    STA DUR  CH1  GAIN  PAN  CH2  GAIN  PAN  CH3  GAIN  PAN  CH4  GAIN  PAN
i 3099 0      2      3      2      .5     3      0      .5     3      0      1      3      0      0    



