;---------------------------------------------------------------------------
; WAVEFORMS
;---------------------------------------------------------------------------
; SINE WAVE
f 1 0 8192 10 1
;---------------------------------------------------------------------------
; HEAVY DISTORTION WITH CHORUS
;---------------------------------------------------------------------------
i 3002  0.0  1.6  16000  7.00   0     1    1
i 3002  0.2  1.4  12000  7.05   .     .    .
i 3002  0.4  1.2  10400  8.00   .     .    .
i 3002  0.6  1.0  12000  8.05   .     .    .
i 3002  0.8  0.8  16000  7.00   .     .    .
i 3002  1.0  0.6  12000  7.05   .     .    .
i 3002  1.2  0.4  10400  8.00   .     .    .
i 3002  1.4  0.2  12000  8.05   .     .    .

; TUBE DISTORTION
f 5 0 8192 7 -.8 934 -.79 934 -.77 934 -.64 1034 -.48 520 .47 2300 .48 1536 .48

; TUBE AMP
;          STA  DUR  PREGAIN POSTGAIN  DUTYOFFSET  SLOPESHIFT  INCH  OUTCH
i 3013 0   1.6  1       .5         .5           1           1     2

; CHORUS
;      STA  DUR  RATE   DEPTH   WAVE  MIX  DELAY  PHASE  INCH  OUTCH
;                     (.1-4)
i 3035 0    1.6  .5     2       1     1    25     0      2     3
i 3035 0    1.6  .5     2       1     1    20     .25    2     4
; MIXER
;       STA DUR  CH1  GAIN  PAN  CH2  GAIN  PAN  CH3  GAIN  PAN  CH4  GAIN  PAN
i 3099   0  2    3    1     1    4    1     0    6    0     1    7    0     0

