----------- 0 -----------
FLslider 0 0 1 0 "16'"
FLslider 0 0 1 0 "5 1/3'"
FLslider 0 0 1 0 "8'"
FLslider 0 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Lower Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.1 0.001 10 -1 "Attack"
FLknob 0.05 0 0.1 0 "Leak"
FLknob 0 0 1 0 "Level"
FLknob 0.5 0.01 10 -1 "Dec"
FLtext 2 2 3 0 "2nd/3rd"
FLknob 0.5 0 1 0 "Perc L"
FLslider 0.986301 0 1 0 "16'"
FLslider 0.993151 0 1 0 "5 1/3'"
FLslider 0.986301 0 1 0 "8'"
FLslider 0.630137 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0.00684932 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Upper Drawbars"
FLtext 2 0 3 0 "Oct"
FLknob 0.001 0.001 10 -1 "Attack"
FLknob 0.011 0 0.1 0 "Leak"
FLknob 0.157 0 1 0 "Level"
FLknob 0.0697873 0.01 10 -1 "Dec"
FLtext 3 2 3 0 "2nd/3rd"
FLknob 0.796 0 1 0 "Perc L"
FLknob 0.995 0.99 1.01 0 "Det L"
FLknob 0 0 1 0 "Mix"
FLknob 1 0.944 1.059 0 "Master Tune"
FLbutton 4.42723 0 1 0 "Auto max"
FLtext 0 0 128 0 "Split"
FLknob 0.757 0 1 0 "Main Vol"
FLknob 0.995 0.001 1 -1 "PreEff"
FLknob 0.9 0 1 0 "Scan"
FLknob 0.229 0 1 0 "Rot"
FLknob 0.015 0 1 0 "Rev"
FLknob 0.001 0 1 0 "Dist"
FLknob 0.4 0 1 0 "Del"
FLslider 0.52 0 1 0 "Slow/Fast Rot"
FLslider 0.3 0.1 1 -1 "Boot rev (move fast!)"
FLknob 0.1 0.01 20 -1 "Drive"
FLknob 999.79 250 4000 -1 "Cutoff"
FLknob 0.125 0.0625 0.25 -1 "Soft"
FLknob 0.1 0.01 0.99 0 "Asymm"
FLknob 1 0.125 8 -1 "postGain"
FLknob 0.3 0.1 1 -1 "Delay"
FLknob -0.803 -0.999 0.999 0 "Fdbk"
FLknob 1.5 0.05 10 0 "Size"
FLknob 0.2 0 1 0 "frq Att"
FLknob -1 -1 1 -1 "C"
FLknob 1.2 0.01 10 -1 "Acc"
FLknob 2.3 0.1 5 -1 "Fst"
FLknob 0.995 0.1 5 -1 "Slw"
FLknob 0.05 0 0.1 0 "Depth"
FLknob 25 20 30 -1 "Delay"
FLbutton 4.42723 0 1 0 "Auto max"
FLknob 7.43 0.1 15 0 "L Fast"
FLknob 0.16 0.1 15 0 "L Slow"
FLknob 9.73 0.2 16 0 "H Fast"
FLknob 0.33 0.2 16 0 "H Slow"
FLknob 0.11 0.01 10 0 "L Acc"
FLknob 0.1 0.01 10 0 "H Acc"
FLknob 1638.16 100 2000 -1 "Fq Sep"
FLknob 1.72 0 2 0 "aM"
FLknob 0.27 0 1 0 "L Att"
FLknob 0.21 0 1 0 "H Att"
FLknob 5153.34 20 6000 -1 "HCut"
FLknob 0.86 0.001 1 -1 "HQ"
FLknob 2599.14 20 6000 -1 "LCut"
FLknob 0.87 0.001 1 -1 "LQ"
FLknob 0.92 0 1 0 "Low"
FLknob 1 0 1 0 "High"
FLknob 0.17 0 1 0 "LDoppler"
FLknob 0.23 0 1 0 "HDoppler"
FLbox 0 0 1 0 "space for MIDI controls?"
FLcount 0 0 99 0 "New preset"
FLbutton 0 0 1 0 "Store"
FLbutton 0 0 1 0 "Save to disk"
FLbutton 0 0 1 0 "Load from disk"
FLbox 0 0 1 0 "TTW: original Sync Modular design by Istvan Kaldor "
FLbox 0 0 1 0 "DirectHammond by Josep M Comajuncosas"
FLbox 0 0 1 0 "gelida@intercom.es"
FLbox 0 0 1 0 "please check http://www.csounds.com/jmc for updates"
----------- 1 -----------
FLslider 1 0 1 0 "16'"
FLslider 1 0 1 0 "5 1/3'"
FLslider 0 0 1 0 "8'"
FLslider 0 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Lower Drawbars"
FLtext 0 0 3 0 "Oct"
FLknob 0.00709856 0.001 10 -1 "Attack"
FLknob 0.05 0 0.1 0 "Leak"
FLknob 0.575 0 1 0 "Level"
FLknob 0.5 0.01 10 -1 "Dec"
FLtext 2 2 3 0 "2nd/3rd"
FLknob 0.5 0 1 0 "Perc L"
FLslider 0.986301 0 1 0 "16'"
FLslider 0.993151 0 1 0 "5 1/3'"
FLslider 0.979452 0 1 0 "8'"
FLslider 0.630137 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0.00684932 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Upper Drawbars"
FLtext 2 0 3 0 "Oct"
FLknob 0.001 0.001 10 -1 "Attack"
FLknob 0.011 0 0.1 0 "Leak"
FLknob 0.478 0 1 0 "Level"
FLknob 0.0697873 0.01 10 -1 "Dec"
FLtext 3 2 3 0 "2nd/3rd"
FLknob 0.345 0 1 0 "Perc L"
FLknob 0.995 0.99 1.01 0 "Det L"
FLknob 0.844 0 1 0 "Mix"
FLknob 1 0.944 1.059 0 "Master Tune"
FLbutton 2.18213 0 1 0 "Auto max"
FLtext 0 0 128 0 "Split"
FLknob 0.667 0 1 0 "Main Vol"
FLknob 0.995 0.001 1 -1 "PreEff"
FLknob 0.9 0 1 0 "Scan"
FLknob 0.025 0 1 0 "Rot"
FLknob 0.126 0 1 0 "Rev"
FLknob 0.81 0 1 0 "Dist"
FLknob 0 0 1 0 "Del"
FLslider 0.52 0 1 0 "Slow/Fast Rot"
FLslider 0.3 0.1 1 -1 "Boot rev (move fast!)"
FLknob 0.809084 0.01 20 -1 "Drive"
FLknob 3999.16 250 4000 -1 "Cutoff"
FLknob 0.0932097 0.0625 0.25 -1 "Soft"
FLknob 0.538 0.01 0.99 0 "Asymm"
FLknob 2.01384 0.125 8 -1 "postGain"
FLknob 0.3 0.1 1 -1 "Delay"
FLknob -0.803 -0.999 0.999 0 "Fdbk"
FLknob 1.5 0.05 10 0 "Size"
FLknob 0.2 0 1 0 "frq Att"
FLknob -1 -1 1 -1 "C"
FLknob 1.2 0.01 10 -1 "Acc"
FLknob 2.3 0.1 5 -1 "Fst"
FLknob 0.995 0.1 5 -1 "Slw"
FLknob 0.05 0 0.1 0 "Depth"
FLknob 25 20 30 -1 "Delay"
FLbutton 2.18213 0 1 0 "Auto max"
FLknob 7.43 0.1 15 0 "L Fast"
FLknob 0.16 0.1 15 0 "L Slow"
FLknob 9.73 0.2 16 0 "H Fast"
FLknob 0.33 0.2 16 0 "H Slow"
FLknob 0.11 0.01 10 0 "L Acc"
FLknob 0.1 0.01 10 0 "H Acc"
FLknob 1638.08 100 2000 -1 "Fq Sep"
FLknob 1.72 0 2 0 "aM"
FLknob 0.27 0 1 0 "L Att"
FLknob 0.21 0 1 0 "H Att"
FLknob 5153.17 20 6000 -1 "HCut"
FLknob 0.86 0.001 1 -1 "HQ"
FLknob 2599.07 20 6000 -1 "LCut"
FLknob 0.87 0.001 1 -1 "LQ"
FLknob 0.92 0 1 0 "Low"
FLknob 1 0 1 0 "High"
FLknob 0.17 0 1 0 "LDoppler"
FLknob 0.23 0 1 0 "HDoppler"
FLbox 0 0 1 0 "space for MIDI controls?"
FLcount 1 0 99 0 "New preset"
FLbutton 0 0 1 0 "Store"
FLbutton 0 0 1 0 "Save to disk"
FLbutton 0 0 1 0 "Load from disk"
FLbox 0 0 1 0 "TTW: original Sync Modular design by Istvan Kaldor "
FLbox 0 0 1 0 "DirectHammond by Josep M Comajuncosas"
FLbox 0 0 1 0 "gelida@intercom.es"
FLbox 0 0 1 0 "please check http://www.csounds.com/jmc for updates"
----------- 2 -----------
FLslider 0.986301 0 1 0 "16'"
FLslider 0 0 1 0 "5 1/3'"
FLslider 1 0 1 0 "8'"
FLslider 0 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0.191781 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Lower Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.00204523 0.001 10 -1 "Attack"
FLknob 0.05 0 0.1 0 "Leak"
FLknob 0.511 0 1 0 "Level"
FLknob 0.131398 0.01 10 -1 "Dec"
FLtext 2 2 3 0 "2nd/3rd"
FLknob 0.253 0 1 0 "Perc L"
FLslider 0.986301 0 1 0 "16'"
FLslider 0 0 1 0 "5 1/3'"
FLslider 0.986301 0 1 0 "8'"
FLslider 0.417808 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0.253425 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Upper Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.00196757 0.001 10 -1 "Attack"
FLknob 0.011 0 0.1 0 "Leak"
FLknob 0.663 0 1 0 "Level"
FLknob 0.176657 0.01 10 -1 "Dec"
FLtext 3 2 3 0 "2nd/3rd"
FLknob 0.168 0 1 0 "Perc L"
FLknob 1.003 0.99 1.01 0 "Det L"
FLknob 0.719 0 1 0 "Mix"
FLknob 1 0.944 1.059 0 "Master Tune"
FLbutton 6.60962 0 1 0 "Auto max"
FLtext 0 0 128 0 "Split"
FLknob 0.764 0 1 0 "Main Vol"
FLknob 0.995 0.001 1 -1 "PreEff"
FLknob 0.122 0 1 0 "Scan"
FLknob 0.5 0 1 0 "Rot"
FLknob 0.015 0 1 0 "Rev"
FLknob 0.649 0 1 0 "Dist"
FLknob 0 0 1 0 "Del"
FLslider 0.254717 0 1 0 "Slow/Fast Rot"
FLslider 0.3 0.1 1 -1 "Boot rev (move fast!)"
FLknob 2.7107 0.01 20 -1 "Drive"
FLknob 3998.32 250 4000 -1 "Cutoff"
FLknob 0.161793 0.0625 0.25 -1 "Soft"
FLknob 0.638 0.01 0.99 0 "Asymm"
FLknob 2.33179 0.125 8 -1 "postGain"
FLknob 0.3 0.1 1 -1 "Delay"
FLknob -0.803 -0.999 0.999 0 "Fdbk"
FLknob 1.5 0.05 10 0 "Size"
FLknob 0.2 0 1 0 "frq Att"
FLknob -1 -1 1 -1 "C"
FLknob 1.2 0.01 10 -1 "Acc"
FLknob 2.3 0.1 5 -1 "Fst"
FLknob 0.995 0.1 5 -1 "Slw"
FLknob 0.05 0 0.1 0 "Depth"
FLknob 25 20 30 -1 "Delay"
FLbutton 6.60962 0 1 0 "Auto max"
FLknob 4.912 0.1 15 0 "L Fast"
FLknob 0.16 0.1 15 0 "L Slow"
FLknob 3.813 0.2 16 0 "H Fast"
FLknob 0.33 0.2 16 0 "H Slow"
FLknob 0.11 0.01 10 0 "L Acc"
FLknob 0.1 0.01 10 0 "H Acc"
FLknob 1638.24 100 2000 -1 "Fq Sep"
FLknob 1.72 0 2 0 "aM"
FLknob 0.27 0 1 0 "L Att"
FLknob 0.21 0 1 0 "H Att"
FLknob 5153.51 20 6000 -1 "HCut"
FLknob 0.86 0.001 1 -1 "HQ"
FLknob 2599.21 20 6000 -1 "LCut"
FLknob 0.87 0.001 1 -1 "LQ"
FLknob 0.92 0 1 0 "Low"
FLknob 1 0 1 0 "High"
FLknob 0.17 0 1 0 "LDoppler"
FLknob 0.23 0 1 0 "HDoppler"
FLbox 0 0 1 0 "space for MIDI controls?"
FLcount 2 0 99 0 "New preset"
FLbutton 0 0 1 0 "Store"
FLbutton 0 0 1 0 "Save to disk"
FLbutton 0 0 1 0 "Load from disk"
FLbox 0 0 1 0 "TTW: original Sync Modular design by Istvan Kaldor "
FLbox 0 0 1 0 "DirectHammond by Josep M Comajuncosas"
FLbox 0 0 1 0 "gelida@intercom.es"
FLbox 0 0 1 0 "please check http://www.csounds.com/jmc for updates"
----------- 3 -----------
FLslider 0.986301 0 1 0 "16'"
FLslider 0.417808 0 1 0 "5 1/3'"
FLslider 0.39726 0 1 0 "8'"
FLslider 0.363014 0 1 0 "4'"
FLslider 0.945205 0 1 0 "2 2/3'"
FLslider 0.191781 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Lower Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.00204523 0.001 10 -1 "Attack"
FLknob 0.05 0 0.1 0 "Leak"
FLknob 0.511 0 1 0 "Level"
FLknob 0.131398 0.01 10 -1 "Dec"
FLtext 2 2 3 0 "2nd/3rd"
FLknob 0.253 0 1 0 "Perc L"
FLslider 0.986301 0 1 0 "16'"
FLslider 1 0 1 0 "5 1/3'"
FLslider 0.986301 0 1 0 "8'"
FLslider 0.417808 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Upper Drawbars"
FLtext 2 0 3 0 "Oct"
FLknob 0.00196757 0.001 10 -1 "Attack"
FLknob 0.011 0 0.1 0 "Leak"
FLknob 0.663 0 1 0 "Level"
FLknob 0.521951 0.01 10 -1 "Dec"
FLtext 3 2 3 0 "2nd/3rd"
FLknob 0.592 0 1 0 "Perc L"
FLknob 1 0.99 1.01 0 "Det L"
FLknob 0.719 0 1 0 "Mix"
FLknob 1 0.944 1.059 0 "Master Tune"
FLbutton 0 0 1 0 "Auto max"
FLtext 0 0 128 0 "Split"
FLknob 0.569 0 1 0 "Main Vol"
FLknob 0.995 0.001 1 -1 "PreEff"
FLknob 0.89 0 1 0 "Scan"
FLknob 0.105 0 1 0 "Rot"
FLknob 0.015 0 1 0 "Rev"
FLknob 0.107 0 1 0 "Dist"
FLknob 0 0 1 0 "Del"
FLslider 0.122642 0 1 0 "Slow/Fast Rot"
FLslider 0.3 0.1 1 -1 "Boot rev (move fast!)"
FLknob 1.75326 0.01 20 -1 "Drive"
FLknob 545.203 250 4000 -1 "Cutoff"
FLknob 0.161793 0.0625 0.25 -1 "Soft"
FLknob 0.789 0.01 0.99 0 "Asymm"
FLknob 4.16363 0.125 8 -1 "postGain"
FLknob 0.3 0.1 1 -1 "Delay"
FLknob -0.803 -0.999 0.999 0 "Fdbk"
FLknob 1.5 0.05 10 0 "Size"
FLknob 0.2 0 1 0 "frq Att"
FLknob -1 -1 1 -1 "C"
FLknob 1.2 0.01 10 -1 "Acc"
FLknob 2.11598 0.1 5 -1 "Fst"
FLknob 0.573504 0.1 5 -1 "Slw"
FLknob 0.059 0 0.1 0 "Depth"
FLknob 24.0456 20 30 -1 "Delay"
FLbutton 0 0 1 0 "Auto max"
FLknob 3.171 0.1 15 0 "L Fast"
FLknob 0.1 0.1 15 0 "L Slow"
FLknob 1.51 0.2 16 0 "H Fast"
FLknob 0.33 0.2 16 0 "H Slow"
FLknob 0.11 0.01 10 0 "L Acc"
FLknob 0.1 0.01 10 0 "H Acc"
FLknob 1638.32 100 2000 -1 "Fq Sep"
FLknob 1.72 0 2 0 "aM"
FLknob 0.27 0 1 0 "L Att"
FLknob 0.21 0 1 0 "H Att"
FLknob 5153.68 20 6000 -1 "HCut"
FLknob 0.86 0.001 1 -1 "HQ"
FLknob 2599.28 20 6000 -1 "LCut"
FLknob 0.87 0.001 1 -1 "LQ"
FLknob 0.387 0 1 0 "Low"
FLknob 0.735 0 1 0 "High"
FLknob 0.5 0 1 0 "LDoppler"
FLknob 0.616 0 1 0 "HDoppler"
FLbox 0 0 1 0 "space for MIDI controls?"
FLcount 3 0 99 0 "New preset"
FLbutton 0 0 1 0 "Store"
FLbutton 0 0 1 0 "Save to disk"
FLbutton 0 0 1 0 "Load from disk"
FLbox 0 0 1 0 "TTW: original Sync Modular design by Istvan Kaldor "
FLbox 0 0 1 0 "DirectHammond by Josep M Comajuncosas"
FLbox 0 0 1 0 "gelida@intercom.es"
FLbox 0 0 1 0 "please check http://www.csounds.com/jmc for updates"
----------- 4 -----------
FLslider 0 0 1 0 "16'"
FLslider 0 0 1 0 "5 1/3'"
FLslider 1 0 1 0 "8'"
FLslider 1 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Lower Drawbars"
FLtext 2 0 3 0 "Oct"
FLknob 0.00137382 0.001 10 -1 "Attack"
FLknob 0.05 0 0.1 0 "Leak"
FLknob 0.511 0 1 0 "Level"
FLknob 0.0220513 0.01 10 -1 "Dec"
FLtext 3 2 3 0 "2nd/3rd"
FLknob 0.265 0 1 0 "Perc L"
FLslider 0.986301 0 1 0 "16'"
FLslider 1 0 1 0 "5 1/3'"
FLslider 0.986301 0 1 0 "8'"
FLslider 0 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Upper Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.00151177 0.001 10 -1 "Attack"
FLknob 0.011 0 0.1 0 "Leak"
FLknob 0.883 0 1 0 "Level"
FLknob 0.241546 0.01 10 -1 "Dec"
FLtext 3 2 3 0 "2nd/3rd"
FLknob 0.306 0 1 0 "Perc L"
FLknob 1.001 0.99 1.01 0 "Det L"
FLknob 0.719 0 1 0 "Mix"
FLknob 1 0.944 1.059 0 "Master Tune"
FLbutton 6.60962 0 1 0 "Auto max"
FLtext 0 0 128 0 "Split"
FLknob 0.888 0 1 0 "Main Vol"
FLknob 0.995 0.001 1 -1 "PreEff"
FLknob 0.685 0 1 0 "Scan"
FLknob 0.548 0 1 0 "Rot"
FLknob 0.015 0 1 0 "Rev"
FLknob 0.107 0 1 0 "Dist"
FLknob 0 0 1 0 "Del"
FLslider 0.509434 0 1 0 "Slow/Fast Rot"
FLslider 0.3 0.1 1 -1 "Boot rev (move fast!)"
FLknob 0.965362 0.01 20 -1 "Drive"
FLknob 2653.12 250 4000 -1 "Cutoff"
FLknob 0.161793 0.0625 0.25 -1 "Soft"
FLknob 0.223 0.01 0.99 0 "Asymm"
FLknob 4.16363 0.125 8 -1 "postGain"
FLknob 0.3 0.1 1 -1 "Delay"
FLknob -0.803 -0.999 0.999 0 "Fdbk"
FLknob 1.5 0.05 10 0 "Size"
FLknob 0.2 0 1 0 "frq Att"
FLknob -1 -1 1 -1 "C"
FLknob 1.52457 0.01 10 -1 "Acc"
FLknob 2.11598 0.1 5 -1 "Fst"
FLknob 0.353759 0.1 5 -1 "Slw"
FLknob 0.03 0 0.1 0 "Depth"
FLknob 24.0456 20 30 -1 "Delay"
FLbutton 6.60962 0 1 0 "Auto max"
FLknob 9.585 0.1 15 0 "L Fast"
FLknob 0.1 0.1 15 0 "L Slow"
FLknob 13.662 0.2 16 0 "H Fast"
FLknob 2.489 0.2 16 0 "H Slow"
FLknob 0.11 0.01 10 0 "L Acc"
FLknob 1.905 0.01 10 0 "H Acc"
FLknob 1638.48 100 2000 -1 "Fq Sep"
FLknob 1.72 0 2 0 "aM"
FLknob 0.27 0 1 0 "L Att"
FLknob 0.21 0 1 0 "H Att"
FLknob 247.466 20 6000 -1 "HCut"
FLknob 0.00853006 0.001 1 -1 "HQ"
FLknob 165.462 20 6000 -1 "LCut"
FLknob 0.00517807 0.001 1 -1 "LQ"
FLknob 0.762 0 1 0 "Low"
FLknob 0.735 0 1 0 "High"
FLknob 0.114 0 1 0 "LDoppler"
FLknob 0.116 0 1 0 "HDoppler"
FLbox 0 0 1 0 "space for MIDI controls?"
FLcount 4 0 99 0 "New preset"
FLbutton 0 0 1 0 "Store"
FLbutton 0 0 1 0 "Save to disk"
FLbutton 0 0 1 0 "Load from disk"
FLbox 0 0 1 0 "TTW: original Sync Modular design by Istvan Kaldor "
FLbox 0 0 1 0 "DirectHammond by Josep M Comajuncosas"
FLbox 0 0 1 0 "gelida@intercom.es"
FLbox 0 0 1 0 "please check http://www.csounds.com/jmc for updates"
----------- 5 -----------
FLslider 1 0 1 0 "16'"
FLslider 1 0 1 0 "5 1/3'"
FLslider 1 0 1 0 "8'"
FLslider 1 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 1 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Lower Drawbars"
FLtext 2 0 3 0 "Oct"
FLknob 0.00137382 0.001 10 -1 "Attack"
FLknob 0.081 0 0.1 0 "Leak"
FLknob 0.511 0 1 0 "Level"
FLknob 0.131398 0.01 10 -1 "Dec"
FLtext 2 2 3 0 "2nd/3rd"
FLknob 0.743 0 1 0 "Perc L"
FLslider 1 0 1 0 "16'"
FLslider 1 0 1 0 "5 1/3'"
FLslider 1 0 1 0 "8'"
FLslider 1 0 1 0 "4'"
FLslider 1 0 1 0 "2 2/3'"
FLslider 1 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 1 0 1 0 "1 1/3'"
FLslider 1 0 1 0 "1'"
FLbox 0 0 1 0 "Upper Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.00151177 0.001 10 -1 "Attack"
FLknob 0.082 0 0.1 0 "Leak"
FLknob 0.883 0 1 0 "Level"
FLknob 0.241546 0.01 10 -1 "Dec"
FLtext 2 2 3 0 "2nd/3rd"
FLknob 0.83 0 1 0 "Perc L"
FLknob 1.004 0.99 1.01 0 "Det L"
FLknob 1 0 1 0 "Mix"
FLknob 1 0.944 1.059 0 "Master Tune"
FLbutton 6.50334 0 1 0 "Auto max"
FLtext 0 0 128 0 "Split"
FLknob 0.735 0 1 0 "Main Vol"
FLknob 0.995 0.001 1 -1 "PreEff"
FLknob 1 0 1 0 "Scan"
FLknob 0.99 0 1 0 "Rot"
FLknob 0.126 0 1 0 "Rev"
FLknob 0.36 0 1 0 "Dist"
FLknob 0.052 0 1 0 "Del"
FLslider 0.0943396 0 1 0 "Slow/Fast Rot"
FLslider 0.282878 0.1 1 -1 "Boot rev (move fast!)"
FLknob 0.965362 0.01 20 -1 "Drive"
FLknob 1669.15 250 4000 -1 "Cutoff"
FLknob 0.161793 0.0625 0.25 -1 "Soft"
FLknob 0.01 0.01 0.99 0 "Asymm"
FLknob 3.20675 0.125 8 -1 "postGain"
FLknob 0.282878 0.1 1 -1 "Delay"
FLknob -0.859 -0.999 0.999 0 "Fdbk"
FLknob 4.203 0.05 10 0 "Size"
FLknob 0.571 0 1 0 "frq Att"
FLknob -1 -1 1 -1 "C"
FLknob 1.52457 0.01 10 -1 "Acc"
FLknob 2.11598 0.1 5 -1 "Fst"
FLknob 0.126509 0.1 5 -1 "Slw"
FLknob 0.044 0 0.1 0 "Depth"
FLknob 24.0456 20 30 -1 "Delay"
FLbutton 6.50334 0 1 0 "Auto max"
FLknob 4.076 0.1 15 0 "L Fast"
FLknob 0.1 0.1 15 0 "L Slow"
FLknob 2.365 0.2 16 0 "H Fast"
FLknob 0.2 0.2 16 0 "H Slow"
FLknob 0.11 0.01 10 0 "L Acc"
FLknob 1.905 0.01 10 0 "H Acc"
FLknob 489.514 100 2000 -1 "Fq Sep"
FLknob 0.214 0 2 0 "aM"
FLknob 0.874 0 1 0 "L Att"
FLknob 0.771 0 1 0 "H Att"
FLknob 247.47 20 6000 -1 "HCut"
FLknob 0.00853006 0.001 1 -1 "HQ"
FLknob 165.464 20 6000 -1 "LCut"
FLknob 0.00517807 0.001 1 -1 "LQ"
FLknob 0.762 0 1 0 "Low"
FLknob 0.735 0 1 0 "High"
FLknob 0.051 0 1 0 "LDoppler"
FLknob 0.07 0 1 0 "HDoppler"
FLbox 0 0 1 0 "space for MIDI controls?"
FLcount 5 0 99 0 "New preset"
FLbutton 0 0 1 0 "Store"
FLbutton 0 0 1 0 "Save to disk"
FLbutton 0 0 1 0 "Load from disk"
FLbox 0 0 1 0 "TTW: original Sync Modular design by Istvan Kaldor "
FLbox 0 0 1 0 "DirectHammond by Josep M Comajuncosas"
FLbox 0 0 1 0 "gelida@intercom.es"
FLbox 0 0 1 0 "please check http://www.csounds.com/jmc for updates"
----------- 6 -----------
FLslider 1 0 1 0 "16'"
FLslider 1 0 1 0 "5 1/3'"
FLslider 0.157534 0 1 0 "8'"
FLslider 0 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Lower Drawbars"
FLtext 0 0 3 0 "Oct"
FLknob 0.00709856 0.001 10 -1 "Attack"
FLknob 0.077 0 0.1 0 "Leak"
FLknob 0.098 0 1 0 "Level"
FLknob 0.0246627 0.01 10 -1 "Dec"
FLtext 2 2 3 0 "2nd/3rd"
FLknob 0.619 0 1 0 "Perc L"
FLslider 0.986301 0 1 0 "16'"
FLslider 0 0 1 0 "5 1/3'"
FLslider 0 0 1 0 "8'"
FLslider 0.00684932 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0.00684932 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Upper Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.00400518 0.001 10 -1 "Attack"
FLknob 0.059 0 0.1 0 "Leak"
FLknob 0.069 0 1 0 "Level"
FLknob 0.181976 0.01 10 -1 "Dec"
FLtext 2 2 3 0 "2nd/3rd"
FLknob 0.906 0 1 0 "Perc L"
FLknob 1.003 0.99 1.01 0 "Det L"
FLknob 0.395 0 1 0 "Mix"
FLknob 1 0.944 1.059 0 "Master Tune"
FLbutton 1.88058 0 1 0 "Auto max"
FLtext 0 0 128 0 "Split"
FLknob 0.667 0 1 0 "Main Vol"
FLknob 0.995 0.001 1 -1 "PreEff"
FLknob 0 0 1 0 "Scan"
FLknob 0.324 0 1 0 "Rot"
FLknob 0 0 1 0 "Rev"
FLknob 0.429 0 1 0 "Dist"
FLknob 0 0 1 0 "Del"
FLslider 0.867925 0 1 0 "Slow/Fast Rot"
FLslider 0.3 0.1 1 -1 "Boot rev (move fast!)"
FLknob 1.64804 0.01 20 -1 "Drive"
FLknob 2761.39 250 4000 -1 "Cutoff"
FLknob 0.0932097 0.0625 0.25 -1 "Soft"
FLknob 0.01 0.01 0.99 0 "Asymm"
FLknob 1.10101 0.125 8 -1 "postGain"
FLknob 0.3 0.1 1 -1 "Delay"
FLknob -0.803 -0.999 0.999 0 "Fdbk"
FLknob 1.5 0.05 10 0 "Size"
FLknob 0.2 0 1 0 "frq Att"
FLknob -1 -1 1 -1 "C"
FLknob 1.2 0.01 10 -1 "Acc"
FLknob 2.3 0.1 5 -1 "Fst"
FLknob 0.995 0.1 5 -1 "Slw"
FLknob 0.05 0 0.1 0 "Depth"
FLknob 25 20 30 -1 "Delay"
FLbutton 1.88058 0 1 0 "Auto max"
FLknob 7.43 0.1 15 0 "L Fast"
FLknob 0.16 0.1 15 0 "L Slow"
FLknob 9.73 0.2 16 0 "H Fast"
FLknob 0.33 0.2 16 0 "H Slow"
FLknob 0.11 0.01 10 0 "L Acc"
FLknob 0.1 0.01 10 0 "H Acc"
FLknob 1638.16 100 2000 -1 "Fq Sep"
FLknob 1.72 0 2 0 "aM"
FLknob 0.27 0 1 0 "L Att"
FLknob 0.21 0 1 0 "H Att"
FLknob 5153.34 20 6000 -1 "HCut"
FLknob 0.86 0.001 1 -1 "HQ"
FLknob 2599.14 20 6000 -1 "LCut"
FLknob 0.87 0.001 1 -1 "LQ"
FLknob 0.92 0 1 0 "Low"
FLknob 1 0 1 0 "High"
FLknob 0.17 0 1 0 "LDoppler"
FLknob 0.23 0 1 0 "HDoppler"
FLbox 0 0 1 0 "space for MIDI controls?"
FLcount 6 0 99 0 "New preset"
FLbutton 0 0 1 0 "Store"
FLbutton 0 0 1 0 "Save to disk"
FLbutton 0 0 1 0 "Load from disk"
FLbox 0 0 1 0 "TTW: original Sync Modular design by Istvan Kaldor "
FLbox 0 0 1 0 "DirectHammond by Josep M Comajuncosas"
FLbox 0 0 1 0 "gelida@intercom.es"
FLbox 0 0 1 0 "please check http://www.csounds.com/jmc for updates"
----------- 7 -----------
FLslider 0 0 1 0 "16'"
FLslider 0 0 1 0 "5 1/3'"
FLslider 0.849315 0 1 0 "8'"
FLslider 0.554795 0 1 0 "4'"
FLslider 0.691781 0 1 0 "2 2/3'"
FLslider 0.472603 0 1 0 "2'"
FLslider 0.267123 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Lower Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.00709856 0.001 10 -1 "Attack"
FLknob 0.004 0 0.1 0 "Leak"
FLknob 0.522 0 1 0 "Level"
FLknob 0.0246627 0.01 10 -1 "Dec"
FLtext 2 2 3 0 "2nd/3rd"
FLknob 0 0 1 0 "Perc L"
FLslider 1 0 1 0 "16'"
FLslider 1 0 1 0 "5 1/3'"
FLslider 0 0 1 0 "8'"
FLslider 0.00684932 0 1 0 "4'"
FLslider 1 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0.00684932 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Upper Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.00400518 0.001 10 -1 "Attack"
FLknob 0.012 0 0.1 0 "Leak"
FLknob 0.471 0 1 0 "Level"
FLknob 0.181976 0.01 10 -1 "Dec"
FLtext 2 2 3 0 "2nd/3rd"
FLknob 0 0 1 0 "Perc L"
FLknob 1.002 0.99 1.01 0 "Det L"
FLknob 0.716 0 1 0 "Mix"
FLknob 1 0.944 1.059 0 "Master Tune"
FLbutton 1.94515 0 1 0 "Auto max"
FLtext 59 0 128 0 "Split"
FLknob 0.667 0 1 0 "Main Vol"
FLknob 0.995 0.001 1 -1 "PreEff"
FLknob 0 0 1 0 "Scan"
FLknob 0 0 1 0 "Rot"
FLknob 0 0 1 0 "Rev"
FLknob 0 0 1 0 "Dist"
FLknob 0 0 1 0 "Del"
FLslider 0.867925 0 1 0 "Slow/Fast Rot"
FLslider 0.3 0.1 1 -1 "Boot rev (move fast!)"
FLknob 1.64804 0.01 20 -1 "Drive"
FLknob 2760.89 250 4000 -1 "Cutoff"
FLknob 0.0932097 0.0625 0.25 -1 "Soft"
FLknob 0.01 0.01 0.99 0 "Asymm"
FLknob 1.10101 0.125 8 -1 "postGain"
FLknob 0.3 0.1 1 -1 "Delay"
FLknob -0.803 -0.999 0.999 0 "Fdbk"
FLknob 1.5 0.05 10 0 "Size"
FLknob 0.2 0 1 0 "frq Att"
FLknob -1 -1 1 -1 "C"
FLknob 1.2 0.01 10 -1 "Acc"
FLknob 2.3 0.1 5 -1 "Fst"
FLknob 0.995 0.1 5 -1 "Slw"
FLknob 0.05 0 0.1 0 "Depth"
FLknob 25 20 30 -1 "Delay"
FLbutton 1.94515 0 1 0 "Auto max"
FLknob 7.43 0.1 15 0 "L Fast"
FLknob 0.16 0.1 15 0 "L Slow"
FLknob 9.73 0.2 16 0 "H Fast"
FLknob 0.33 0.2 16 0 "H Slow"
FLknob 0.11 0.01 10 0 "L Acc"
FLknob 0.1 0.01 10 0 "H Acc"
FLknob 1638.24 100 2000 -1 "Fq Sep"
FLknob 1.72 0 2 0 "aM"
FLknob 0.27 0 1 0 "L Att"
FLknob 0.21 0 1 0 "H Att"
FLknob 5153.51 20 6000 -1 "HCut"
FLknob 0.86 0.001 1 -1 "HQ"
FLknob 2599.21 20 6000 -1 "LCut"
FLknob 0.87 0.001 1 -1 "LQ"
FLknob 0.92 0 1 0 "Low"
FLknob 1 0 1 0 "High"
FLknob 0.17 0 1 0 "LDoppler"
FLknob 0.23 0 1 0 "HDoppler"
FLbox 0 0 1 0 "space for MIDI controls?"
FLcount 7 0 99 0 "New preset"
FLbutton 0 0 1 0 "Store"
FLbutton 0 0 1 0 "Save to disk"
FLbutton 0 0 1 0 "Load from disk"
FLbox 0 0 1 0 "TTW: original Sync Modular design by Istvan Kaldor "
FLbox 0 0 1 0 "DirectHammond by Josep M Comajuncosas"
FLbox 0 0 1 0 "gelida@intercom.es"
FLbox 0 0 1 0 "please check http://www.csounds.com/jmc for updates"
----------- 8 -----------
FLslider 1 0 1 0 "16'"
FLslider 1 0 1 0 "5 1/3'"
FLslider 1 0 1 0 "8'"
FLslider 0 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Lower Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.00709856 0.001 10 -1 "Attack"
FLknob 0.004 0 0.1 0 "Leak"
FLknob 0.377 0 1 0 "Level"
FLknob 0.0246627 0.01 10 -1 "Dec"
FLtext 2 2 3 0 "2nd/3rd"
FLknob 0.655 0 1 0 "Perc L"
FLslider 1 0 1 0 "16'"
FLslider 1 0 1 0 "5 1/3'"
FLslider 1 0 1 0 "8'"
FLslider 1 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0.00684932 0 1 0 "1 3/5'"
FLslider 0.780822 0 1 0 "1 1/3'"
FLslider 0 0 1 0 "1'"
FLbox 0 0 1 0 "Upper Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.00400518 0.001 10 -1 "Attack"
FLknob 0.012 0 0.1 0 "Leak"
FLknob 0.33 0 1 0 "Level"
FLknob 0.181976 0.01 10 -1 "Dec"
FLtext 3 2 3 0 "2nd/3rd"
FLknob 0.655 0 1 0 "Perc L"
FLknob 1.002 0.99 1.01 0 "Det L"
FLknob 0.716 0 1 0 "Mix"
FLknob 1 0.944 1.059 0 "Master Tune"
FLbutton 1.90959 0 1 0 "Auto max"
FLtext 59 0 128 0 "Split"
FLknob 0.81 0 1 0 "Main Vol"
FLknob 0.995 0.001 1 -1 "PreEff"
FLknob 0.619 0 1 0 "Scan"
FLknob 0.376 0 1 0 "Rot"
FLknob 0 0 1 0 "Rev"
FLknob 0.845 0 1 0 "Dist"
FLknob 0 0 1 0 "Del"
FLslider 0.603774 0 1 0 "Slow/Fast Rot"
FLslider 0.3 0.1 1 -1 "Boot rev (move fast!)"
FLknob 1.64804 0.01 20 -1 "Drive"
FLknob 2760.39 250 4000 -1 "Cutoff"
FLknob 0.0932097 0.0625 0.25 -1 "Soft"
FLknob 0.01 0.01 0.99 0 "Asymm"
FLknob 2.93456 0.125 8 -1 "postGain"
FLknob 0.3 0.1 1 -1 "Delay"
FLknob -0.803 -0.999 0.999 0 "Fdbk"
FLknob 1.5 0.05 10 0 "Size"
FLknob 0.2 0 1 0 "frq Att"
FLknob -1 -1 1 -1 "C"
FLknob 1.2 0.01 10 -1 "Acc"
FLknob 2.3 0.1 5 -1 "Fst"
FLknob 0.180285 0.1 5 -1 "Slw"
FLknob 0.05 0 0.1 0 "Depth"
FLknob 25 20 30 -1 "Delay"
FLbutton 1.90959 0 1 0 "Auto max"
FLknob 7.43 0.1 15 0 "L Fast"
FLknob 0.16 0.1 15 0 "L Slow"
FLknob 9.73 0.2 16 0 "H Fast"
FLknob 0.33 0.2 16 0 "H Slow"
FLknob 0.11 0.01 10 0 "L Acc"
FLknob 0.1 0.01 10 0 "H Acc"
FLknob 1638.33 100 2000 -1 "Fq Sep"
FLknob 1.72 0 2 0 "aM"
FLknob 0.27 0 1 0 "L Att"
FLknob 0.21 0 1 0 "H Att"
FLknob 5153.67 20 6000 -1 "HCut"
FLknob 0.86 0.001 1 -1 "HQ"
FLknob 2599.29 20 6000 -1 "LCut"
FLknob 0.87 0.001 1 -1 "LQ"
FLknob 0.92 0 1 0 "Low"
FLknob 1 0 1 0 "High"
FLknob 0.17 0 1 0 "LDoppler"
FLknob 0.23 0 1 0 "HDoppler"
FLbox 0 0 1 0 "space for MIDI controls?"
FLcount 8 0 99 0 "New preset"
FLbutton 0 0 1 0 "Store"
FLbutton 0 0 1 0 "Save to disk"
FLbutton 0 0 1 0 "Load from disk"
FLbox 0 0 1 0 "TTW: original Sync Modular design by Istvan Kaldor "
FLbox 0 0 1 0 "DirectHammond by Josep M Comajuncosas"
FLbox 0 0 1 0 "gelida@intercom.es"
FLbox 0 0 1 0 "please check http://www.csounds.com/jmc for updates"
----------- 9 -----------
FLslider 0 0 1 0 "16'"
FLslider 0 0 1 0 "5 1/3'"
FLslider 0 0 1 0 "8'"
FLslider 0 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0 0 1 0 "1 3/5'"
FLslider 0 0 1 0 "1 1/3'"
FLslider 1 0 1 0 "1'"
FLbox 0 0 1 0 "Lower Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.00709856 0.001 10 -1 "Attack"
FLknob 0.004 0 0.1 0 "Leak"
FLknob 0.377 0 1 0 "Level"
FLknob 1.43293 0.01 10 -1 "Dec"
FLtext 2 2 3 0 "2nd/3rd"
FLknob 0.655 0 1 0 "Perc L"
FLslider 0 0 1 0 "16'"
FLslider 0 0 1 0 "5 1/3'"
FLslider 0 0 1 0 "8'"
FLslider 0 0 1 0 "4'"
FLslider 0 0 1 0 "2 2/3'"
FLslider 0 0 1 0 "2'"
FLslider 0.00684932 0 1 0 "1 3/5'"
FLslider 0.780822 0 1 0 "1 1/3'"
FLslider 0.938356 0 1 0 "1'"
FLbox 0 0 1 0 "Upper Drawbars"
FLtext 1 0 3 0 "Oct"
FLknob 0.00400518 0.001 10 -1 "Attack"
FLknob 0.012 0 0.1 0 "Leak"
FLknob 0.33 0 1 0 "Level"
FLknob 1.50718 0.01 10 -1 "Dec"
FLtext 3 2 3 0 "2nd/3rd"
FLknob 0.327 0 1 0 "Perc L"
FLknob 1.002 0.99 1.01 0 "Det L"
FLknob 0.716 0 1 0 "Mix"
FLknob 1 0.944 1.059 0 "Master Tune"
FLbutton 0 0 1 0 "Auto max"
FLtext 59 0 128 0 "Split"
FLknob 0.81 0 1 0 "Main Vol"
FLknob 0.995 0.001 1 -1 "PreEff"
FLknob 0.619 0 1 0 "Scan"
FLknob 0.834 0 1 0 "Rot"
FLknob 0 0 1 0 "Rev"
FLknob 0.845 0 1 0 "Dist"
FLknob 0 0 1 0 "Del"
FLslider 0.849057 0 1 0 "Slow/Fast Rot"
FLslider 0.3 0.1 1 -1 "Boot rev (move fast!)"
FLknob 1.64804 0.01 20 -1 "Drive"
FLknob 2759.89 250 4000 -1 "Cutoff"
FLknob 0.0932097 0.0625 0.25 -1 "Soft"
FLknob 0.01 0.01 0.99 0 "Asymm"
FLknob 2.93456 0.125 8 -1 "postGain"
FLknob 0.3 0.1 1 -1 "Delay"
FLknob -0.803 -0.999 0.999 0 "Fdbk"
FLknob 1.5 0.05 10 0 "Size"
FLknob 0.2 0 1 0 "frq Att"
FLknob -1 -1 1 -1 "C"
FLknob 1.2 0.01 10 -1 "Acc"
FLknob 2.3 0.1 5 -1 "Fst"
FLknob 0.180285 0.1 5 -1 "Slw"
FLknob 0.05 0 0.1 0 "Depth"
FLknob 25 20 30 -1 "Delay"
FLbutton 0 0 1 0 "Auto max"
FLknob 7.43 0.1 15 0 "L Fast"
FLknob 0.16 0.1 15 0 "L Slow"
FLknob 9.73 0.2 16 0 "H Fast"
FLknob 0.33 0.2 16 0 "H Slow"
FLknob 0.11 0.01 10 0 "L Acc"
FLknob 0.1 0.01 10 0 "H Acc"
FLknob 1638.41 100 2000 -1 "Fq Sep"
FLknob 1.72 0 2 0 "aM"
FLknob 0.27 0 1 0 "L Att"
FLknob 0.21 0 1 0 "H Att"
FLknob 5153.84 20 6000 -1 "HCut"
FLknob 0.86 0.001 1 -1 "HQ"
FLknob 2599.36 20 6000 -1 "LCut"
FLknob 0.87 0.001 1 -1 "LQ"
FLknob 0.92 0 1 0 "Low"
FLknob 1 0 1 0 "High"
FLknob 0.17 0 1 0 "LDoppler"
FLknob 0.23 0 1 0 "HDoppler"
FLbox 0 0 1 0 "space for MIDI controls?"
FLcount 9 0 99 0 "New preset"
FLbutton 0 0 1 0 "Store"
FLbutton 0 0 1 0 "Save to disk"
FLbutton 0 0 1 0 "Load from disk"
FLbox 0 0 1 0 "TTW: original Sync Modular design by Istvan Kaldor "
FLbox 0 0 1 0 "DirectHammond by Josep M Comajuncosas"
FLbox 0 0 1 0 "gelida@intercom.es"
FLbox 0 0 1 0 "please check http://www.csounds.com/jmc for updates"
----------- 10 -----------
----------- 11 -----------
----------- 12 -----------
----------- 13 -----------
----------- 14 -----------
----------- 15 -----------
----------- 16 -----------
----------- 17 -----------
----------- 18 -----------
----------- 19 -----------
----------- 20 -----------
----------- 21 -----------
----------- 22 -----------
----------- 23 -----------
----------- 24 -----------
----------- 25 -----------
----------- 26 -----------
----------- 27 -----------
----------- 28 -----------
----------- 29 -----------
----------- 30 -----------
----------- 31 -----------
----------- 32 -----------
----------- 33 -----------
----------- 34 -----------
----------- 35 -----------
----------- 36 -----------
----------- 37 -----------
----------- 38 -----------
----------- 39 -----------
----------- 40 -----------
----------- 41 -----------
----------- 42 -----------
----------- 43 -----------
----------- 44 -----------
----------- 45 -----------
----------- 46 -----------
----------- 47 -----------
----------- 48 -----------
----------- 49 -----------
----------- 50 -----------
----------- 51 -----------
----------- 52 -----------
----------- 53 -----------
----------- 54 -----------
----------- 55 -----------
----------- 56 -----------
----------- 57 -----------
----------- 58 -----------
----------- 59 -----------
----------- 60 -----------
----------- 61 -----------
----------- 62 -----------
----------- 63 -----------
----------- 64 -----------
----------- 65 -----------
----------- 66 -----------
----------- 67 -----------
----------- 68 -----------
----------- 69 -----------
----------- 70 -----------
----------- 71 -----------
----------- 72 -----------
----------- 73 -----------
----------- 74 -----------
----------- 75 -----------
----------- 76 -----------
----------- 77 -----------
----------- 78 -----------
----------- 79 -----------
----------- 80 -----------
----------- 81 -----------
----------- 82 -----------
----------- 83 -----------
----------- 84 -----------
----------- 85 -----------
----------- 86 -----------
----------- 87 -----------
----------- 88 -----------
----------- 89 -----------
----------- 90 -----------
----------- 91 -----------
----------- 92 -----------
----------- 93 -----------
----------- 94 -----------
----------- 95 -----------
----------- 96 -----------
----------- 97 -----------
----------- 98 -----------
----------- 99 -----------
----------- 100 -----------
----------- 101 -----------
----------- 102 -----------
----------- 103 -----------
----------- 104 -----------
----------- 105 -----------
----------- 106 -----------
----------- 107 -----------
---------------------------