; ************************************************************************
; ACCCI:     01-01-2A.SCO
; timbre:    from reed towards plucked chord, effect of changing envelopes
; source:    250.orc Reedy and Plucked Tones, Choral Effect, Risset(1969)
; coded:     jpg 8/93


; GEN functions **********************************************************
; waveform
f11 0 1024  10    .4    .3    .35   .5    .1    .2    .15   0     .02   .05   .03 ;  complex waveform
;  with 10 weighted harmonics
; envelopes
f31 0 512   7     0     86    1     85    .8    85    .6    85    .7    85    .6    86    0  
f32 0 512   7     0     86    .7    85    .8    85    1     85    .5    85    .5    86    0  
f33 0 512   -7    0     1     .6    109   .9    150   .7    100   .8    80    .6    72    0  
f34 0 512   -7    0     1     .5    209   .6    230   .5    72    0 ; <minus> inhibits rescaling
f35 0 512   -7    0     1     .6    19    .9    300   .3    192   0 
f36 0 512   -7    0     1     .5    39    .8    260   .2    212   0 


; score ******************************************************************

; section 1      one single voice

;   start  idur  iamp  ifq1  if2

i1  1  .5     8000   486    31          ; 6 different envelopes
i1  1.5       .25    .      615  
i1  +  .25    .      648  
i1  +  .5     .      729  
i1  +  .25    .      972  
i1  +  .      .      890  
i1  +  .      .      820  
i1  +  .      .      729  
i1  +  .5     .      820  
i1  +  2.0    .      729  

s
i1  1  .5     8000   486    32 
i1  1.5       .25    .      615  
i1  +  .25    .      648  
i1  +  .5     .      729  
i1  +  .25    .      972  
i1  +  .      .      890  
i1  +  .      .      820  
i1  +  .      .      729  
i1  +  .5     .      820  
i1  +  2.0    .      729  

s

i1  1  .5     8000   486    33 
i1  1.5       .25    .      615  
i1  +  .25    .      648  
i1  +  .5     .      729  
i1  +  .25    .      972  
i1  +  .      .      890  
i1  +  .      .      820  
i1  +  .      .      729  
i1  +  .5     .      820  
i1  +  2.0    .      729  

s

i1  1  .5     8000   486    34 
i1  1.5       .25    .      615  
i1  +  .25    .      648  
i1  +  .5     .      729  
i1  +  .25    .      972  
i1  +  .      .      890  
i1  +  .      .      820  
i1  +  .      .      729  
i1  +  .5     .      820  
i1  +  2.0    .      729  

s

i1  1  .5     8000   486    35 
i1  1.5       .25    .      615  
i1  +  .25    .      648  
i1  +  .5     .      729  
i1  +  .25    .      972  
i1  +  .      .      890  
i1  +  .      .      820  
i1  +  .      .      729  
i1  +  .5     .      820  
i1  +  2.0    .      729  

s

i1  1  .5     8000   486    36 
i1  1.5       .25    .      615  
i1  +  .25    .      648  
i1  +  .5     .      729  
i1  +  .25    .      972  
i1  +  .      .      890  
i1  +  .      .      820  
i1  +  .      .      729  
i1  +  .5     .      820  
i1  +  2.0    .      729  

e
