; ************************************************************************
; ACCCI:     01-01-4.SCO
; coded:     jpg 10/93

; GEN functions **********************************************************
; waveform
f1  0 512   10    1  

; score ******************************************************************

;  start  idur  iamp    ifq  if1    irise idec
i1  0  1      8000   440    1      .2     .3  
i1  2  1      .      .      .      .1     .1  
i1  4  1      .      220    .      .05    .2 
i1  6  1      .      .      .      .3     .4 ; string like

e
