; ************************************************************************
; ACCCI:     01-42-1.SCO
; coded:     jpg 10/93


; GEN functions **********************************************************
; waveform
f1  0 512   10    1                     ; sinus


; score ******************************************************************

;  st idur  iamp  ifqc  ifc     iwidth  irate  ifm
i1  0  1      8000   800    1      8      5      1    
i1  3  1      .      .      .      16     .      .    
i1  6  1      .      .      .      24     .      .    

i1  9  1      .      .      .      8      2      .    
i1  12 1      .      .      .      16     .      .    
i1  15 1      .      .      .      24     .      .    

e

