; ************************************************************************
; ACCCI:      02-01-5B.SCO
; source:     #501    Spectral Analysis of a Chord, Risset(1969)
; coded:      jpg 9/93

; GEN functions **********************************************************
; wave
f11 0 512   9     1     1     0   

; envelope
f51 0 513   7     1     256   256   256   1 

;score *******************************************************************
;============================================================
;  start  idur  ifq  iamp
i2  1  7.5    9325   2500               ;(5)entries, diff is 2.5 sec
i1  3.5       7.5    7460   2500
i2  6  .      5595   . 
i1  8.5       .      3730   . 
i1  11 .      1865   .                  ;A#10

i2  1.01      7.5    4940   2500
i1  3.51      7.5    3952   2500
i2  6.01      .      2964   . 
i1  8.51      .      1976   . 
i2  11.01     .      988    .           ;B9


;=============================================================
i1  4.75      3.75   5931   2500        ;(9)entries, diff is 1.25 sec
i2  6  3.75   5272   2500
i1  7.25      .      4613   . 
i2  8.5       .      3954   . 
i1  9.75      .      3295   . 
i2  10 .      2636   . 
i1  11.25     .      1977   . 
i2  12.5      .      1318   . 
i1  13.75     .      659    .           ;E9

i2  4.76      3.75   3528   2500
i2  6.01      .      3136   . 
i1  7.26      3.75   2744   2500
i2  8.51      .      2352   . 
i1  9.76      .      1960   . 
i2  10.01     .      1568   . 
i1  11.26     .      1176   . 
i2  12.51     .      784    .  
i1  13.76     .      392    .           ;G8

;=============================================================
;   start idur  ifq  iamp
i2  6.5       2      3234   2500        ;(11)entries, diff is 1 sec
i1  7.5       2      2940   2500
i2  8.5       .      2641   . 
i1  9.5       .      2352   . 
i2  10.5      .      2058   . 
i1  11.5      .      1764   . 
i2  12.5      .      1470   . 
i1  13.5      .      1176   . 
i2  14.5      .      882    .  
i1  15.5      .      588    .  
i2  16.5      .      294    .           ;D8

i1  6.51      2      2288   2500
i2  7.51      2      2080   2500
i1  8.51      .      1872   . 
i2  9.51      .      1664   . 
i1  10.51     .      1456   . 
i2  11.51     .      1248   . 
i1  12.51     .      1040   . 
i2  13.51     .      832    .  
i1  14.51     .      624    .  
i2  15.51     .      416    .  
i1  16.51     .      208    .           ;G#7
e

