; ************************************************************************
; ACCCI:     02-01-6.SCO
; coded:     jpg 8/93


; GEN functions **********************************************************
; waveform
f11 0 1025  9     1     1     0   

; envelopes
f51 0 513   5     4096  512   1 


; score ******************************************************************
;  start  idur  iamp  ifq  
i1  0  4      2500   999                ; 224

i1  +  4      .      633     
i1  .  .      .      211     
i1  .  .      .      999  

s

i1  1  20     1500   633   
i1  +  4      .      211     
i1  .  .      .      999     
i1  .  .      .      80     

e
