; ************************************************************************
; ACCCI:     02-01-6B.SCO
; coded:     jpg 8/93


; GEN functions **********************************************************
; waveform
f11 0 1024  9     1     1     0   


; score ******************************************************************

;      idur  iamp    ifqc
i1  0  20     20000  440
i1  +  4      .      633     
i1  .  .      .      211     
i1  .  .      .      999  

s

i1  1  20     1500   633   
i1  +  4      .      211     
i1  .  .      .      999     
i1  .  .      .      80   

e

