; ************************************************************************
; ACCCI:    02-13-1B.SCO
; coded:    jpg 8/93


; GEN functions **********************************************************
; waveforms
f1  0 512   9     1     1     0         ;sinus


;score *******************************************************************

; instr 1  idur  iamp ifq1   irise  idec

i1  0  .3     45     554    .05    .01      
i1  .5 .      50   
i1  1  .      55   
i1  1.5       .      80   
i1  2  .      60   
i1  2.5       .      65   
i1  3  .      70   
i1  3.5       .      75   
i1  4  .      80   

e

