; ************************************************************************
; ACCCI:      02-43-1.SCO
; coded:      jpg 9/93


; GEN functions **********************************************************

; carrier
f1  0 1024  10    .3    0     0     0     .1    .1    .1    .1    .1    .1 


; score ******************************************************************

;    start   idur  iamp   ifq     ioff   irise   idec
i1  0  35     8000   110    .03    .07    21 ; 1st envelope
i2  5  20     9600   55     .02    .04    12 ;
i2  20 15     8000   220    .05    1.5    3 ;
i1  20 20     9600   110    .04    2      4 ;
i1  28 30     8000   220    .04    3      6 ;  2nd env.
i2  32 26     9600   110    .025   2.6    5.2 ;
i1  32.1      23     8000   110    .03    2.3    4.6 ;
i2  36 22     8000   55     .01    .04    13 ; 1st envelope
e
