; ************************************************************************
; ACCCI:      02-40-1.SCO
; coded:      jpg 9/93

; GEN functions **********************************************************
; waveforms
f11 0 512   9     1     1     0         ; sine

; continuous pitch control function: LFO
f35 0 512   7     .25   30    .25   110   .5    60    .25   10    .25   60    .5    20    .75   222   .5

; score ******************************************************************

;                 pitch control     frequency offsets
;    idur iamp1   ifq1     irate    ioff2   ioff3   ioff4   ioff5    ioff6
i1  0  20     8000   1000   20     4.5    9.4    23     39     84  

e


