; ***********************************************************************
; ACCCI:     03-01-1.SCO
; coded:     jpg 8/93


; GEN functions **********************************************************
; waveforms
f11 0 512   9     1     1     0   
f12 0 512   9     10    1     0   
f13 0 512   9     10    1     0     16    1     0     22    1     0     23    1     0   

; envelopes
f51 0 513   5     256   512   1 
f52 0 513   5     4096  512   1 

; score ******************************************************************

; section 1                                 c-fq  1/2 bwdth 
;   start  idur  iamp7  ifq1  iamp2  iamp4  ifq5  ifq7
i1  .4 .2     1000   20     800    300    4000   1500
i1  .8 .2
i1  1.1       .15   
i1  1.2       .2    
i1  1.6       .2    
i1  1.9       .15   
i1  2.0       .2    
i1  2.4       .2    
i1  2.8       .2    
i1  3.1       .15   
i1  3.2       .2    
i1  3.6       .2    
i1  3.9       .15   
i1  4  .2
i1  4.4
i1  4.8
i1  5.2
i1  5.6
i1  6  .      1300 


s
; section 2               the noise unit is inactive (iamp7=0)
;
;   start  idur  iamp7  ifq1  iamp2  iamp4  ifq5  ifq7
i1  .4 .3     0      12     1500   500    0      2.5  
i1  .8 .2     .      16   
i1  1.07      .2     .      12   
i1  1.2       .2     .      16   
i1  1.6       .3     .      12   
i1  2.0       .25    .      14   
i1  2.4       .23    .      15   
i1  2.6       .27   
i1  3.07      .23  
i1  3.2
i1  3.6
i1  4


s
; section 3
;   start  idur  iamp7  ifq1  iamp2  iamp4  ifq5  ifq7
i1  .4 .15    1000   20     800    300    4000   1500
i1  .6 .20
i1  1.07
i1  1.2
i1  1.6
i1  2.0
i1  2.4       .25   
i1  2.9       .15   
i1  3
i1  3.1
i1  3.2       .20   
i1  3.55      .15    700
i1  3.6       .20   
i1  4  .15    800
i1  4.06
i1  4.13
i1  4.20
i1  4.27
i1  4.33
i1  4.40      .22    1200

e
