; ************************************************************************
; ACCCI:     03-01-2A.SCO
; coded:     jpg 8/93


; GEN functions **********************************************************
; waveforms
f1  0 2048  10    1  
f11 0 512   9     10    1     0     16    1.5   0     22    2     0     23    1.5   0 

; envelopes
f51 0 513   5     256   512   1 
f52 0 513   5     4096  512   1 



; score ******************************************************************
t0      60      10      120  

;  start  idur iamp7  ifq1
i1  0  1      6000   100
i1  +  .      .      200  
i1  .  .      .      300  
i1  .  .      .      400  
i1  .  .      .      500  
i1  .  .      .      600  
i1  .  .      .      700  
i1  .  .      .      800  
i1  .  .      .      900  
i1  .  .      .      1000 
s

t0      480  

i1  0  1      6000   1000
i1  +  .      .      900  
i1  .  .      .      800  
i1  .  .      .      700  
i1  .  .      .      600  
i1  .  .      .      500  
i1  .  .      .      400  
i1  .  .      .      300  
i1  .  .      .      200  
i1  .  .      .      100  

e
