; ************************************************************************
; ACCCI:      03-40-1.SCO
; coded:      jpg 9/93

; GEN functions **********************************************************
; waveforms
f11 0 512   9     1     1     0   
f12 0 512   9     21    1     0     29    1     0     39    1     0   
; envelopes
f31 0 512   7     .99   25    .99   206   .318  50    .318  206   .99   25    .99
f32 0 512   7     .377  256   .99   256   .377
f33 0 512   7     .5    15    .5    226   .9    30    .9    226   .5    15    .5 
f34 0 512   7     .333  8     .333  240   .999  16    .999  240   .333  8     .333

; score ******************************************************************
;       unit 1          unit 2              unit 3          unit 4
;       amp1 fq1 rate1  ampr fqr fq2 rate2  amp3 fq3 rate3  amp4 fq4 rate4
i1  0  24     450    880    .12    400    200    1660   .17    12     200    .05    70     2400   .33

e
