; ************************************************************************
; ACCCI:     10-02-1.SCO
; coded:     jpg 10/93


; score ******************************************************************
;                 RANDI
;       idur  iampr    ifr
i1  0  1      8000   10000
i1  +  .      .      5000 
i1  .  .      .      2500 
i1  .  .      .      2000 
i1  .  .      .      1000 
i1  .  .      .      500  
i1  .  .      .      250  
i1  .  .      .      125  
i1  .  .      .      50   
i1  .  .      .      25   

e

