; ************************************************************************
; ACCCI:     10-02-2.SCO
; coded:     jpg 10/93


; GEN functions **********************************************************
f1  0 512   10    1                     ;sinus


; score ******************************************************************

;    idur  iamp   ifq1  if1 ifqr ;control of pitched-ness in % can be added

i1  0  1      8000   400    1      80   
i1  2  1      .      .      .      40   
i1  4  1      .      .      .      20   

e

