; ************************************************************************
; ACCCI:     20-01-1.SCO
; coded:     jpg 8/92

; GEN functions **********************************************************
; carrier
f1  0 512   10    1  

; score ******************************************************************
;      idur iamp   ifq1  imax  ifq2                             c:m = 1:1
i1  1  1      8000   200    1      200  
i1  +  .      .      .      2      .    
i1  .  .      .      .      3      .    
i1  .  .      .      .      4      .    
i1  .  .      .      .      5      .    

s
; section 2
;      idur iamp   ifq1  imax  ifq2                             c:m = 1:2
i1  1  1      8000   200    1      400  
i1  +  .      .      .      2      .    
i1  .  .      .      .      3      .    
i1  .  .      .      .      4      .    
i1  .  .      .      .      5      .    
s
; section 3
;      idur iamp   ifq1  imax  ifq2                             c:m = 1:3
i1  1  1      8000   200    1      600  
i1  +  .      .      .      2      .    
i1  .  .      .      .      3      .    
i1  .  .      .      .      4      .    
i1  .  .      .      .      5      .    
s
; section 4
;      idur iamp   ifq1  imax  ifq2          c:m = 1:1, 1:2, 1:3, 1:4, 1:5
i1  1  1      8000   200    1      200  
i1  +  .      .      .      .      400  
i1  .  .      .      .      .      600  
i1  .  .      .      .      .      800  
i1  .  .      .      .      .      1000 
e