; ************************************************************************
; ACCCI:     20-10-3.SCO
; coded:     jpg 8/92


; GEN functions **********************************************************
; carriers
f1  0 512   10    1  

; envelopes
f31 0 513   7     0     80    1     80    .85   290   .8    63    0 ; amplitude & index envelope


; score ******************************************************************

;    idur  iamp   pch
i1  0  .6     20000  8.00               ; scale in brass...
i1  +  .      .      8.02 
i1  .  .      .      8.04 
i1  .  .      .      8.05 
i1  .  .      .      8.07 
i1  .  .      .      8.09 
i1  .  .      .      8.11 
i1  .  .      .      9.00 

e

