; ************************************************************************
; ACCCI:     20-10-4.SCO
; coded:     jpg 8/92


; GEN functions **********************************************************
; carriers
f1  0 512   10    1  

; envelopes
f51 0 1024  5     .0001 200   1     674   1     150   .0001 ; amplitude envelope
f52 0 1024  5     1     1024  .0001     ; index envelope


; score ******************************************************************

;    idur iamp   pch imax
i1  0  .5     8000   8.00   4           ; scale by clarinet
i1  +  .      .      8.02   . 
i1  .  .      .      8.04   . 
i1  .  .      .      8.05   . 
i1  .  .      .      8.07   . 
i1  .  .      .      8.09   . 
i1  .  .      .      8.11   . 
i1  .  .      .      9.00   . 

e

