; ************************************************************************
; ACCCI:     20-10-5.SCO
; coded:     jpg 1/94

; network info *********************************** parameter limits ******
; p1  = instrument number                         ,min-max : 1-1
; p2  = start                                     ,min-max : 0.00-600.00
; p3  = duration                                  ,min-max : 0.10-5.00
; p4  = amplitude                                 ,min-max : 2000-5000
; p5  = carrier frequency                         ,min-max : 20-5000
; p6  = modulator frequency                       ,min-max : 0-361
; p7  = IMAX                                      ,min-max : 0.0-25.0
; p8  = begin value
; p9  = begin value modulation index              ,min-max : 0.000-1.000
; p10 = a breakpoint ration (p10/ibreakp)         ,min-max : 1-50
; p11 = breakpoint amplitude; 1-p11 for LINSEG    ,min-max : 0.000-1.000
; p12 = end value
; p13 = reverberated / unreverberated             ,min-max : 0.10-0.90
; p14 = left/ right                               ,min-max : 0.10-0.90

; # of events:  13
; # of cycli:  2
; duration:  15 seconds
; generation time:  00:00:24


; GEN functions **********************************************************
; carriers
f1  0 512   10    1  

; score ******************************************************************
;      start     idur      iamp       ifqc      ifqm     imax     ibeg
;ibegkdyn    ibreakp  imid      iend      irtv      ileft

i1  0.00      4.99   3066   259    360    0.1    0.000
       0.004  46     0.866  0      0.23   0.18
i1  4.99      2.58   3508   514    71     0.1    0.000
       0.010  49     0.966  0      0.21   0.25
i1  7.58      1.21   3695   4844   274    0.1    0.000
       0.012  2      0.926  0      0.31   0.89
i1  8.79      3.27   2098   2193   31     0.2    0.000
       0.015  26     0.049  0      0.75   0.52
i1  12.07     0.18   4493   3830   323    0.2    0.000
       0.018  16     0.366  0      0.74   0.23
i1  12.26     2.73   3099   205    27     0.3    0.000
       0.022  47     0.889  0      0.23   0.12

; second cycle ***********************************************************

i1  0.00      0.69   4509   1585   355    0.7    0.000
       0.049  7      0.369  0      0.52   0.12
i1  0.69      4.05   2504   1192   65     0.8    0.000
       0.059  37     0.472  0      0.57   0.24
i1  4.75      1.17   4601   2328   282    1.0    0.000
       0.070  32     0.269  0      0.84   0.80
i1  5.93      3.33   2056   2123   22     1.2    0.000
       0.085  27     0.079  0      0.83   0.50
i1  9.26      0.10   4557   3724   334    1.4    0.000
       0.102  17     0.322  0      0.84   0.30
i1  9.36      4.94   3194   47     40     1.7    0.000
       0.122  48     0.956  0      0.25   0.25
i1  14.30     0.69   3566   610    312    2.1    0.000
       0.147  49     0.995  0      0.34   0.45

e

