; ************************************************************************
; ACCCI:     20-20-4.SCO
; coded:     jpg 8/92


; GEN functions **********************************************************
; carriers
f1  0 512   10    1  

; envelopes
f31 0 513   7     0     85    1     85    .75   258   .59   85    0 ; amplitude & index envelope

; score ******************************************************************

;    idur iamp   ifq1 imax1 imax2
i1  0  1      8000   300    3      1.5  
i1  2  1      .      200    .      .    
i1  4  1      .      400    .      .    
e

