; ************************************************************************
; ACCCI:     20-20-5.SCO
; coded:     jpg 10/93


; GEN functions **********************************************************
; carriers
f1  0 512   10    1  

; envelopes
f31 0 512   -7    -1    150   .1    110   0     252   0 ; portamento deviation function


; score ******************************************************************

;    idur iamp ifq1  imax1 ifq2  imax2

i1  0  1      8000   250    2.66   1500   1.8
i1  2  2      .      .      .      .      .    

e

