; ************************************************************************
; ACCCI:     20-70-1.SCO
; notes:     melody taken from "Kennedy's Children" by E. Reitz
; coded:     jpg 10/93


; GEN functions **********************************************************

; carrier
f1  0 512   10    1  


; score ******************************************************************
t       0       40    

;    start    idur      iamp    ipch irise idec  ivibdel ivibwth ivibrte
i1  0  .5     8000   7.01   .2     .2     .75    .03    5.5
i1  .8 .5     7000   6.09   .2     .2     .75    .03    5.5
i1  1.2       2.5    6000   7.01   .2     .2     .75    .03    5.5
e
ji1     1.2    1.5      12000    6.08  .2    .2     .75     .03     5.5
i1  3.0       .5     8000   6.07   .2     .2     .75    .03    5.5
i1  3.4       1.5    16000  7.06   .2     .2     .75    .03    5.5
i1  4.8       .5     14000  7.07   .2     .2     .75    .03    5.5
i1  5.2       .5     10000  7.03   .2     .2     .75    .03    5.5
i1  5.6       .5     8000   6.11   .2     .2     .75    .03    5.5
i1  6.0       1.5    8000   7.02   .2     .2     .75    .03    5.5
i1  7.4       .5     12000  6.10   .2     .2     .75    .03    5.5
i1  7.8       2      12000  7.01   .2     .2     .75    .03    5.5
e

