; ************************************************************************
; ACCCI:      40-03-1.SCO
; coded:      jpg 8/93


; GEN functions **********************************************************
; carrier
f1  0 512   10    1                     ; sinus

; envelope for sinus at ifq
f31 0 512   7     0     16    .2    16    .38   16    .54   16    .68   16    .8    16    .9    16    .98   8     1 2 1 6 .96
      64    .8313 32    .5704 80    .164  48    .0521 44    .0159 20    .0092 64    .005  32    0  

; score ******************************************************************

;   start  idur   iamp   ipch
i1  0.0       0.2    8000   6.00
i1  +  0.25   .      6.05 
i1  .  .      .      7.00 
i1  .  0.2    .      7.05 
i1  .  0.2    .      8.00 
i1  .  0.2    .      8.05 
i1  .  0.2    .      9.00 
i1  .  0.2    .      8.07 
i1  .  0.1    .      8.00 
i1  .  0.25   .      7.07 
i1  .  0.25   .      7.00 
i1  .  0.25   .      6.07 
i1  .  0.25   .      6.00 

s

i1  0.0       0.2    8000   8.00
i1  +  0.25   .      8.05 
i1  .  .      .      9.00 
i1  .  0.2    .      9.05 
i1  .  0.2    .      10.00
i1  .  0.2    .      10.05
i1  .  0.2    .      11.00
i1  .  0.2    .      10.07
i1  .  0.1    .      10.00
i1  .  0.25   .      9.07 
i1  .  0.25   .      9.00 
i1  .  0.25   .      8.07 
i1  .  0.25   .      8.00 
i1  .  0.2    .      11.00
i1  .  0.2    .      10.07
i1  .  0.1    .      10.00
i1  .  0.25   .      9.07 
i1  .  0.25   .      9.00 
i1  .  0.25   .      8.07 
i1  .  0.25   .      8.00 

e
