; ************************************************************************
; ACCCI:   40-60-1.SCO
; coded:   jpg 11/93


; GEN functions **********************************************************
; carrier
f 1 0 8193  10    1                     ; sinus

; transfer function by GEN 13: use of Chebychev coefficients
;                  xamp    xint    h0 h1 h2  ..... hn
f 88  0     8193  13    4096  1     1     1   
f 89  0     8193  13    4096  1     1     1     1     2   
f 90  0     8193  13    4096  1     1     1     0     0     0     0     0     6     5     4   

; score ******************************************************************

;           idur   iamp   ipch  itf
i1  0.000     0.750  8000   7.04   88
i1  0.750     0.250  .      7.07   . 
i1  1.000     1.000  .      8.00   . 
i1  2.000     0.200  .      8.02   89
i1  2.200     0.200  .      8.04   . 
i1  2.400     0.200  .      8.05   . 
i1  2.600     0.200  .      9.00   . 
i1  2.800     0.200  .      9.04   . 
i1  3.000     0.250  .      9.05   . 
i1  3.250     0.250  .      9.00   . 
i1  3.500     0.250  .      8.05   . 
i1  3.750     0.250  .      8.00   . 
i1  4.000     1.000  .      7.04   90
i1  5.000     0.125  .      7.07   . 
i1  5.125     0.125  .      8.00   . 
i1  5.250     0.125  .      8.02   . 
i1  5.375     0.125  .      8.04   . 
i1  5.500     0.125  .      8.05   . 
i1  5.625     0.125  .      9.00   . 
i1  5.750     0.125  .      9.04   . 
i1  5.875     0.125  .      9.05   . 

e
