; ************************************************************************
; ACCCI:     43-01-3.SCO
; coded:     jpg 10/93


; GEN functions **********************************************************
f1  0 8193  10    1  


; score ******************************************************************

;       idur   iamp   ifqc    inh
i1  0  2      8000   125    5  
i1  +  .      .      .      10   
i1  .  .      .      .      15   
i1  .  .      .      .      20   
i1  .  .      .      .      40   
e
