; ************************************************************************
; ACCCI:     50-01-1.SCO
; coded:     jpg 11/93


; score ******************************************************************

;    start idur  iamp   ipch   iperc
i1  0  1      8000   11.00  .05
i1  1.1       .      .      10.00  .
i1  2.3       8      .      9.00   . 
i1  3  2      4000   10.07  .
i1  3  2      5000   8.00   . 
i1  3  2      3500   12.04  .
i1  6  .3     4000   14.07  .
i1  6  .      5000   13.00  .
i1  6  .      3500   13.04  .
i1  6.3       .4     4000   10.07  .
i1  6.3       .      5000   9.00   . 
i1  6.3       .      3500   11.04  .
i1  8.1       1      10000  11.04  .

e
