; ************************************************************************
; ACCCI:     50-09-1.SCO
; coded:     jpg 11/93


; GEN functions **********************************************************
; envelopes
f1  0 1024  10    1  



; score ******************************************************************

;                            bandwidth......             ; reson mode 1
;    start idur  iamp  icfq  ipeakbw iratebw             ; output amps
i1  0  5      8000   5      4000   2    ; 7186   sisch..
i1  +  2      .      5000   100    3    ; 1293   ring..
i1  .  .      .      1000   500    10   ; 3175   fast exh.
i1  .  .      .      400    250    1    ; 1868   slow blow
e


