; ************************************************************************
; ACCCI:     50-11-1.SCO
; coded:     jpg 11/93

; GEN functions **********************************************************
; envelopes
f31 0 512   7     0     512   1 


; score ******************************************************************

;                       center freq....  bandwidth......
;    start idur  iamp   iminpch imaxpch  iminbw irangebw
i1  0  4      8000   7.00   8.06   .05    .45
i1  4  4      8000   7.07   10.00  .05    .45
i1  8  6      10000  12.00  5.00   .05    .3 

e


