; ************************************************************************
; ACCCI:     50-51-1.SCO
; coded:     jpg 11/93

; GEN functions **********************************************************
; envelopes
f5  0 8192  11    1  


; score ******************************************************************
t       0       80    

;    start idur  iamp   ipch
i1  0  1      4000   7.00
i1  +  .      6000   . 
i1  .  .      8000   . 
i1  .  .      8000   7.04
i1  .  .      8000   7.07
i1  .  .      .      .    
i1  .  .      7000   7.04 
i1  .  .      4000   7.00

e


