; ************************************************************************
; ACCCI:     50-71-1.SCO
; coded:     jpg 11/93


; GEN functions **********************************************************
; sinus
f1  0 8193  10    1  


; score ******************************************************************

t       0       300   

;       idur  iamp   ipch 
i1  0  2      8000   7.00
i1  +  1      .      7.02 
i1  .  .      .      7.04 
i1  .  .      .      7.05 
i1  .  .      .      7.07 
i1  .  .      .      7.09 
i1  .  .      .      7.11 
i1  .  2      .      8.00 

s
t       0       60    

i1  1  1      4000   7.00
i1  .  .      .      7.04 
i1  .  .      12000  7.07
i1  .  .      4000   8.00

e



